**********Event2********** (8,9) - EV0002
-----Page1-----
#Message# (1)
日記の切れ端が落ちている。
##


#Message# (2)
『この城を建設してからどれほどの
　時が経ったのであろうか･･･
##


#Message# (4)
　この城全部もげたんが作ったんだ！
　すごくね！？
　もげたんまじ天才もげ！！
##


#Message# (8)
ヨナカ
「あー、\.\.だから内装とか色々めちゃくちゃ
　なんだこの城みたいな建物。」
##


#Message# (12)
　この城は夢と希望を育む、
　素晴らしい場所となるだろう
　勿論もげたんのための。
##


#Message# (15)
　ここでなら何だってできる･･･
　もげたんは此処でなら全てを統べる
　偉大なる王となる･･･
##


#Message# (18)
　もげたんこそ史上最強なり！
　そうだ、この世界にお客さんを呼ぼう！
　そして○○○にするんだ！
##


#Message# (21)
　ナニしようかなぁ･･･ぐへへへ
　またいつもの妄想癖が　げへへ
　楽しみだなぁ
##


#Message# (24)
　なんだってできる･･･
　○を○○○ることだって
　○に○○○を○○○ことだって･･･
##


#Message# (27)
　げへへへへへ！！！！
　さぁて、ショーのはじまりだ！　　　』
##




**********Event3********** (9,4) - EV0003
-----Page1-----
#Message# (1)
腐った肉のにおいがする。
##




**********Event4********** (6,6) - EV0004
-----Page1-----
#Message# (1)
腐った肉のにおいがする。
##




**********Event5********** (5,6) - EV0005
-----Page1-----
#Message# (1)
腐った肉のにおいがする。
##




**********Event6********** (12,4) - EV0006
-----Page1-----
#Message# (1)
腐った肉のにおいがする。
##




**********Event7********** (9,13) - EV0007
-----Page1-----
#Message# (1)
腐った肉のにおいがする。
##




**********Event8********** (4,9) - EV0008
-----Page1-----
#Message# (1)
腐った肉のにおいがする。
##




**********Event9********** (6,11) - EV0009
-----Page1-----
#Message# (1)
腐った肉のにおいがする。
##




**********Event10********** (7,12) - EV0010
-----Page1-----
#Message# (1)
腐臭がする。
##




**********Event11********** (5,9) - EV0011
-----Page1-----
#Message# (1)
腐臭がする。
##




**********Event12********** (5,10) - EV0012
-----Page1-----
#Message# (1)
腐臭がする。
##




**********Event13********** (4,6) - EV0013
-----Page1-----
#Message# (1)
腐臭がする。
##




**********Event14********** (7,6) - EV0014
-----Page1-----
#Message# (1)
腐臭がする。
##




**********Event15********** (2,7) - EV0015
-----Page1-----
#Message# (2)
モゲコ
「ハァッ･･･ハァッ･･･
　ﾄﾞｩﾌﾌ･･･ウッ！！」
##




**********Event16********** (7,5) - EV0016
-----Page1-----
#Message# (1)
腐臭がする。
##




**********Event17********** (8,4) - EV0017
-----Page1-----
#Message# (1)
腐臭がする。
##




**********Event18********** (17,13) - EV0018
-----Page1-----
#Message# (2)
モゲコ
「斧でぶった切られるのは、痛いもげ！」
##




