**********Event1********** (0,13) - EV0001
-----Page1-----
#Message# (1)
最強の△コーンだ。
##




**********Event2********** (0,14) - EV0002
-----Page1-----
#Message# (1)
最強の△コーンだ。
##




**********Event53********** (19,12) - EV0053
-----Page1-----
#Message# (1)
家から最寄のバス停だ。
##




**********Event55********** (21,12) - EV0055
-----Page1-----
#Message# (1)
地元のお祭りの宣伝ポスターだ。
##




**********Event56********** (22,12) - EV0056
-----Page1-----
#Message# (1)
宗教の勧誘ポスターだ。
##




**********Event67********** (33,12) - EV0067
-----Page1-----
#Message# (1)
ポイ捨て禁止を呼びかけるポスターだ。
言われなくても普通ならやらないことだ･･･。
##




**********Event78********** (44,12) - EV0078
-----Page1-----
#Message# (1)
この辺一帯の地図だ。
##




**********Event90********** (56,12) - EV0090
-----Page1-----
#Message# (1)
駅前のおいしいファミレスのポスターだ。
あそこのペペロンチーノとドリアはおいしい･･･。
##




