**********Event1********** (9,23) - EV0001
-----Page1-----
#Message# (3)
ヨナカ
「････････。」
##


#Message# (6)
ヨナカ
「････････････････。」
##


#Message# (9)
ヨナカ
「･････････････････････････････････
　･････････････\.\.\.やめておこう」
##


#Message# (12)
ヨナカ
「話ができすぎている･･････。」
##


#Message# (15)
ヨナカ
「まるで私を此処へおびき寄せて
　いるみたい････。」
##


#Message# (19)
ヨナカ
「銅像といい･･･なんか浮いてたやつと
　いい･･･。」
##


#Message# (23)
ヨナカ
「あの黄色いのと何か関係がある城なの？
　ならますます近寄らないほうがいいわ」
##


#Message# (27)
ヨナカ
「他をあたったほうが良さそうね」
##


#Message# (30)
ヨナカ
「とりあえず一旦此処から離れて―――」\.\.\.
##


#Message# (40)
ヨナカ
「ッ！？！？」
##


#Message# (43)

　　　　　　　　　しまった････。
##




