**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (5)
Yonaka
「今日はいい天気だね」
##


#Message# (8)
？？？
「････うん。」
##


#Message# (11)
Yonaka
「帰ったら宿題やらなきゃなー」
##


#Message# (14)
？？？
「････うん。」
##


#Message# (16)
？？？
「･････････。」
##


#Message# (19)
Yonaka
「･･････。」
##


#Message# (22)
Yonaka
「兄さん････\.\.どうしたの？」
##


#Message# (25)
？？？
「･\.･\.･\.･\.！\.」
##


#Message# (27)
？？？
「ごめんごめん、\.\.なんでもないよ」
##


#Message# (30)
Yonaka
「？\.\.　ほんとにー？」
##


#Message# (33)
？？？
「ほんとだよ」
##


#Message# (35)
？？？
「それよりヨナカ、\.\.帰りになにか食べる？\.\.
　アイスでも買ってあげるよ」
##


#Message# (39)
Yonaka
「えっ！\.\.ほんとに！」
##


#Message# (42)
？？？
「うん」
##


#Message# (45)
Yonaka
「やった！」
##




