**********Event7********** (0,0) - EV0007
-----Page1-----
#Message# (4)
DJ Met
「はぁーいどうもー！\.\.
　おはよう！\.\.こんにちは！\.\.こんばんは！」
##


#Message# (7)
DJ Met
「幽霊ＤＪメットがお送りする、
　魔界放送チミドロラジオの時間だよ♪」
##


#Message# (11)
DJ Met
「今日のゲストはぁー！\.\.ザ・ブラコン
　女子高生、倉井ヨナカさんだー！」
##


#Message# (15)
DJ Met
「わーー！\.\.（ぱちぱちぱち）」
##


#Message# (18)
Yonaka
「えへへ･･･どうも\.\.（ブラコン？）」
##


#Message# (21)
DJ Met
「やあやあいかがでしたかヨナカちゃん！\.\.
　モゲコキャッスルの感想は！」
##


#Message# (25)
Yonaka
「正直もう二度とこんなゲーム
　出たくないですね」
##


#Message# (29)
DJ Met
「ですよねーーーー！！！」
##


#Message# (31)
DJ Met
「あ、安心してね！\.\.
　もうこれ以降出番ないから！」
##


#Message# (35)
Yonaka
「！？」
##


#Message# (39)
DJ Met
「それはさておき！\.\.このゲームには
　あたしもちょいちょい出てたよ！」
##


#Message# (42)
DJ Met
「気付いてくれたかなー！？」
##


#Message# (44)
DJ Met
「それ以外の方々も出てたけど･･･☆」
##


#Message# (47)
Yonaka
「え･･･出番･･･え････」
##


#Message# (51)
DJ Met
「さあて！この『モゲコキャッスル』･･･\.\.
　とんだクソゲーですが」
##


#Message# (55)
DJ Met
「ぷれいやーの皆様！\.\.いかがでござい
　ましたかなー！？」
##


#Message# (59)
Yonaka
「酷いゲームですよねー」
##


#Message# (62)
DJ Met
「ゲロ以下ですねえ！」
##


#Message# (65)
DJ Met
「っていうかジャンルなんだよ
　このゲーム！」
##


#Message# (69)
DJ Met
「アクションでもＲＰＧでもホラーでも
　なんでもねーぞ！！！」
##


#Message# (73)
Yonaka
「強いて言えば･･･\.\.『モゲコ』\.\.
　ですかね」
##


#Message# (77)
DJ Met
「なるほどなーー！！！！」
##


#Message# (80)
DJ Met
「世界でひとつだけの
　ゲームジャンルだね♪」
##


#Message# (84)
Yonaka
「最初で最後ですね」
##


#Message# (87)
DJ Met
「うん☆」
##


#Message# (91)
DJ Met
「さて、\.\.当番組は質問をどしどし
　受け付けておりますがな！」
##


#Message# (94)
DJ Met
「最初の質問は！\.\.Ｋ県のＭさん！」
##


#Message# (97)
DJ Met
「えー\.\.『ヨナカさんの好きな異性のタイプ
　を教えて下さい』\.\.\.\.･･･ひゅー！」
##


#Message# (101)
DJ Met
「ヨナカちゃん！\.\.どんな感じですかな？」
##


#Message# (104)
Yonaka
「兄さん」
##


#Message# (107)
DJ Met
「わーーブラコンだーー！！\.\.
　きもちわりーーー！！」
##


#Message# (111)
Yonaka
「なんかさっきから酷くないですか！？」
##


#Message# (114)
DJ Met
「いやーだって事実だし☆」
##


#Message# (116)
DJ Met
「さて、続いては\.\.
　ラジオネームすけべさん！」
##


#Message# (120)
DJ Met
「『ヨナカさんの初恋の相手を
　教えて下さい』\.\.\.\.おぉーーう！！」
##


#Message# (124)
Yonaka
「兄さん」
##


#Message# (127)
DJ Met
「近親相姦じゃねーかちくしょうが！！」
##


#Message# (130)
Yonaka
「ちっ違いますよ！\.\.
　これは純粋な恋です！」
##


#Message# (134)
DJ Met
「はっはっは近親相姦に純粋もクソも
　あるかこのすっとこどっこい！！」
##


#Message# (138)
Yonaka
「びえーーーん！」
##


#Message# (141)
DJ Met
「えー、\.\.ラジオネーム
　ぱんつだいすきさんさん！」
##


#Message# (145)
DJ Met
「『ヨナカちゃんの今好きな人を
　教えて下さいﾊｧﾊｧ』\.\.\.\.おおーｷﾓｯ！！」
##


#Message# (149)
Yonaka
「お」
##


#Message# (152)
DJ Met
「兄ちゃんなんだろクソボケがーー！！」
##


#Message# (155)
Yonaka
「悪いですか！\.\.ぷんぷん！」
##


#Message# (158)
DJ Met
「べっつにぃー？にゃはは☆」
##


#Message# (161)
DJ Met
「じゃあじゃあ別路線の質問を
　見てってみようかしらー！？」
##


#Message# (165)
DJ Met
「幽霊的かしら！\.\.みゃはは☆」
##


#Message# (169)
DJ Met
「ええーっと、\.\.ハスハスキーさん！」
##


#Message# (171)
DJ Met
「『ヨナカは何故このゲームの主人公に
　選ばれたのか』\.\.\.\.あーこれはですね」
##


#Message# (175)
Yonaka
「････････。」
##


#Message# (178)
DJ Met
「酷い目に会ってもらう役に
　適役だったからだよ☆」
##


#Message# (182)
Yonaka
「ひどい！ひどい！」
##


#Message# (185)
DJ Met
「うるせーブラコンは黙ってろー！」
##


#Message# (188)
Yonaka
「全国のブラコンに謝って下さい！」
##


#Message# (191)
DJ Met
「あっ！認めやがったぜー！」
##


#Message# (194)
Yonaka
「びえーーん！」
##


#Message# (198)
DJ Met
「あたしもねーモゲコキャッスルには
　たまに遊びにいくんだけどー」
##


#Message# (202)
DJ Met
「チミみたいに弱くないからモゲコなんて
　簡単にぶっ飛ばせるっていうー！」
##


#Message# (206)
Yonaka
「私人間だから！
　しょうがないじゃないですか！」
##


#Message# (210)
DJ Met
「うるせーーお前なんか肩書きをブラコン
　に変更じゃクソッタレ！」
##


#Message# (216)
ヨナカの肩書きがブラコンに変わった！
##


#Message# (219)
Yonaka
「ひっひどいいいいい！！！」
##


#Message# (222)
DJ Met
「にゃ～～はっはっはっは☆」
##


#Message# (225)
ＤＪ
「まあ肩書き変わったからってもう
　ゲームは終わりだけどね！？」
##


#Message# (228)
ＤＪ
「オワリノオワリノオワリノダ♪」
##


#Message# (231)
DJ Met
「あーー
　弱いものいじめってたのしーーー！！」
##


#Message# (235)
Yonaka
「あ、それが本音ですか」
##


#Message# (238)
DJ Met
「マァナ」
##


#Message# (241)
DJ Met
「そういやなんでお兄ちゃんの事
　そんな好きなん？」
##


#Message# (245)
Yonaka
「えっ？ど、どうしてって･･･\.\.\.
　はわわ･･･」
##


#Message# (249)
DJ Met
「はわわ･･･\.\.じゃねーーよこの
　おたんこなすがーーー！！！」
##


#Message# (253)
Yonaka
「ぎゃーーーー！！！！」
##


#Message# (256)
DJ Met
「え？なに？なに？」
##


#Message# (259)
Yonaka
「血がたくさんたれてきてますよ！」
##


#Message# (262)
DJ Met
「あー、これね、\.\.ふとした時に出ちゃうの\.\.
　汗みたいな感じーみたいな？？」
##


#Message# (266)
Yonaka
「びえーーん変なひとたちばっかー！」
##


#Message# (269)
DJ Met
「ブラコンな貴様も充分変じゃあ！」
##


#Message# (272)
Yonaka
「ふつうだもん！！！」
##


#Message# (276)
DJ Met
「つかさーヨナカちゃん、\.\.ﾓｹﾞｺｷｬｯｿｰで
　血なんてたっくさん見たでしょ？」
##


#Message# (280)
DJ Met
「もう慣れてんだろ♪」
##


#Message# (283)
Yonaka
「い、いや･･･\.\.あの時は流石に感覚麻痺
　してましたけど･･･」
##


#Message# (287)
DJ Met
「じゃあこれでもくらえーー！」
##


#Message# (295)
Yonaka
「やめてーーーそれ怖い！」
##


#Message# (298)
DJ Met
「きたねえ血だなーー♪」
##


#Message# (301)
Yonaka
「もう!\.\.あーもう、もげ子さん思い出す
　じゃないですかー！（どきどき）」
##


#Message# (305)
DJ Met
「ああー、\.\.
　アイツもとんだキチガイだよなー！」
##


#Message# (309)
Yonaka
「あの人ほんとおっかなかった」
##


#Message# (312)
DJ Met
「あたしも逆上して襲い掛かられたこと
　あったんだけどさー」
##


#Message# (316)
Yonaka
「ええ、\.\.どうなったんですか？」
##


#Message# (319)
DJ Met
「逃げた！！！！！！！！」
##


#Message# (322)
Yonaka
「ですよね！！！」
##


#Message# (326)
DJ Met
「続いてのご質問！\.\.
　ラジオネームぼぶ☆きゃっとさん！」
##


#Message# (330)
DJ Met
「『なんで片目隠れてるんですか？』\.\.\.\.
　････････････。」
##


#Message# (334)
Yonaka
「･･･････････。」
##


#Message# (337)
DJ Met
「なんで？」
##


#Message# (340)
Yonaka
「･･････････。」
##


#Message# (343)
Yonaka
「お兄ちゃ･･･\.\.\.\.兄さんの･･･真似」
##


#Message# (346)
DJ Met
「おえぇえぇーっ！！\.\.もはや気持ち悪い
　通り越して気色悪いわー！！！」
##


#Message# (350)
Yonaka
「失敬な！！！ぷんぷん！」
##


#Message# (353)
DJ Met
「どんだけ好きなんだよ！！！\.\.
　きもっ！！きもっ！！！！」
##


#Message# (357)
Yonaka
「すっすきなんだからしょうがないで
　しょう！！！！」
##


#Message# (361)
DJ Met
「いやーでも片目隠してたらバイク
　乗る時危ないよ？」
##


#Message# (365)
Yonaka
「乗りませんよ･･･」
##


#Message# (368)
DJ Met
「安心しな！あたしが運転するから
　後ろに乗せてやるよ！」
##


#Message# (372)
Yonaka
「まあ頼もしい･･･」
##


#Message# (376)
Yonaka
「しかしあなた本当に幽霊ですか･･･\.\.
　なんて元気な幽霊なんだ･･･」
##


#Message# (380)
DJ Met
「もちろん！\.\.
　メットちゃんは悪霊ですよ！」
##


#Message# (384)
DJ Met
「幽霊ライフも悪くないッスよ！\.\.
　好き放題できるし！」
##


#Message# (388)
Yonaka
「そうなんですか･･･\.\.私も幽霊の
　仲間入りみたいですからね」
##


#Message# (392)
DJ Met
「えっチミあのあと死んだの！？」
##


#Message# (395)
Yonaka
「現にこうして私はここに
　いるじゃないですか･･･
##


#Message# (399)
DJ Met
「え？\.\.いやほら、\.\.細かいこと
　気にしちゃいけないパターンかなって」
##


#Message# (403)
Yonaka
「気にしてくださいー」
##


#Message# (406)
DJ Met
「そうかそうか！幽霊かあ！\.\.
　仲良くしようねぇヨナカちゃん！」
##


#Message# (410)
Yonaka
「はい！\.\.（嫌です！）」
##


#Message# (413)
DJ Met
「あ、そうだ、\.\.お兄さんはどうしたん？」
##


#Message# (416)
Yonaka
「え？嫌だなメットさん･･･\.\.
　いつも一緒ですよ･･･（ぽっ）」
##


#Message# (420)
DJ Met
「きっしょおおおおおおおおおおおおお\.\.
　撲殺してえええええええええ！！！」
##


#Message# (424)
Yonaka
「こっちのセリフですよ！！！」
##


#Message# (428)
DJ Met
「やや、\.\.こんなくだらねー雑談してる間
　にもお時間迫って参りました！」
##


#Message# (432)
Yonaka
「（あなたのせいでしょ･･･）」
##


#Message# (435)
DJ Met
「ヨナカちゃん！\.\.最後にぷれいやーの
　皆様に一言どうぞー！」
##


#Message# (439)
Yonaka
「ええっ！えーっと･･･」
##


#Message# (442)
Yonaka
「皆様、\.\.モゲコキャッスルをプレイして
　頂き\.\.ありがとうございました♪」
##


#Message# (446)
DJ Met
「･･････････。」
##


#Message# (449)
Yonaka
「･･････････････。」
##


#Message# (452)
DJ Met
「･･････。」
##


#Message# (455)
Yonaka
「･････。」
##


#Message# (458)
DJ Met
「えっそれだけ？」
##


#Message# (461)
Yonaka
「言うことないです････」
##


#Message# (464)
DJ Met
「そりゃそうッスよねえ～！！\.\.
　あははははははは！！」
##


#Message# (468)
DJ Met
「ではでは、\.\.
　本日のチミドロラジオ」
##


#Message# (472)
DJ Met
「ＤＪメットと倉井ヨナカちゃんで
　お送りしましたー♪」
##


#Message# (476)
DJ Met
「それではまた来週♪」
##


#Message# (479)
Yonaka
「来週なんですか？」
##


#Message# (482)
DJ Met
「知らん！！」
##


#Message# (486)
DJ Met
「ばいばーい♪」
##


#Message# (490)
Yonaka
「････････ばいばーい」
##


#Message# (499)
今度こそ、\.\.\.\.おしまい♪
##




