**********Event1********** (0,11) - EV0001
-----Page1-----
#Message# (4)
ヨナカ
「すごい疲労感･･･\.\.あの、
　モゲコっていうのは一体何匹いるの…」
##


#Message# (7)
ヨナカ
「東側の扉は全部開かなかったし･･･
　2階に行くにはこの扉しかないのね」
##


#Message# (10)
ヨナカ
「本当に上に行けば帰れるの･･･？」
##


#Message# (17)
ヨナカ
「さっきのちょっと変なモゲコさんが
　言ってたことが本当ならだけど･･･」
##


#Message# (20)
ヨナカ
「騙されてたりして･･･」
##


#Message# (22)
ヨナカ
「窓も全部分厚くて割れそうにないガラス
　だった･･･ここやっぱりおかしいよ」
##


#Message# (26)
ヨナカ
「もし帰れなかったら･････。」
##


#Message# (29)
ヨナカ
「ぞわっ\.\.　考えないようにしよう
　とにかく脱出優先！」
##


#Message# (33)
ヨナカ
「うん･･･ここまで非現実的な事が
　起こってるんだから」
##


#Message# (36)
ヨナカ
「帰り道だって普通じゃないはずだよね」
##


#Message# (39)
ヨナカ
「別に投げやりになんか
　なってないよ！？」
##


#Message# (47)
ヨナカ
「ちらっ」
##


#Message# (50)
モゲコ
「･･････。」
##


#Message# (55)
モゲコ
「////」
##


#Message# (58)
ヨナカ
「！！！！！！！」
##




**********Event6********** (12,9) - EV0006
-----Page1-----
#Message# (1)
気持ち悪い絵だ。
##




**********Event7********** (11,9) - EV0007
-----Page1-----
#Message# (1)
気持ち悪い絵だ。
##




