**********Event29********** (0,0) - EV0029
-----Page1-----
#Message# (15)
もげ子
「もげーーーー！！！
　もげーーーーーーーーー！！！」
##


#Message# (19)
もげこ王
「も、もげ子、落ち着くもげ･･･。」
##


#Message# (22)
もげ子
「あーーー！ヨナカたん！連れて来いよ！
　遊び足りないんだよ！！」
##


#Message# (26)
もげこ王
「だって逃げられちゃったんだもん･･･」
##


#Message# (30)
もげ子
「じゃあお前で遊んでやるよ！
　来い！まずは三角木馬だ！！！」
##


#Message# (34)
もげこ王
「いやあああああああああああ！！！」
##


#Message# (37)
もげ子
「あははははは！！ケツから臓物出るまで
　嬲ってやるよ！！！」
##


#Message# (48)
Yonaka
「･････････････。」
##


#Message# (51)
Yonaka
「あれ･･･････？」
##


#Message# (56)
もげこ王
「！！！」
##


#Message# (58)
もげこ王
「ほ、ほらぁ！ヨナカたんだよ！
　うしろ！（よっしゃあ！セーフ！）」
##


#Message# (63)
もげ子
「え？」
##


#Message# (71)
もげ子
「あぁ～～っ！ヨナカたん！」
##


#Message# (78)
もげ子
「なに逃げ回ってんだ？あ？
　もげ子と遊ぼうよあひひひひひひ！！」
##


#Message# (83)
Yonaka
「･･･････････。」
##


#Message# (85)
Yonaka
「（そうだ････私･･･兄さんを･･･
　殺しちゃって･･･。）」
##


#Message# (88)
Yonaka
「（････途方にくれて歩いてたら）」
##


#Message# (90)
Yonaka
「（また、此処に･･････。）」
##


#Message# (93)
もげ子
「まずは何するー？爪剥がしたら指切って
　そこに塩を塗りたくろうか！」
##


#Message# (97)
Yonaka
「･･････････。」
##


#Message# (100)
もげ子
「なんか言えよ！！！！！」
##


#Message# (104)
Yonaka
「･･････････････。」
##


#Message# (108)
Yonaka
「兄･･･さん････････。」
##


#Message# (115)

　　　　　　　　　　　ぷつん
##


#Message# (121)
Yonaka
「ハースジェット」
##


#Message# (127)
もげ子
「もげ！？」
##


#Message# (133)
もげ子
「きゅーーん」
##


#Message# (137)
もげこ王
「！？」
##


#Message# (140)
もげこ王
「も････もげ子！？」
##


#Message# (144)
もげ子
「･････････。」
##


#Message# (150)
Yonaka
「安心して･･･殺してはいないわ」
##


#Message# (153)
もげこ王
「え？（なんでだよ！殺せよ！）」
##


#Message# (157)
Yonaka
「死ぬのは　　\.\.あなた」
##


#Message# (165)
もげこ王
「え？」
##


#Message# (173)
もげこ王
「おごぉッ！？！？」
##


#Message# (176)
Yonaka
「私、握力70なの」
##


#Message# (179)
もげこ王
「もごおおおお！？やめて！顔が
　つぶれる！つぶれる！つぶれ･･･」
##


#Message# (184)
もげこ王
「んお゛お゛お゛お゛お゛お゛お゛お゛
　お゛お゛お゛！！！！！！！」
##


#Message# (196)
もげこ王
「･････････････。」
##


#Message# (199)
Mogeko
「隊長？！」
##


#Message# (202)
Mogeko
「な、なんで酷いことを･･･！」
##


#Message# (205)
Yonaka
「････････。」
##


#Message# (218)
Mogeko
「！？　頭に･･･もげこ王の皮を、
　かぶった･･･！？」
##


#Message# (222)
ヨナカ王
「これで私は」
##


#Message# (225)
ヨナカ王
「この国の王よ」
##


#Message# (228)
Mogeko
「な、なにィ～～～～ッ！？」
##


#Message# (231)
ヨナカ王
「今日からここは
　ヨナカキャッスルとなった」
##


#Message# (235)
Mogeko
「にゃにを！バカなことを抜かすな！」
##


#Message# (239)
ヨナカ王
「ハースジェット」
##


#Message# (244)
Mogeko
「！？」
##


#Message# (249)
ヨナカ王
「もげこ王の力を受け継ぎし者、
　其の国の王となる･･･」
##


#Message# (253)
Mogeko
「！？！？」
##


#Message# (256)
ヨナカ王
「私に従え」
##


#Message# (263)
Mogeko
「ヴぁああああああああ！！
　オアアアーーーーー！！！！」
##


#Message# (269)
ヨナカ王
「くっくっくっく････。」
##


#Message# (272)
ヨナカ王
「あーーはっはっはっはっは！！！」
##


#Message# (275)
ヨナカ王
「モゲコキャッスルでの王は何もかもが
　思い通りになる」
##


#Message# (278)
Yonaka
「私は････」
##


#Message# (281)
ヨナカ王
「兄さんの復活のために、
　全てを―――！！！」
##


#Message# (285)
ヨナカ王
「ああ･･･！」
##


#Message# (293)
ヨナカ王
「Nama-hamu-namu-san」
##


#Message# (298)
Mogeko
「！？」
##


#Message# (309)
Mogeko
「あ･･･ああ･･･。」
##


#Message# (311)
Mogeko
「なんてことだ･･･。」
##


#Message# (315)
Mogeko
「！？　　まさか･･･」
##


#Message# (318)
Mogeko
「生ハムの･･･神！？」
##


#Message# (321)
Mogeko
「あなたは･･･生ハムの神！？」
##


#Message# (325)
ヨナカ王（生ハムの神）
「･･････････。」
##


#Message# (330)

　　　　　　　　　　神の、覚醒――。
##


#Message# (336)
ヨナカ王（生ハムの神）
「全てのモゲコの罪を赦そう」
##


#Message# (340)
Mogeko
「おお･････････おお！！！！！」
##


#Message# (342)
Mogeko
「神よ！！！！」
##


#Message# (344)
Mogeko
「おお！」
##


#Message# (346)
Mogeko
「おお！神よ！美しき輝きを纏いし
　唯一絶対の生ハムの神よ！」
##


#Message# (350)
Mogeko
「おお････！！おお････！！！」
##


#Message# (355)
神よ･････････！
##


#Message# (364)
こうしてモゲコキングダムは神の光に包まれ
##


#Message# (365)
世界は平和になった
##


#Message# (367)
おお
##


#Message# (369)
神よ
##


#Message# (371)
美しき輝きを纏いし
##


#Message# (372)
唯一絶対の生ハムの神よ　
##




