**********Event30********** (0,0) - EV0030
-----Page1-----
#Message# (3)
？？？
「コッケーッコッコッコ････。」
##


#Message# (5)
？？？
「お？」
##


#Message# (8)
異端モゲコ
「久しぶりだな」
##


#Message# (11)
？？？
「おお！？」
##


#Message# (14)
異端モゲコ
「モゲコッコ。
　死んだかと思ったぜ」
##


#Message# (20)
モゲコッコ
「おおー！こちらこそだよ！」
##


#Message# (24)
ヨナカ
「なんで図書館に鶏？！」
##


#Message# (28)
異端モゲコ
「特に意味はないらしい」
##


#Message# (31)
ヨナカ
「えーーー！？」
##


#Message# (37)
モゲコッコ
「あのアホもげこ王が急に図書館を
　ぶち壊すとか言うからネー」
##


#Message# (40)
モゲコッコ
「慌ててこっこに移転したってワケ。
　コッコ」
##


#Message# (44)
異端モゲコ
「ヤツは一体何をするつもりなんだ？」
##


#Message# (47)
モゲコッコ
「さあーねえー。そこの女子高生ちゃん
　手篭めにしたいんじゃないの？」
##


#Message# (51)
ヨナカ
「（ゾッ）」
##


#Message# (54)
異端モゲコ
「あいつの思い通りになんか
　させるかよ･･･」
##


#Message# (58)
モゲコッコ
「しかし、\.\.ああ、\.\.昔を思い出すなあ･･･」
##


#Message# (60)
モゲコッコ
「昔のモゲコキャッスルはこんなんじゃ
　なかったから、みんなで遊んだなぁ･･･」
##



-----Page2-----
#Message# (4)
ヨナカ
「なんか血の精霊さんキャラおかしく
　ないですか？」
##


#Message# (8)
異端モゲコ
「ああ、あいつあの時女の子が目の前に
　いたから照れてたんだよ･･･」
##


#Message# (12)
ヨナカ
「えっじゃあ元はこんな陽気な方
　だったんですか･･･」
##


#Message# (16)
異端モゲコ
「そしてだ、モゲコッコ。\.\.
　俺らがここに来たのは･･･」
##


#Message# (20)
モゲコッコ
「わかってるヨー
　７階に近道したいんでしょ？」
##


#Message# (23)
モゲコッコ
「それっ！」
##


#Message# (33)
モゲコッコ
「さ！ワープの本だよ！コッコッコ」
##


#Message# (36)
異端モゲコ
「悪いな。」
##


#Message# (39)
異端モゲコ
「嬢ちゃん、これは便利な本でな･･･
　これを使えばすぐ７階に行けるぞ」
##


#Message# (44)
ヨナカ
「･････････本当に大丈夫なんです？」
##


#Message# (47)
異端モゲコ
「なんだその疑いの目は」
##


#Message# (50)
ヨナカ
「だって･･･こういうの
　ことごとく失敗してません？」
##


#Message# (54)
異端モゲコ
「大丈夫だろ、多分」
##


#Message# (57)
ヨナカ
「多分！？」
##


#Message# (60)
異端モゲコ
「よし、じゃあ早速使って･･･」
##


#Message# (68)
異端モゲコ
「それっ」
##


#Message# (76)
ヨナカ
「わわー！
　本に引き寄せられるぅー！？」
##


#Message# (80)
異端モゲコ
「大丈夫だ、すぐ終わ―――」
##


#Message# (85)
？？？
「そうはさせん！！！」
##


#Message# (89)
異端モゲコ
「なッ」
##


#Message# (93)
モゲコッコ
「危ない！！！」
##




