**********Event7********** (33,11) - EV0007
-----Page1-----
#Message# (1)
　　　　　　　　　『鳴かぬなら\.\.
　　　　　　　　　　犯して孕ませ\.\.
　　　　　　　　　　ホトトギス』
　　
##




**********Event8********** (31,11) - EV0008
-----Page1-----
#Message# (1)
「ばーか！花粉症で死ね！」
「なんだと貴様！
　首吊って溺死しろ！クソボケ！」
##




**********Event9********** (9,11) - EV0009
-----Page1-----
#Message# (1)

　　　　　　『汝、生ハムを知れ。』
##




**********Event10********** (51,11) - EV0010
-----Page1-----
#Message# (1)
　　『　　　　防犯！火炎放射練習会
　　　みんなで火を放とう！参加費無料！
　　　持ち物は口から火を吐く力、これだけ！　　』
　
##




**********Event11********** (67,11) - EV0011
-----Page1-----
#Message# (1)
　　　　　　　『色んな結末
　　　　　　　　ほら楽しいね
　　　　　　　　モゲコキャッスル』
##




**********Event12********** (112,11) - EV0012
-----Page1-----
#Message# (1)
　　　『この先３キロ⇒
　　　　Mxxxkx Cxsxxe
　　　 （文字が消えかかっていて読めない。）』
##




**********Event13********** (141,11) - EV0013
-----Page1-----
#Message# (1)
　　　　　『肩こりや腰痛がひどい･･･
　　　　　　そんなあなたに
　　　　　　生　ハ　ム　！　』
##


#Message# (5)
Yonaka
「いやいやいや。」
##




**********Event14********** (161,11) - EV0014
-----Page1-----
#Message# (1)
　『　毎週月、火、水、木、金、土、日は
　　　生ハムデー！
　　　生ハムおいしい！！！　　　　　　　　　』
##


#Message# (5)
Yonaka
「…さっきからあるこの変なポスターは
　なんなの…どんだけ生ハム好きなの…」
##


#Message# (8)
Yonaka
「なんかもう生ハムが
　ゲシュタルト崩壊してきたよ･･･。」
##




**********Event15********** (174,11) - EV0015
-----Page1-----
#Message# (1)
旅行の宣伝ポスターだ。
##




**********Event16********** (183,11) - EV0016
-----Page1-----
#Message# (1)
地図？のようなものが書かれているが
文字が読めない･･･何語だろうか。
##




**********Event17********** (184,11) - EV0017
-----Page1-----
#Message# (1)
　　　　『　はすはすの極意

　　　　　　はすはすは己を鍛える。
　　　　　　 自らの心を解き放て…
##


#Message# (5)
　　　　　　 さすれば与えられん　　　』
　　　　　　　　　　　　　　　
##




**********Event18********** (186,11) - EV0018
-----Page1-----
#Message# (1)
血文字で『餃子食べたい』
と書かれている。
##




**********Event20********** (74,11) - EV0020
-----Page1-----
#Message# (1)
穴が開いている。
##




**********Event21********** (121,11) - EV0021
-----Page1-----
#Message# (1)
穴が開いている。
##




**********Event22********** (148,11) - EV0022
-----Page1-----
#Message# (1)
穴が開いている。
##




**********Event23********** (192,11) - EV0023
-----Page1-----
#Message# (1)
穴が開いている。
##




**********Event24********** (194,11) - EV0024
-----Page1-----
#Message# (1)
『モゲコフォレスト⇒』
##




