**********Event1********** (9,23) - EV0001
-----Page1-----
#Message# (4)
Yonaka
「･････････････。」
##


#Message# (7)
？？？
「もげげげげげげげ！！
　ヨナカたんみ～つけたっ！」
##


#Message# (10)
？？？
「逃がさないからねぇ♪」
##


#Message# (12)
？？？
「はぁはぁ！女子高生！はぁはぁ！」
##


#Message# (14)
？？？
「はすはすはすはす！！！！！」
##


#Message# (16)
？？？
「むらむらー！
　むらむらー！してきたもげー！」
##


#Message# (19)
？？？
「●ＲＥＣ」
##


#Message# (23)
Yonaka
「･････････な、なんで\.\.
　私の名前を」
##


#Message# (27)
？？？
「なんで？理由などない
　もげたんにはその程度の知識朝飯前さ」
##


#Message# (30)
？？？
「僕は　モゲコ　だからネ―――」
##


#Message# (33)
Yonaka
「･････････････\.\.モ\.\.ゲ\.\.コ」
##


#Message# (36)
Mogeko
「わざわざおうちまで来てくれて
　ありがとう！」
##


#Message# (39)
Mogeko
「そんなにもげたんと
　愉しいことしたいんだ/////」
##


#Message# (43)
Mogeko
「なあ早くしようぜ」
##


#Message# (45)
Mogeko
「もう我慢できないもげ」
##


#Message# (47)
Mogeko
「そうもげね････。」
##


#Message# (55)
Mogeko
「――さあ、\.ヨナカたん\.\.
　もげたんたちと････」
##


#Message# (60)
Mogeko
「たのしい、\.\.\.たのしい」
##


#Message# (64)
Mogeko
「初\.\.夜\.\.　も\.\.と\.\.い、\.\.
　永\.\.久\.\.の\.\.夢\.\.\.\.を\.\.―――///」
##


#Message# (71)
Yonaka
「いッ\.\.
　いやあッ････････････！！！！」
##




