**********Event6********** (37,13) - EV0006
-----Page1-----
#Message# (4)
モゲコ
「･･･････。」
##


#Message# (7)
モゲコ
「マルチエンディング」
##


#Message# (13)
Yonaka
「！？」
##




**********Event7********** (37,14) - EV0007
-----Page1-----
#Message# (4)
モゲコ
「･･･････。」
##


#Message# (7)
モゲコ
「マルチエンディング」
##


#Message# (13)
Yonaka
「！？」
##




**********Event61********** (1,12) - EV0061
-----Page1-----
#Message# (1)
気持ち悪い銅像だ。
##




**********Event62********** (0,12) - EV0062
-----Page1-----
#Message# (1)
気持ち悪い銅像だ。
##




