**********Event2********** (0,0) - EV0002
-----Page1-----
#Message# (3)
異端モゲコ
「･･･････。」
##


#Message# (6)
もげ子
「静かになったね♪\.\.いいこ♪」
##


#Message# (9)
Yonaka
「きゃああああああああああああ！！！」
##


#Message# (12)
もげ子
「めいんでっしゅはじょしこーせー♪」
##


#Message# (15)
もげ子
「可愛がってあ～～げる♪」
##


#Message# (18)
Yonaka
「どうして！！\.\.どうしてこんな酷いこと
　するの！？」
##


#Message# (22)
もげ子
「？」
##


#Message# (24)
もげ子
「どうして････？」
##


#Message# (28)
もげ子
「理由なんかない」
##


#Message# (31)
Yonaka
「なっ･･･････！！！」
##


#Message# (34)
もげ子
「ヨナカちゃん、\.\.キミはそもそも
　この城に理由を求めること自体
　間違っている。」
##


#Message# (39)
もげ子
「それともあなたに
　理由はあるのかしら♪」
##


#Message# (46)
Yonaka
「！？　\.\.どういう･･･････」
##


#Message# (49)
もげ子
「あなた本当に帰りたいの？」
##


#Message# (52)
Yonaka
「！！！！！！！！！！」
##


#Message# (55)
もげ子
「ねえ、\.\.どうなの？」
##


#Message# (58)
Yonaka
「か･･･\.\.帰りたいに決まって････！」
##


#Message# (61)
もげ子
「自分をだますのも、\.\.生きるための
　一つの手なのね？」
##


#Message# (65)
もげ子
「でもね、\.\.私はそんなの嫌････」
##


#Message# (67)
もげ子
「そして」
##


#Message# (70)
もげ子
「命を奪うことに楽しみを感じるの」
##


#Message# (73)
もげ子
「だからヨナカたんのことも殺すね♪」
##


#Message# (76)
Yonaka
「い･････いや･･･････。」
##


#Message# (79)
もげ子
「一ヶ月かけて　\.\.殺してやるよ♪」
##


#Message# (83)
もげ子
「ククク･････････」
##


#Message# (87)
もげ子
「あぎゃぎゃぎゃぎゃぎゃぎゃぎゃぎゃ
　ぎゃぎゃぎゃぎゃ！！！！！！！！」
##




