**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (2)
ヨナカ
「な、\.\.なに！？\.\.なにをす････\.\.ぶわぁ！」
##


#Message# (5)
モゲコ
「しばらくじっとしててね♪」
##


#Message# (7)
モゲコ
「で、どこに運びますかい？」
##


#Message# (9)
モゲコ
「この階の牢屋にでも入れておけ」
##


#Message# (11)
モゲコ
「今はヤツがいますぜ？」
##


#Message# (13)
モゲコ
「空きの牢屋はいくらでもあるだろう？\.\.
　どうせヤツは足枷で動けんさ」
##


#Message# (16)
モゲコ
「御意！」
##


#Message# (18)
モゲコ
「さぁて♪\.\.　どうやって遊ぶか
　ヨナカたんをしまってから会議だー♪」
##


#Message# (22)
野郎共
「もげげーーっ！！」
##


#Message# (32)
ヨナカ
「痛ッ！」
##


#Message# (35)
ヨナカ
「えっ･･･！\.\.ちょっと！」
##


#Message# (37)
ヨナカ
「ここ何処！？」
##


#Message# (39)
ヨナカ
「出してよ！\.\.
　何･･･なんなのよ････！」
##


#Message# (50)
ヨナカ
「ちょっとーー！！！」
##


#Message# (60)
？？？
「うるせえヤツだな･･･\.\.
　今何時だと思ってやがる･･･」
##


#Message# (64)
ヨナカ
「へっ！？」
##




