**********Event2********** (4,6) - EV0002
-----Page1-----
#Message# (1)
もげ子に磔刑にされたモゲコだ。
##




**********Event5********** (8,6) - EV0005
-----Page1-----
#Message# (1)
もげ子に磔刑にされたモゲコだ。
##




**********Event6********** (12,6) - EV0006
-----Page1-----
#Message# (1)
もげ子に磔刑にされたモゲコだ。
##




**********Event14********** (6,12) - EV0014
-----Page1-----
#Message# (1)
十字架だ。
##




**********Event15********** (10,12) - EV0015
-----Page1-----
#Message# (1)
十字架だ。
##




**********Event16********** (14,12) - EV0016
-----Page1-----
#Message# (1)
十字架だ。
##




**********Event17********** (2,12) - EV0017
-----Page1-----
#Message# (2)
モゲコ
「価値なんて、ないんだ･･･」
##




