**********Event2********** (5,8) - EV0002
-----Page1-----
#Message# (2)
Mogeko
「」
##




**********Event3********** (12,8) - EV0003
-----Page1-----
#Message# (2)
Mogeko
「」
##




**********Event4********** (5,9) - EV0004
-----Page1-----
#Message# (2)
Mogeko
「ああああああああああああああああああ
　あああああああああああ！！！！！」
##


#Message# (5)
Mogeko
「いやだ！！！！！もういやだ！！！！
　助けて！！！助けてえええ！！！！」
##




**********Event5********** (12,9) - EV0005
-----Page1-----
#Message# (2)
Mogeko
「ぎゃああああああああああああああああ
　あああああああああ！！！！！！！」
##


#Message# (5)
Mogeko
「いやああああああああああああああああ
　あああああああああああ！！！！」
##


#Message# (8)
Mogeko
「助けて！！！！！！！！！！」
##


#Message# (10)
Mogeko
「誰か助けて！！！！！！！！！」
##




**********Event9********** (1,7) - EV0009
-----Page1-----
#Message# (2)
Mogeko
「」
##




**********Event10********** (9,7) - EV0010
-----Page1-----
#Message# (2)
Mogeko
「立ちションもげ！」
##




**********Event11********** (1,13) - EV0011
-----Page1-----
#Message# (2)
Mogeko
「もげたんが普段食べてるのは、正確に
　言えば････生ハム切り落としだね！」
##




