**********Event4********** (0,0) - EV0004
-----Page1-----
#Message# (4)
異端モゲコ
「･････。」
##


#Message# (8)
異端モゲコ
「この階は、ある人物によって
　支配されている」
##


#Message# (12)
Yonaka
「ある人物････？」
##


#Message# (15)
異端モゲコ
「･･････。」
##


#Message# (17)
異端モゲコ
「そう･･･\.\.\.『もげ子』だ。」
##


#Message# (20)
Yonaka
「･･････････。」
##


#Message# (23)
異端モゲコ
「････････。」
##


#Message# (26)
Yonaka
「モゲコがモゲコを支配してるん
　ですか？」
##


#Message# (30)
異端モゲコ
「違う。\.\.『モゲコ』\.\.じゃない。\.\.
　『もげ子』\.\.だ。」
##


#Message# (34)
Yonaka
「えっ？字が違うだけ？
　ややこしい･･･」
##


#Message# (38)
異端モゲコ
「いやだから俺に言うなよ･･･。」
##


#Message# (41)
異端モゲコ
「そのもげ子はとんだ極悪人でな･･･」
##


#Message# (43)
異端モゲコ
「奴との接触は極力避けたい。
　勝てる望みはほぼゼロだ。」
##


#Message# (47)
Yonaka
「ッ！？
　一体･･･何者なんですか･･･？」
##


#Message# (51)
異端モゲコ
「････わからん」
##


#Message# (53)
異端モゲコ
「奴に関する情報は一切不明だ」
##


#Message# (55)
異端モゲコ
「だが、普通の精神状態ではない事だけは
　確かだ･･･」
##


#Message# (59)
Yonaka
「（モゲコの精神状態も普通じゃない、
　よね･･･････）」
##


#Message# (63)
異端モゲコ
「あと、奴は気に入らない者を磔にして
　じわじわ殺すのが趣味だ。」
##


#Message# (67)
Yonaka
「！？」
##


#Message# (70)
異端モゲコ
「そしてその者の肉を喰らい
　恍惚とした表情で笑うらしい」
##


#Message# (74)
Yonaka
「！？！？」
##


#Message# (77)
異端モゲコ
「簡単に殺すのは好まんらしく、
　じわじわと甚振り殺すらしい･･･」
##


#Message# (81)
Yonaka
「結構情報あるじゃないですか！！」
##


#Message# (84)
異端モゲコ
「まあ俺も実際会ったことはないし
　なんとも言えんな･･･」
##


#Message# (87)
異端モゲコ
「奴の行動パターンは不明だ。
　慎重に進むしかない････。」
##




