**********Event1********** (16,9) - EV0001
-----Page1-----
#Message# (3)
モゲコ
「宇宙ってなんだろう･･･。」
##




**********Event3********** (4,6) - EV0003
-----Page1-----
#Message# (2)
モゲコ
「絵本、すき？」
##




**********Event5********** (17,5) - EV0005
-----Page1-----
#Message# (3)
Yonaka
「なんでここの本棚ってうすい本しか
　ないんだろう････」
##


#Message# (6)
Yonaka
「ん？」
##


#Message# (8)
Yonaka
「この本はなんだろう」
##


#Message# (11)
ヨナカは厚い本を手に取った。
##


#Message# (14)
Yonaka
「なになに･･･\.\.
　『異端狩り』？」
##


#Message# (18)
Yonaka
「ふむふむ･･･」
##


#Message# (22)
『――我々モゲコは同一の存在
##


#Message# (23)
　全てのモゲコは終わりから始まりまで
　一であり全である
##


#Message# (25)
　その意識はリンクする
##


#Message# (27)
　だが近年、原因不明の「異端」の
　発生が問題視されている。
##


#Message# (29)
　異端は我々モゲコとは違った思考を持ち、
　我々の敵に位置する存在だ。
##


#Message# (32)
　この異端は我らがモゲコキングダムを
　脅かす存在になりかねない
　発生し次第処分せよ。
##


#Message# (35)
　なお、異端は優れた身体能力を持つ個体が――
##


#Message# (37)
？？？
「なぁーに読んでるのかな♪」
##


#Message# (43)
Yonaka
「！？」
##




**********Event8********** (5,12) - EV0008
-----Page1-----
#Message# (1)
中から腐敗臭がする。
##


#Message# (4)
？？？
「････う･････」
##


#Message# (7)
？？？
「･･････だ」
##


#Message# (10)
？？？
「･････だｒ･･･か\.\.
　た････････け･･･････て」
##


#Message# (14)
？？？
「･･････ぐちゃぐちゃ」
##




**********Event9********** (4,12) - EV0009
-----Page1-----
#Message# (1)
中から腐敗臭がする。
##


#Message# (4)
？？？
「････う･････」
##


#Message# (7)
？？？
「･･････だ」
##


#Message# (10)
？？？
「･････だｒ･･･か\.\.
　た････････け･･･････て」
##


#Message# (14)
？？？
「･･････ぐちゃぐちゃ」
##




**********Event10********** (3,12) - EV0010
-----Page1-----
#Message# (1)
中から腐敗臭がする。
##


#Message# (4)
？？？
「････う･････」
##


#Message# (7)
？？？
「･･････だ」
##


#Message# (10)
？？？
「･････だｒ･･･か\.\.
　た････････け･･･････て」
##


#Message# (14)
？？？
「･･････ぐちゃぐちゃ」
##




**********Event11********** (4,7) - EV0011
-----Page1-----
#Message# (2)
モゲコ
「絵本、すき？」
##




