**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
Yonaka
「なんで･･･よけなかったの･･･！！」
##


#Message# (6)
シンヤ
「････････。」
##



-----Page2-----
#Message# (4)
シンヤ
「････････僕はね」
##


#Message# (7)
シンヤ
「全部終わりにしたかったんだ」
##


#Message# (10)
Yonaka
「！」
##


#Message# (14)
シンヤ
「ごめんね･･･キミに迷惑ばかり
　かけてしまって････。」
##


#Message# (19)
Yonaka
「･･････ううん
　全然そんなことない」
##


#Message# (24)
シンヤ
「キミが終わらせてくれて、僕はとても
　幸せだよ････。」
##


#Message# (29)
Yonaka
「････････。」
##


#Message# (33)
Yonaka
「兄さん･･･････。」
##


#Message# (38)
Yonaka
「兄さん･･･戻ってきたのね」
##


#Message# (41)
シンヤ
「ごめんね････不器用で････。」
##


#Message# (44)
Yonaka
「･･････兄さん」
##


#Message# (48)
Yonaka
「やっと･･････。」
##


#Message# (52)
Yonaka
「やっと会えた･･････。」
##


#Message# (56)
Yonaka
「おかえり、兄さん」
##


#Message# (60)
シンヤ
「ただいま」
##


#Message# (67)
Yonaka
「･････････おやすみなさい」
##


#Message# (72)
Yonaka
「ああ････････」
##


#Message# (76)
Yonaka
「私･･････」
##


#Message# (82)
Yonaka
「とっても幸せよ････････。」
##




