**********Event2********** (0,0) - EV0002
-----Page1-----
#Message# (6)
？？？
「待ってよ兄さん！」
##


#Message# (16)
？？？
「おいていかないでよ～！」
##


#Message# (20)
？？？
「ははは\.\.
　ごめんごめん、ヨナカ」
##


#Message# (24)
ヨナカ
「早いって～！」
##


#Message# (27)
？？？
「考え事してたら、ついつい、ね」
##


#Message# (30)
ヨナカ
「むっ　\.\.またいつもの考え事なの？」
##


#Message# (33)
？？？
「考え事に夢中だと前が
　見えなくなっちゃうんだ」
##


#Message# (37)
ヨナカ
「不安だな...。」
##


#Message# (40)
？？？
「隣にヨナカがいるから大丈夫だよ」
##


#Message# (43)
ヨナカ
「もー、なにそれっ！」
##


#Message# (46)
？？？
「ふふふ」
##


#Message# (51)
？？？
「行こ。」
##


#Message# (54)
ヨナカ
「････うん」
##




