**********Event4********** (0,24) - EV0004
-----Page1-----
#Message# (6)
もげ子
「ッジャーーーーーーーン！！！！！！」
##


#Message# (9)
異端モゲコ
「！！！！！！」
##


#Message# (12)
もげ子
「まんまと誘導されてくれてごくろうさま
　でございます！」
##


#Message# (16)
Yonaka
「ああああっ････！！」
##


#Message# (19)
異端モゲコ
「くっ･･････！！」
##


#Message# (22)
もげ子
「今日はねー！\.\.もげ子からキミ達へ
　とっておきのぷれぜんとがあるの！」
##


#Message# (26)
もげ子
「受け取って♪」
##


#Message# (32)
異端モゲコ
「！！！！！！！！！」
##


#Message# (34)
異端モゲコ
「ま････まさか！！！\.\.
　何故ここに！！！」
##


#Message# (38)
もげ子
「檻をね、移動させたの♪」
##


#Message# (41)
もげ子
「もーーげげげげ♪\.\.
　ではでは････。」
##


#Message# (49)
もげ子
「にこにこ♪」
##


#Message# (52)
異端モゲコ
「やめろ！」
##


#Message# (55)
もげ子
「やだ！」
##




