**********Event1********** (10,9) - EV0001
-----Page1-----
#Message# (2)
異端モゲコ
「やれやれ、やっと4階か。」
##




**********Event2********** (18,7) - EV0002
-----Page1-----
#Message# (2)
モゲコ
「！？」
##




**********Event3********** (2,10) - EV0003
-----Page1-----
#Message# (1)
手紙が置いてある。
##


#Message# (2)
『モゲコさんって気持ち悪いですね･･･
　流石の僕も少し引きますよ
　悪趣味です･･･。』
##




**********Event4********** (7,11) - EV0004
-----Page1-----
#Message# (1)
ワープすると死ぬ仕組みらしい。
##




**********Event5********** (3,6) - EV0005
-----Page1-----
#Message# (1)
カピカピしてくっついたページのある本だ。
##




**********Event7********** (6,11) - EV0007
-----Page1-----
#Message# (1)
ワープすると死ぬ仕組みらしい。
##




**********Event10********** (9,5) - EV0010
-----Page1-----
#Message# (1)
視線を感じる･･･。
##




**********Event11********** (10,5) - EV0011
-----Page1-----
#Message# (1)
視線を感じる･･･。
##




**********Event13********** (2,13) - EV0013
-----Page1-----
#Message# (1)
原形をとどめていない肉塊が入っている。
##




**********Event14********** (1,13) - EV0014
-----Page1-----
#Message# (1)
原形をとどめていない肉塊が入っている。
##




**********Event15********** (3,13) - EV0015
-----Page1-----
#Message# (1)
原形をとどめていない肉塊が入っている。
##




