**********Event1********** (7,7) - EV0001
-----Page1-----
#Message# (2)
Yonaka
「そういえば、ここのモゲコたちは
　なんかモフモフですね････？」
##


#Message# (6)
異端モゲコ
「ああ、こいつらモフコっていうんだ」
##


#Message# (9)
Yonaka
「モフコ？」
##


#Message# (13)
異端モゲコ
「シロモフモゲコ虫に寄生された
　モゲコたちだ」
##


#Message# (17)
Yonaka
「き、寄生虫････？」
##


#Message# (20)
異端モゲコ
「写真持ってるぜ。こんなやつ」
##


#Message# (27)
Yonaka
「なにこれ･･･気持ち悪いですね\.\.
　（なんで写真持ってるの？）」
##


#Message# (31)
異端モゲコ
「これの感染力が
　それはもうやばくてな･･･」
##


#Message# (34)
異端モゲコ
「だからこの虫に感染したモゲコ、もとい
　モフコたちはこの階で処分されている」
##


#Message# (37)
異端モゲコ
「あの化け物の餌としてな･･･。」
##


#Message# (40)
Yonaka
「ひえええええ････。」
##


#Message# (43)
異端モゲコ
「くる途中にあった病院、檻。あれは
　感染者を隔離するためのものだ」
##


#Message# (47)
異端モゲコ
「なおった例は、ない････。」
##


#Message# (52)
Yonaka
「この虫に寄生されると･･･毛むくじゃら
　になるだけですよね？」
##


#Message# (56)
Yonaka
「それなのに処分なんて･･･ひどい」
##


#Message# (59)
異端モゲコ
「いや、感染後1ヶ月以内に死ぬ」」
##


#Message# (62)
Yonaka
「！？」
##


#Message# (65)
異端モゲコ
「頭痛腹痛吐き気めまいの症状が出た後
　血という血を吐いて死ぬ」
##


#Message# (69)
Yonaka
「いやーーーーっ！」
##


#Message# (73)
Yonaka
「大丈夫なんですかこんなところに
　いて！！！」
##


#Message# (77)
異端モゲコ
「人間には感染しないんじゃね？
　あと7匹のモゲコは感染しないからな…」
##


#Message# (81)
Yonaka
「えっ」
##


#Message# (84)
Yonaka
「ちらっ」
##


#Message# (88)
もっふる
「･･･････。」
##


#Message# (91)
Yonaka
「もっふるさんは？」
##


#Message# (94)
もっふる
「私は元からこの姿なんじゃい！」
##


#Message# (97)
Yonaka
「す、すいませんー！」
##


#Message# (100)
異端モゲコ
「ややこしいかっこしてるよなお前」
##


#Message# (103)
もっふる
「ああ、おかげでモフコと間違われて
　何度かあの化け物に食われかけたわい」
##




**********Event6********** (9,7) - EV0006
-----Page1-----
#Message# (2)
もっふる
「もふもふ」
##


#Message# (5)
Yonaka
「･･････････。」
##


#Message# (8)
Yonaka
「（異端モゲコさんがモフモフになったら
　どんな感じかなあ）」
##


#Message# (16)
異端モゲコ
「おい！変な妄想すんな！」
##




**********Event13********** (2,8) - EV0013
-----Page1-----
#Message# (2)
モフコ
「もふん」
##




**********Event14********** (19,8) - EV0014
-----Page1-----
#Message# (2)
モフコ
「ぷー」
##




**********Event15********** (22,9) - EV0015
-----Page1-----
#Message# (2)
モフコ
「もふ」
##




**********Event16********** (25,8) - EV0016
-----Page1-----
#Message# (2)
モフコ
「すあ」
##




