**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (5)
ヨナカ
「異端モゲコさんがいてくれて良かった
　なあって思います」
##


#Message# (9)
異端モゲコ
「なんでだ？」
##


#Message# (12)
ヨナカ
「こんなめちゃくちゃな城（？）なんて
　一人じゃ絶対進めませんよ･･･」
##


#Message# (16)
ヨナカ
「それに、とても頼りになりますし」
##


#Message# (19)
異端モゲコ
「･･････そうか」
##


#Message# (21)
異端モゲコ
「･･･････。」
##


#Message# (24)
異端モゲコ
「で、ここが図書館への入り口だ。」
##


#Message# (27)
ヨナカ
「図書館？」
##


#Message# (30)
異端モゲコ
「ここが7階への一番の近道なんだ」
##


#Message# (32)
異端モゲコ
「･･･････。」
##


#Message# (35)
ヨナカ
「？　\.\.どうしたんですか？」
##


#Message# (38)
異端モゲコ
「いや･････ちょっとな」
##


#Message# (40)
異端モゲコ
「まあ、怪しい気配も感じねーし
　とっとと行くか」
##


#Message# (44)
ヨナカ
「はい！」
##




