**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (22)
！････
##


#Message# (27)
Yonaka
「！？\.\.
　い･･･\.\.異端モゲコさん！！！」
##


#Message# (31)
Defect Mogeko
「ぐッ･････････！」
##


#Message# (34)
？？？
「クク･･･馬鹿なヤツだ･･･。」
##


#Message# (41)
King mogeko
「無駄なんだよ。」
##


#Message# (44)
Yonaka
「！！･････」
##


#Message# (47)
Defect Mogeko
「･････････。」
##


#Message# (50)
King mogeko
「お前もよくわかっているだろう？」
##


#Message# (53)
Defect Mogeko
「･･･････････。」
##


#Message# (56)
King mogeko
「私から逃げることなど不可能･･･」
##


#Message# (58)
King mogeko
「お前は･･･\.\.私だからだ。\.\.
　――――\.\.裏モゲコ････。」
##


#Message# (63)
Yonaka
「え････？」
##


#Message# (66)
Defect Mogeko
「････････ッ」
##


#Message# (69)
King mogeko
「さあ、おとなしく女子高生ちゃんを
　こちらへ渡すんだな」
##


#Message# (74)
Defect Mogeko
「･････････」
##


#Message# (78)
Defect Mogeko
「断る！！！！」
##


#Message# (86)
King mogeko
「なッ！？
　催涙ガス････」
##


#Message# (90)
King mogeko
「ふええええええええええ！！！
　目があああああああああ！！！！！」
##


#Message# (95)
馬鹿なもげこ王が泣いてるうちに
ヨナカと異端モゲコは一旦その場から
逃げ出しました
##


#Message# (98)
二人の運命やいかに･････？
##




