**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
ヨナカの体は闇に包まれた。
##


#Message# (6)
Yonaka
「････････。」
##


#Message# (8)
Yonaka
「私･･･････」
##


#Message# (10)
Yonaka
「何しにきたんだっけ？」
##


#Message# (12)
Yonaka
「何でここにいるんだっけ？」
##


#Message# (14)
Yonaka
「･･････。」
##


#Message# (16)
Yonaka
「････････？」
##


#Message# (19)
Yonaka
「私は･････\.\.\.
　だ\.\.れ\.\.？」
##


#Message# (23)
Yonaka
「私は･･････････」
##


#Message# (27)
Yonaka
「わたしは」
##




