**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (6)
Defect Mogeko
「････。」
##


#Message# (8)
Defect Mogeko
「嬢ちゃん」
##


#Message# (11)
Yonaka
「？　はい！」
##


#Message# (14)
Defect Mogeko
「俺はな････････････。」
##


#Message# (22)
???
「はいは～～い！
　聴こえてるかなぁ～～？」
##


#Message# (26)
Yonaka
「っ！！！」
##


#Message# (29)
Defect Mogeko
「その声････もげ子！！！」
##


#Message# (32)
Moge-ko
「城内放送～城内放送～♪」
##


#Message# (34)
Moge-ko
「女子高生と異端者をひっ捕らえよ♪」
##


#Message# (37)
Defect Mogeko
「何ィッ･･･････！！！」
##


#Message# (47)
Defect Mogeko
「チッ！
　数が多すぎる････！！！」
##


#Message# (51)
Yonaka
「あああああああああ！！」
##


#Message# (54)
Defect Mogeko
「嬢ちゃん！
　とにかく逃げるぞ！！」
##


#Message# (58)
Yonaka
「またこのパターーン！
　必然的に最悪ー！」
##


#Message# (68)
捕まらないように、\.\.逃げましょう！
##




