**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (5)
ヨナカ
「そういえば今何時だろう」
##


#Message# (7)
ヨナカ
「兄さんもう帰ってるかな？」
##


#Message# (10)
ヨナカ
「ここの世界と時間の流れが同じなのか、\.\.
　わからないけど･･･」
##


#Message# (13)
ヨナカ
「･････。」
##


#Message# (16)
ヨナカ
「未だにこれが現実ってことが
　信じられないや･･･。」
##


#Message# (19)
ヨナカ
「･････。」
##


#Message# (22)
ヨナカ
「兄さん、早く会いたいな」
##


#Message# (25)
ヨナカ
「変わってないだろうなぁ･･･うふふ」
##


#Message# (27)
ヨナカ
「･･･････････。」
##


#Message# (29)
ヨナカ
「そう、早く帰らなくちゃね。」
##


#Message# (31)
ヨナカ
「兄さんが待ってるから」
##




