**********Event1********** (7,9) - EV0001
-----Page1-----
#Message# (2)
???
「ロシアに帰らなきゃ！」
##




**********Event2********** (14,11) - EV0002
-----Page1-----
#Message# (2)
???
「はすはす！はらしょー！」
##




**********Event3********** (5,7) - EV0003
-----Page1-----
#Message# (2)
???
「ハスハスキー将軍はいずこ･･･」
##




**********Event4********** (17,6) - EV0004
-----Page1-----
#Message# (1)
もげだるまだ。
##




**********Event5********** (9,10) - EV0005
-----Page1-----
#Message# (2)
???
「ハスハスキー将軍！
　ああ、何処へ行ってしまわれたのだ…」
##




**********Event6********** (4,10) - EV0006
-----Page1-----
#Message# (2)
???
「将軍はご不在です。」
##




**********Event7********** (12,8) - EV0007
-----Page1-----
#Message# (2)
???
「ハスハスキー将軍･･･このあたりに
　いると聞いたのだが･･･」
##




