**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (8)
Yonaka
「あ･････\.\.え･･････？」
##


#Message# (11)
？？？
「俺の睡眠を妨害するのはお前か」
##


#Message# (14)
Yonaka
「誰っ････？」
##


#Message# (17)
？？？
「お前こそ誰だ。」
##


#Message# (22)
Yonaka
「へっ？\.\.　あ　\.\.
　わ･･･私は･･･倉井ヨナカです」
##


#Message# (26)
？？？
「ふーん」
##


#Message# (28)
？？？
「で、ここで何してんだ？」
##


#Message# (31)
Yonaka
「モ、モゲコたちに･･･\.\.
　捕まって･･･。」
##


#Message# (35)
？？？
「ふーん。」
##


#Message# (38)
Yonaka
「････。」
##


#Message# (41)
？？？
「･･･。」
##


#Message# (44)
Yonaka
「･･･えっと、\.\.
　あなたも、モゲコですよね･･･？」
##


#Message# (48)
？？？
「そうだが、\.\.違う。」
##


#Message# (51)
Yonaka
「え？」
##


#Message# (54)
？？？
「俺は異端者だ。\.\.
　やつらとは少し違うんだ」
##


#Message# (58)
Yonaka
「（･･･！\.\.もしかしてさっきの本の･･･）」
##


#Message# (61)
？？？
「お前は見るからに人間だよなァ\.\.
　何故こんなところにいる」
##


#Message# (65)
Yonaka
「えっ　\.\.えっと･･･\.\.
　気付いたら迷い込んでたんです」
##


#Message# (69)
？？？
「へー。\.\.そいつァお気の毒だなー。」
##


#Message# (72)
Yonaka
「（なにこのひと･･･）」
##


#Message# (75)
Yonaka
「って･･･あれ？\.\.さっき別の部屋に入れろ
　とか言ってたのに･･･」
##


#Message# (79)
Yonaka
「なんで私、異端モゲコさんの牢に
　入れられたんだろう」
##


#Message# (83)
Defect Mogeko
「俺の事をそう呼ぶのかよ･･･\.\.
　まあいいけど」
##


#Message# (86)
Defect Mogeko
「あれだろ？\.\.あいつら馬鹿だし･･･\.\.
　間違えたんだろ」
##


#Message# (90)
Yonaka
「間違えちゃうんですか！？」
##


#Message# (93)
Defect Mogeko
「仕方ないだろモゲコなんだから」
##


#Message# (96)
Yonaka
「（モゲコって･･････････。）」
##


#Message# (99)
Defect Mogeko
「嬢ちゃん、悪いことは言わねーから、\.\.
　さっさとこの城から逃げなよ･･･」
##


#Message# (103)
Yonaka
「逃げれるならとっくに逃げてます！」
##


#Message# (106)
Yonaka
「1階にいた『ちょっと変なモゲコさん』
　に、\.\.帰るには最上階へ行け･･って･･･」
##


#Message# (109)
Yonaka
「言われて････」
##


#Message# (112)
Defect Mogeko
「ふーん」
##


#Message# (114)
Defect Mogeko
「まあ間違いじゃねぇな。」
##


#Message# (116)
Defect Mogeko
「上へ行けば確かに望みの世界に行ける
　だろうな。」
##


#Message# (120)
Yonaka
「えっ！ほ、本当なんですか･･･」
##


#Message# (123)
Defect Mogeko
「なんだよちょっと変なモゲコの言った事
　信じてなかったのかよ」
##


#Message# (127)
Yonaka
「あ、騙されたのかと思って･･･」
##


#Message# (130)
Defect Mogeko
「まあーー無理ねえよなァ。あいつも
　あいつらも、みんなモゲコだし。」
##


#Message# (134)
Yonaka
「･･･････。」
##


#Message# (137)
Defect Mogeko
「へー\.\.　まあ\.\.　頑張れよ」
##


#Message# (139)
Defect Mogeko
「俺はご覧の通り足枷で
　身動きとれねーし」
##


#Message# (142)
Defect Mogeko
「明日死刑を控えてるからなー」
##


#Message# (148)
Yonaka
「？」
##


#Message# (151)
Yonaka
「しけい？」
##


#Message# (154)
Defect Mogeko
「死刑だよ。」
##


#Message# (159)
Yonaka
「えええええーーーーッ！？！？」
##


#Message# (163)
Defect Mogeko
「俺は異端者だからなー\.\.仕方ない。」
##


#Message# (166)
Yonaka
「あなたこそ逃げないんですか！？」
##


#Message# (169)
Defect Mogeko
「十分抵抗はしたしなー、もう別にいいよ\.\.
　つーかとれねんだよ、コレ」
##


#Message# (173)
Yonaka
「･･･････。」
##


#Message# (175)
Yonaka
「足枷･････これの鍵があれば･･･」
##


#Message# (178)
Yonaka
「････････。」
##


#Message# (181)
Yonaka
「この鍵、使えたりしないかなあ･･･」
##


#Message# (184)
Defect Mogeko
「！？　\.\.お、お前！」
##


#Message# (187)
Yonaka
「え？！なんですか！？」
##


#Message# (190)
Defect Mogeko
「その鍵を何処で･･･！？」
##


#Message# (193)
Yonaka
「えっ！？はっ、はい！\.\.下の階で
　生ハムの妖精さんに貰ったんです･･･」
##


#Message# (197)
Defect Mogeko
「！」
##


#Message# (199)
Defect Mogeko
「そうかァ･･･あいつ･･･\.\.ははは」
##


#Message# (202)
Yonaka
「（？？？）」
##


#Message# (205)
Defect Mogeko
「それ、貸してみな。」
##


#Message# (217)
Defect Mogeko
「はい、返す。」
##


#Message# (220)
Yonaka
「あ、足枷がとれた･･･！」
##


#Message# (223)
Defect Mogeko
「サンキューな。お前のおかげで
　とれたぜ。」
##


#Message# (227)
Defect Mogeko
「じゃあ暇だし、手伝ってやるよ」
##


#Message# (230)
Yonaka
「･\.･\.･\.･\.･\.･\.･\.うぇ？」
##


#Message# (233)
Defect Mogeko
「お前の脱出計画」
##


#Message# (238)
異端モゲコが仲間になった！
##




