**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (4)
？？？
「･･･････。」
##


#Message# (6)
？？？
「やあ　\.\.\.眠れないのかい？」
##


#Message# (8)
？？？
「･･･････。」
##


#Message# (10)
？？？
「薬を飲んでもだめかい？」
##


#Message# (12)
？？？
「･･･････。」
##


#Message# (14)
？？？
「････\.\.そっか」
##


#Message# (16)
？？？
「･･･････。」
##


#Message# (18)
？？？
「大丈夫だよ、\.\.僕が傍にいる」
##


#Message# (20)
？？？
「････\.\.はやくよくなるといいね」
##


#Message# (22)
？？？
「･･････････。」
##


#Message# (25)
？？？
「･･･あ、\.\.そうそう。」
##


#Message# (27)
？？？
「････\.\.今日は絵本を読んであげるよ」
##


#Message# (29)
？？？
「どんな内容かって？」
##


#Message# (31)
？？？
「おもしろおかしく、\.\.悲しい\.\.エログロ\.\.\.
　そんな物語さ」
##


#Message# (34)
？？？
「きっとキミも喜んでくれると思う」
##


#Message# (36)
？？？
「･･･････････。」
##


#Message# (39)
？？？
「それじゃあ、\.\.はじめるね」
##




