**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (4)
???
「････よし、もうやつらはいないな。」
##


#Message# (7)
Defect Mogeko
「もっふる！\.\.
　無事だったか！」
##


#Message# (12)
Moffuru
「お前こそな！」
##


#Message# (14)
Moffuru
「私とてあの程度の小物に食われる程
　か弱くはないぞ！」
##


#Message# (18)
Yonaka
「えっ？\.\.えっ？？」
##


#Message# (21)
Defect Mogeko
「嬢ちゃん、こいつはもっふる。」
##


#Message# (23)
Defect Mogeko
「先刻話した･･･\.\.
　７匹のモゲコの5匹目だ。」
##


#Message# (27)
Moffuru
「事情はなんとなく飲み込めたぞ！」
##


#Message# (29)
Moffuru
「お前らを6階にとっとと案内してやる！\.\.
　あの羽毛くさいところにな！」
##


#Message# (33)
Defect Mogeko
「助かるぞ･･･もっふる。」
##


#Message# (35)
Defect Mogeko
「ヤツのところに行けば7階まで
　すぐだからな。」
##


#Message# (39)
Yonaka
「（？？？？）」
##


#Message# (42)
Moffuru
「お前はどうするのだ？一緒にここを
　でていくつもりか？」
##


#Message# (46)
Defect Mogeko
「そうだな、特に考えてなかった･･･」
##


#Message# (48)
Defect Mogeko
「外の世界で行ってみたいところにでも
　旅をするさ」
##


#Message# (52)
Moffuru
「うむ、そうか。」
##


#Message# (54)
Moffuru
「そこの女子。えーと、名前は
　ヨナカだったかの？」
##


#Message# (58)
Yonaka
「はい････」
##


#Message# (61)
Moffuru
「ふっふっふ\.\.
　よくここまで来れたな」
##


#Message# (65)
Yonaka
「いえ･･･異端モゲコさんに
　助けてもらってきたので･･･」
##


#Message# (69)
Moffuru
「ふうん？お前も性に合わないこと
　するのう」
##


#Message# (73)
Defect Mogeko
「うるせえ」
##


#Message# (76)
Moffuru
「ふっふっふ」
##


#Message# (78)
Moffuru
「それじゃ、あのキチガイ女が来る前に
　ちゃっちゃと行こうかの」
##




**********Event4********** (9,9) - EV0004
-----Page1-----
#Message# (1)
外は危ない。
##




**********Event5********** (10,9) - EV0005
-----Page1-----
#Message# (1)
外は危ない。
##




**********Event6********** (0,10) - EV0006
-----Page1-----
#Message# (1)
『もふもふもふ』
##




**********Event7********** (1,10) - EV0007
-----Page1-----
#Message# (1)
『もふもふもふ』
##




**********Event8********** (18,10) - EV0008
-----Page1-----
#Message# (1)
『もふもふもふ』
##




**********Event9********** (19,10) - EV0009
-----Page1-----
#Message# (1)
『もふもふもふ』
##




