**********Event7********** (0,0) - EV0007
-----Page1-----
#Message# (4)
ＤＪメット
「はぁーいどうもー！\.\.
　おはよう！\.\.こんにちは！\.\.こんばんは！」
##


#Message# (7)
ＤＪメット
「幽霊ＤＪメットがお送りする、
　魔界放送チミドロラジオの時間だよ♪」
##


#Message# (11)
ＤＪメット
「今日のゲストはぁー！\.\.ザ・ブラコン
　女子高生、倉井ヨナカさんだー！」
##


#Message# (15)
ＤＪメット
「わーー！\.\.（ぱちぱちぱち）」
##


#Message# (18)
ヨナカ
「えへへ･･･どうも\.\.（ブラコン？）」
##


#Message# (21)
ＤＪメット
「やあやあいかがでしたかヨナカちゃん！\.\.
　モゲコキャッスルの感想は！」
##


#Message# (25)
ヨナカ
「正直もう二度とこんなゲーム
　出たくないですね」
##


#Message# (29)
ＤＪメット
「ですよねーーーー！！！」
##


#Message# (31)
ＤＪメット
「あ、安心してね！\.\.
　もうこれ以降出番ないから！」
##


#Message# (35)
ヨナカ
「！？」
##


#Message# (39)
ＤＪメット
「それはさておき！\.\.このゲームには
　あたしもちょいちょい出てたよ！」
##


#Message# (42)
ＤＪメット
「気付いてくれたかなー！？」
##


#Message# (44)
ＤＪメット
「それ以外の方々も出てたけど･･･☆」
##


#Message# (47)
ヨナカ
「え･･･出番･･･え････」
##


#Message# (51)
ＤＪメット
「さあて！この『モゲコキャッスル』･･･\.\.
　とんだクソゲーですが」
##


#Message# (55)
ＤＪメット
「ぷれいやーの皆様！\.\.いかがでござい
　ましたかなー！？」
##


#Message# (59)
ヨナカ
「酷いゲームですよねー」
##


#Message# (62)
ＤＪメット
「ゲロ以下ですねえ！」
##


#Message# (65)
ＤＪメット
「っていうかジャンルなんだよ
　このゲーム！」
##


#Message# (69)
ＤＪメット
「アクションでもＲＰＧでもホラーでも
　なんでもねーぞ！！！」
##


#Message# (73)
ヨナカ
「強いて言えば･･･\.\.『モゲコ』\.\.
　ですかね」
##


#Message# (77)
ＤＪメット
「なるほどなーー！！！！」
##


#Message# (80)
ＤＪメット
「世界でひとつだけの
　ゲームジャンルだね♪」
##


#Message# (84)
ヨナカ
「最初で最後ですね」
##


#Message# (87)
ＤＪメット
「うん☆」
##


#Message# (91)
ＤＪメット
「さて、\.\.当番組は質問をどしどし
　受け付けておりますがな！」
##


#Message# (94)
ＤＪメット
「最初の質問は！\.\.Ｋ県のＭさん！」
##


#Message# (97)
ＤＪメット
「えー\.\.『ヨナカさんの好きな異性のタイプ
　を教えて下さい』\.\.\.\.･･･ひゅー！」
##


#Message# (101)
ＤＪメット
「ヨナカちゃん！\.\.どんな感じですかな？」
##


#Message# (104)
ヨナカ
「兄さん」
##


#Message# (107)
ＤＪメット
「わーーブラコンだーー！！\.\.
　きもちわりーーー！！」
##


#Message# (111)
ヨナカ
「なんかさっきから酷くないですか！？」
##


#Message# (114)
ＤＪメット
「いやーだって事実だし☆」
##


#Message# (116)
ＤＪメット
「さて、続いては\.\.
　ラジオネームすけべさん！」
##


#Message# (120)
ＤＪメット
「『ヨナカさんの初恋の相手を
　教えて下さい』\.\.\.\.おぉーーう！！」
##


#Message# (124)
ヨナカ
「兄さん」
##


#Message# (127)
ＤＪメット
「近親相姦じゃねーかちくしょうが！！」
##


#Message# (130)
ヨナカ
「ちっ違いますよ！\.\.
　これは純粋な恋です！」
##


#Message# (134)
ＤＪメット
「はっはっは近親相姦に純粋もクソも
　あるかこのすっとこどっこい！！」
##


#Message# (138)
ヨナカ
「びえーーーん！」
##


#Message# (141)
ＤＪメット
「えー、\.\.ラジオネーム
　ぱんつだいすきさんさん！」
##


#Message# (145)
ＤＪメット
「『ヨナカちゃんの今好きな人を
　教えて下さいﾊｧﾊｧ』\.\.\.\.おおーｷﾓｯ！！」
##


#Message# (149)
ヨナカ
「お」
##


#Message# (152)
ＤＪメット
「兄ちゃんなんだろクソボケがーー！！」
##


#Message# (155)
ヨナカ
「悪いですか！\.\.ぷんぷん！」
##


#Message# (158)
ＤＪメット
「べっつにぃー？にゃはは☆」
##


#Message# (161)
ＤＪメット
「じゃあじゃあ別路線の質問を
　見てってみようかしらー！？」
##


#Message# (165)
ＤＪメット
「幽霊的かしら！\.\.みゃはは☆」
##


#Message# (169)
ＤＪメット
「ええーっと、\.\.ハスハスキーさん！」
##


#Message# (171)
ＤＪメット
「『ヨナカは何故このゲームの主人公に
　選ばれたのか』\.\.\.\.あーこれはですね」
##


#Message# (175)
ヨナカ
「････････。」
##


#Message# (178)
ＤＪメット
「酷い目に会ってもらう役に
　適役だったからだよ☆」
##


#Message# (182)
ヨナカ
「ひどい！ひどい！」
##


#Message# (185)
ＤＪメット
「うるせーブラコンは黙ってろー！」
##


#Message# (188)
ヨナカ
「全国のブラコンに謝って下さい！」
##


#Message# (191)
ＤＪメット
「あっ！認めやがったぜー！」
##


#Message# (194)
ヨナカ
「びえーーん！」
##


#Message# (198)
ＤＪメット
「あたしもねーモゲコキャッスルには
　たまに遊びにいくんだけどー」
##


#Message# (202)
ＤＪメット
「チミみたいに弱くないからモゲコなんて
　簡単にぶっ飛ばせるっていうー！」
##


#Message# (206)
ヨナカ
「私人間だから！
　しょうがないじゃないですか！」
##


#Message# (210)
ＤＪメット
「うるせーーお前なんか肩書きをブラコン
　に変更じゃクソッタレ！」
##


#Message# (216)
ヨナカの肩書きがブラコンに変わった！
##


#Message# (219)
ヨナカ
「ひっひどいいいいい！！！」
##


#Message# (222)
ＤＪメット
「にゃ～～はっはっはっは☆」
##


#Message# (225)
ＤＪ
「まあ肩書き変わったからってもう
　ゲームは終わりだけどね！？」
##


#Message# (228)
ＤＪ
「オワリノオワリノオワリノダ♪」
##


#Message# (231)
ＤＪメット
「あーー
　弱いものいじめってたのしーーー！！」
##


#Message# (235)
ヨナカ
「あ、それが本音ですか」
##


#Message# (238)
ＤＪメット
「マァナ」
##


#Message# (241)
ＤＪメット
「そういやなんでお兄ちゃんの事
　そんな好きなん？」
##


#Message# (245)
ヨナカ
「えっ？ど、どうしてって･･･\.\.\.
　はわわ･･･」
##


#Message# (249)
ＤＪメット
「はわわ･･･\.\.じゃねーーよこの
　おたんこなすがーーー！！！」
##


#Message# (253)
ヨナカ
「ぎゃーーーー！！！！」
##


#Message# (256)
ＤＪメット
「え？なに？なに？」
##


#Message# (259)
ヨナカ
「血がたくさんたれてきてますよ！」
##


#Message# (262)
ＤＪメット
「あー、これね、\.\.ふとした時に出ちゃうの\.\.
　汗みたいな感じーみたいな？？」
##


#Message# (266)
ヨナカ
「びえーーん変なひとたちばっかー！」
##


#Message# (269)
ＤＪメット
「ブラコンな貴様も充分変じゃあ！」
##


#Message# (272)
ヨナカ
「ふつうだもん！！！」
##


#Message# (276)
ＤＪメット
「つかさーヨナカちゃん、\.\.ﾓｹﾞｺｷｬｯｿｰで
　血なんてたっくさん見たでしょ？」
##


#Message# (280)
ＤＪメット
「もう慣れてんだろ♪」
##


#Message# (283)
ヨナカ
「い、いや･･･\.\.あの時は流石に感覚麻痺
　してましたけど･･･」
##


#Message# (287)
ＤＪメット
「じゃあこれでもくらえーー！」
##


#Message# (295)
ヨナカ
「やめてーーーそれ怖い！」
##


#Message# (298)
ＤＪメット
「きたねえ血だなーー♪」
##


#Message# (301)
ヨナカ
「もう!\.\.あーもう、もげ子さん思い出す
　じゃないですかー！（どきどき）」
##


#Message# (305)
ＤＪメット
「ああー、\.\.
　アイツもとんだキチガイだよなー！」
##


#Message# (309)
ヨナカ
「あの人ほんとおっかなかった」
##


#Message# (312)
ＤＪメット
「あたしも逆上して襲い掛かられたこと
　あったんだけどさー」
##


#Message# (316)
ヨナカ
「ええ、\.\.どうなったんですか？」
##


#Message# (319)
ＤＪメット
「逃げた！！！！！！！！」
##


#Message# (322)
ヨナカ
「ですよね！！！」
##


#Message# (326)
ＤＪメット
「続いてのご質問！\.\.
　ラジオネームぼぶ☆きゃっとさん！」
##


#Message# (330)
ＤＪメット
「『なんで片目隠れてるんですか？』\.\.\.\.
　････････････。」
##


#Message# (334)
ヨナカ
「･･･････････。」
##


#Message# (337)
ＤＪメット
「なんで？」
##


#Message# (340)
ヨナカ
「･･････････。」
##


#Message# (343)
ヨナカ
「お兄ちゃ･･･\.\.\.\.兄さんの･･･真似」
##


#Message# (346)
ＤＪメット
「おえぇえぇーっ！！\.\.もはや気持ち悪い
　通り越して気色悪いわー！！！」
##


#Message# (350)
ヨナカ
「失敬な！！！ぷんぷん！」
##


#Message# (353)
ＤＪメット
「どんだけ好きなんだよ！！！\.\.
　きもっ！！きもっ！！！！」
##


#Message# (357)
ヨナカ
「すっすきなんだからしょうがないで
　しょう！！！！」
##


#Message# (361)
ＤＪメット
「いやーでも片目隠してたらバイク
　乗る時危ないよ？」
##


#Message# (365)
ヨナカ
「乗りませんよ･･･」
##


#Message# (368)
ＤＪメット
「安心しな！あたしが運転するから
　後ろに乗せてやるよ！」
##


#Message# (372)
ヨナカ
「まあ頼もしい･･･」
##


#Message# (376)
ヨナカ
「しかしあなた本当に幽霊ですか･･･\.\.
　なんて元気な幽霊なんだ･･･」
##


#Message# (380)
ＤＪメット
「もちろん！\.\.
　メットちゃんは悪霊ですよ！」
##


#Message# (384)
ＤＪメット
「幽霊ライフも悪くないッスよ！\.\.
　好き放題できるし！」
##


#Message# (388)
ヨナカ
「そうなんですか･･･\.\.私も幽霊の
　仲間入りみたいですからね」
##


#Message# (392)
ＤＪメット
「えっチミあのあと死んだの！？」
##


#Message# (395)
ヨナカ
「現にこうして私はここに
　いるじゃないですか･･･
##


#Message# (399)
ＤＪメット
「え？\.\.いやほら、\.\.細かいこと
　気にしちゃいけないパターンかなって」
##


#Message# (403)
ヨナカ
「気にしてくださいー」
##


#Message# (406)
ＤＪメット
「そうかそうか！幽霊かあ！\.\.
　仲良くしようねぇヨナカちゃん！」
##


#Message# (410)
ヨナカ
「はい！\.\.（嫌です！）」
##


#Message# (413)
ＤＪメット
「あ、そうだ、\.\.お兄さんはどうしたん？」
##


#Message# (416)
ヨナカ
「え？嫌だなメットさん･･･\.\.
　いつも一緒ですよ･･･（ぽっ）」
##


#Message# (420)
ＤＪメット
「きっしょおおおおおおおおおおおおお\.\.
　撲殺してえええええええええ！！！」
##


#Message# (424)
ヨナカ
「こっちのセリフですよ！！！」
##


#Message# (428)
ＤＪメット
「やや、\.\.こんなくだらねー雑談してる間
　にもお時間迫って参りました！」
##


#Message# (432)
ヨナカ
「（あなたのせいでしょ･･･）」
##


#Message# (435)
ＤＪメット
「ヨナカちゃん！\.\.最後にぷれいやーの
　皆様に一言どうぞー！」
##


#Message# (439)
ヨナカ
「ええっ！えーっと･･･」
##


#Message# (442)
ヨナカ
「皆様、\.\.モゲコキャッスルをプレイして
　頂き\.\.ありがとうございました♪」
##


#Message# (446)
ＤＪメット
「･･････････。」
##


#Message# (449)
ヨナカ
「･･････････････。」
##


#Message# (452)
ＤＪメット
「･･････。」
##


#Message# (455)
ヨナカ
「･････。」
##


#Message# (458)
ＤＪメット
「えっそれだけ？」
##


#Message# (461)
ヨナカ
「言うことないです････」
##


#Message# (464)
ＤＪメット
「そりゃそうッスよねえ～！！\.\.
　あははははははは！！」
##


#Message# (468)
ＤＪメット
「ではでは、\.\.
　本日のチミドロラジオ」
##


#Message# (472)
ＤＪメット
「ＤＪメットと倉井ヨナカちゃんで
　お送りしましたー♪」
##


#Message# (476)
ＤＪメット
「それではまた来週♪」
##


#Message# (479)
ヨナカ
「来週なんですか？」
##


#Message# (482)
ＤＪメット
「知らん！！」
##


#Message# (486)
ＤＪメット
「ばいばーい♪」
##


#Message# (490)
ヨナカ
「････････ばいばーい」
##


#Message# (499)
今度こそ、\.\.\.\.おしまい♪
##




