**********Event2********** (4,8) - EV0002
-----Page1-----
#Message# (2)
モゲコ
「」
##




**********Event3********** (16,8) - EV0003
-----Page1-----
#Message# (2)
モゲコ
「」
##




**********Event4********** (9,8) - EV0004
-----Page1-----
#Message# (2)
モゲコ
「」
##




**********Event5********** (4,9) - EV0005
-----Page1-----
#Message# (2)
モゲコ
「ふえええええええええん！！！
　ふえええええええええええええ！！！」
##




**********Event6********** (9,9) - EV0006
-----Page1-----
#Message# (2)
モゲコ
「誰かああああああああああああああああ
　ああああああああああああ！！！！！」
##


#Message# (5)
モゲコ
「助けてえええ！！！！！！！
##




**********Event7********** (16,9) - EV0007
-----Page1-----
#Message# (2)
モゲコ
「助けて！！！助けて！！！！
　誰か私を助けて！！！！」
##


#Message# (5)
モゲコ
「私を助けて！！！！！！！！」
##




