**********Event2********** (14,12) - EV0002
-----Page1-----
#Message# (2)
モゲコ
「うっ･･･うっ･･･ううっ･･･」
##




**********Event3********** (14,10) - EV0003
-----Page1-----
#Message# (2)
モゲコ
「俺らはただ、流れに乗って
　生きるしかないのか･･･」
##




**********Event4********** (14,8) - EV0004
-----Page1-----
#Message# (2)
モゲコ
「ハハ･･･」
##




**********Event5********** (4,8) - EV0005
-----Page1-----
#Message# (2)
モゲコ
「･･････。」
##




**********Event6********** (12,6) - EV0006
-----Page1-----
#Message# (2)
モゲコ
「生きるってなんだろう･･･
　死ぬってなんだろう･･･」
##




**********Event8********** (15,9) - EV0008
-----Page1-----
#Message# (2)
マスター
「･････。」
##




**********Event11********** (6,11) - EV0011
-----Page1-----
#Message# (2)
モゲコ
「ああ････あ゛･･･あ゛あ゛あ゛！」
##


#Message# (4)
モゲコ
「うう･････」
##




**********Event12********** (15,5) - EV0012
-----Page1-----
#Message# (1)
変な絵だ。
##




**********Event13********** (16,5) - EV0013
-----Page1-----
#Message# (1)
変な絵だ。
##




