**********Event4********** (1,0) - EV0004
-----Page1-----
#Message# (7)
モゲコ
「ど\.～\.こ\.に\.隠\.れ\.た\.♪\.\.ヨナカたん♪」
##


#Message# (10)
ヨナカ
「（････！！！）」
##


#Message# (13)
モゲコ
「怖くないよ♪\.\.　でておいで♪」
##


#Message# (15)
モゲコ
「ぐぐ･･･\.\.花粉症で鼻がやられてなけりゃ
　すぐ見つけられるのによォ」
##


#Message# (18)
モゲコ
「まあいい」
##


#Message# (20)
モゲコ
「もげたん内蔵式女子高生レーダーを
　使えば････」
##


#Message# (27)
ヨナカ
「（･････････。）」
##


#Message# (30)
モゲコ
「･･････････････。」
##


#Message# (34)
モゲコ
「壊れてるうーーーーーー！！！！！！！」
##


#Message# (37)
モゲコ
「なんで！？一昨日は使えたじゃん！！」
##


#Message# (39)
モゲコ
「嘘だろオイ！？！？」
##


#Message# (41)
モゲコ
「ひぎい！！ひぎいいいい！！！！
　酷いのおおおおお！！なんで！！！」
##


#Message# (44)
モゲコ
「が･･･\.\.頑張って作ったのに！！！
　夜寝ないで！！朝まで！！！！！」
##


#Message# (48)
モゲコ
「う･････\.\.\.
　うわぁああああああーーっっ！！！！」
##


#Message# (51)
モゲコ
「ふええええええええええええええええ
　ええええええええええ！！！！！！！」
##


#Message# (54)
モゲコ
「････えぐっ\.\.
　･････････うっ･････。」
##


#Message# (60)
モゲコ
「ガルルルルルルｒ！！！！
　こうなったら城ごと破壊して」
##


#Message# (63)
モゲコ
「残骸から死体見つけ出して死姦して
　遊ぶからいいもんねー♪」
##


#Message# (67)
ヨナカ
「（！？！？！？！？！？）」
##


#Message# (70)
モゲコ
「こんな城すぐ建てなおせるし♪」
##


#Message# (72)
モゲコ
「たまには死体もいいよね！！！！」
##


#Message# (76)
モゲコ
「我の力･･･\.\.
　今こそ解き放たれん―――！！」
##


#Message# (81)
モゲコ
「はぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ」
##


#Message# (89)
ヨナカ
「（？）」
##


#Message# (92)
モゲコ
「！！！！！！！！！」
##


#Message# (94)
モゲコ
「ご、ご飯の時間なのだぁ！！！！！」
##


#Message# (104)
ヨナカ
「･････････････。」
##




