**********Event2********** (0,0) - EV0002
-----Page1-----
#Message# (4)
もげ子
「･････。」
##


#Message# (6)
もげ子
「･･････････。」
##


#Message# (9)
もげ子
「むかつくぜ」
##


#Message# (12)
もげ子
「あ゛ーーーー！！！なんなんだよ！！
　くそが！！逃げやがって！！！」
##


#Message# (16)
もげ子
「絶対捕まえてぐちゃぐちゃにしてやる
　くそくそくそくそくそくそ！！！！！」
##


#Message# (20)
もげ子
「あ゛ー･･･････。」
##


#Message# (24)
もげ子
「んっ？」
##


#Message# (28)
もげ子
「おおー、そうだ」
##


#Message# (31)
もげ子
「もげ子、いいこと思いついちゃった♪」
##


#Message# (34)
もげ子
「ククク♪」
##




