**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (5)
Yonaka
「そういえば今何時だろう」
##


#Message# (7)
Yonaka
「兄さんもう帰ってるかな？」
##


#Message# (10)
Yonaka
「ここの世界と時間の流れが同じなのか、\.\.
　わからないけど･･･」
##


#Message# (13)
Yonaka
「･････。」
##


#Message# (16)
Yonaka
「未だにこれが現実ってことが
　信じられないや･･･。」
##


#Message# (19)
Yonaka
「･････。」
##


#Message# (22)
Yonaka
「兄さん、早く会いたいな」
##


#Message# (25)
Yonaka
「変わってないだろうなぁ･･･うふふ」
##


#Message# (27)
Yonaka
「･･･････････。」
##


#Message# (29)
Yonaka
「そう、早く帰らなくちゃね。」
##


#Message# (31)
Yonaka
「兄さんが待ってるから」
##




