**********Event2********** (3,12) - EV0002
-----Page1-----
#Message# (1)
『赤の道』
##




**********Event182********** (0,0) - EV0182
-----Page1-----
#Message# (5)
Yonaka
「･･････。」
##


#Message# (7)
Yonaka
「ここ、室内だよね？」
##


#Message# (10)
Yonaka
「というか、さっきどう見ても
　追い込まれたよね！」
##


#Message# (14)
Yonaka
「やっぱり騙された！
　私ばかぁ！」
##


#Message# (18)
Yonaka
「･････。」
##


#Message# (20)
Yonaka
「････････。」
##


#Message# (22)
Yonaka
「兄さん･････。」
##


#Message# (24)
Yonaka
「私はどうすればいいの････」
##


#Message# (26)
Yonaka
「進めば進むほど、\.\.
　間違った道に進んでいく気がするよ…」
##


#Message# (29)
Yonaka
「････。」
##


#Message# (31)
Yonaka
「･･･････････。」
##




**********Event220********** (183,13) - EV0220
-----Page1-----
#Message# (4)
Yonaka
「！」
##


#Message# (9)
Mogeko
「こんにちはぁ～☆」
##


#Message# (12)
Mogeko
「さて、ここで問題！」
##


#Message# (15)
Yonaka
「！？」
##


#Message# (18)
Mogeko
「パンはパンでも食べれないパンは
　なんでしょーう！？」
##


#Message# (22)
Yonaka
「･･････。」
##


#Choice# (25)
フライパン
知るか。死ねよ。
##


#Message# (29)
Mogeko
「ブッブーー！残念でした！
　フライパンは食べれます！」
##


#Message# (33)
Yonaka
「いや食べれないよ！？」
##


#Message# (36)
Mogeko
「食べれます！しかし食べたモゲコは
　先日死にました！」
##


#Message# (40)
Yonaka
「いやだからそれ食べれないんだよ！？」
##


#Message# (43)
Mogeko
「ちなみに正解は青酸カリ入りのパン
　でしたー！」
##


#Message# (47)
Yonaka
「！？」
##


#Message# (50)
Mogeko
「まあそれも食べて死んだモゲコもいる
　けっどねー☆」
##


#Message# (60)
Yonaka
「･･････････。」
##


#Message# (63)
Mogeko
「さぁて･･････。」
##


#Message# (66)
Yonaka
「････！」
##


#Message# (69)
Mogeko
「お部屋戻って寝よーーっと！」
##


#Message# (79)
Yonaka
「･････････････。」
##


#Message# (82)
なにしにきたんだろう････。
##


#Message# (86)
Mogeko
「えっ？ちょっ、待っ、何をす･･･\.\.\.
　アーーーーーーーーーーーー！！！」
##




**********Event226********** (34,12) - EV0226
-----Page1-----
#Message# (1)
死んでる･･･。
##




**********Event227********** (35,12) - EV0227
-----Page1-----
#Message# (1)
死んでる･･･。
##




**********Event228********** (76,12) - EV0228
-----Page1-----
#Message# (1)
死んでる･･･。
##




**********Event229********** (77,12) - EV0229
-----Page1-----
#Message# (1)
死んでる･･･。
##




