**********Event55********** (0,0) - EV0055
-----Page1-----
#Message# (4)
異端モゲコ
「･････････････。」
##


#Message# (7)
Yonaka
「（！！！！！！！！！！）」
##


#Message# (10)
King mogeko
「哀れな最期だねえ？」
##


#Message# (13)
異端モゲコ
「････････････。」
##


#Message# (16)
Mogeko
「準備完了であります！」
##


#Message# (18)
King mogeko
「宜しい･････。」
##


#Message# (23)
異端モゲコ
「･･･････お前らには」
##


#Message# (26)
King mogeko
「あん？」
##


#Message# (30)
異端モゲコ
「･･･････お前らには
　わかるまい･･････････。」
##


#Message# (35)
King mogeko
「･･････････････。」
##


#Message# (37)
King mogeko
「フッ」
##


#Message# (41)
King mogeko
「火を放て」
##


#Message# (43)
モゲコたち
「はッ！！」
##


#Message# (46)
Yonaka
「（嫌････嫌････
　だめ！！！！！！！！！）」
##


#Message# (62)
　
　　　　　　　　『･････････ヨナカ』
##


#Message# (68)
Yonaka
「（！！！）」
##




