**********Event7********** (20,10) - EV0007
-----Page1-----
#Message# (1)
『48手の本』
##




**********Event8********** (4,7) - EV0008
-----Page1-----
#Message# (2)
モゲコ
「本を読むもげ！」
##




**********Event12********** (0,0) - EV0012
-----Page1-----
#Message# (16)
異端モゲコ
「こ、此処は！」
##


#Message# (21)
モゲコ
「館内ではお静かに」
##


#Message# (25)
異端モゲコ
「おい！」
##


#Message# (30)
モゲコ
「えっ？なんですか？」
##


#Message# (33)
異端モゲコ
「図書館はもげこに壊されたんじゃ
　なかったのか？」
##


#Message# (37)
モゲコ
「あー、館長が事前に察知して
　ここに移転させたんですよー」
##


#Message# (41)
異端モゲコ
「･････････････。」
##


#Message# (44)
異端モゲコ
「嬢ちゃん、まだ希望はありそうだぜ」
##




**********Event13********** (19,11) - １
-----Page1-----
#Message# (2)
モゲコ
「ふむふむ･･･この体位もなかなか･･･」
##




**********Event14********** (19,6) - EV0014
-----Page1-----
#Message# (2)
受付モゲコ
「貸し出し期限は2週間ですよ～」
##




**********Event31********** (24,4) - EV0031
-----Page1-----
#Message# (2)
モゲコ
「生ハムおいちい！
　ナマハム=ナムサン！」
##


#Message# (7)
生ハムをとりあげますか？
##


#Choice# (9)
はい
いいえ
##


#Message# (14)
モゲコ
「なにするのおおおおおお！？
　かえしてええええええええええ！！！」
##



-----Page2-----
#Message# (2)
生ハムを失って悲しみに暮れるモゲコ
「えーん！
　えーーーーん！」
##




