**********Event1********** (7,9) - EV0001
-----Page1-----
#Message# (2)
モゲコ
「だ、大丈夫だよ･･･」
##


#Message# (4)
モゲコ
「ここでおとなしくトランプしてれば、
　怒られないよ･･･」
##




**********Event2********** (7,7) - EV0002
-----Page1-----
#Message# (2)
モゲコ
「････････。」
##




**********Event3********** (11,9) - EV0003
-----Page1-----
#Message# (2)
モゲコ
「怖い･･･怖いよう･･･
　大丈夫かな････。」
##




**********Event4********** (11,7) - EV0004
-----Page1-----
#Message# (2)
モゲコ
「もう、磔はいや････。」
##




