**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
Defect Mogeko
「どぅおわ！
　な、なんだぁ！？」
##


#Message# (8)
狂気のモゲコ
「グオオオオオオオオオオオオ！！！！
　ギャオオオオオオオオン！！！！！！」
##


#Message# (15)
Yonaka
「きゃあああああああああああああああ
　ああああああああ！！！！！！！！」
##


#Message# (22)
狂気のモゲコ
「ガアアアアアアアアアアア！！！！」
##


#Message# (36)
グチャッ\.\.
バリバリバリバリバリ　\.\.ブシュッ
##


#Message# (39)
何百匹もの狂気のモゲコの牙によって、\.\.
ヨナカの柔らかい肉は音をたてて
食いちぎられてゆく。
##


#Message# (44)
Yonaka
「ああああああああああ！！！！！！！」
##


#Message# (55)
狂気のモゲコ
「オ゛オ゛オ゛オ゛オ゛オ゛オ゛オ゛オ゛
　オ゛オ゛オ゛オ゛オ゛ン！！！！！！」
##


#Message# (76)
Yonaka
「ぎぃぃいいいいぃいいッ！！！！！」
##


#Message# (98)
Yonaka
「ぐぇぁあぁあぱあっ！！\.\.
　がああぁぁぁっぁぁああああ！！」
##


#Message# (108)
狂気のモゲコ
「ギャオオオオォオオ！！！！
　グギャアアアア！！！！！！！！」
##


#Message# (138)
Yonaka
「ごぽっ･･･････････････。」
##


#Message# (142)
狂気のモゲコ
「オ゛オ゛オ゛オ゛オ゛････。」
##




