**********Event4********** (12,7) - EV0004
-----Page2-----
#Message# (1)
こちらのエレベーターは故障中だ。
##




**********Event5********** (10,11) - EV0005
-----Page1-----
#Message# (2)
Yonaka
「（なんで室内に建物、とか、もはや
　つっこむ気にもなれない････）」
##


#Message# (6)
Defect Mogeko
「嬢ちゃん･･･もしもの時のために
　ここで武器を調達だ。」
##


#Message# (9)
Defect Mogeko
「えーと、どの階
　だったっけ･･･････。」
##


#Message# (13)
Yonaka
「はい？」
##


#Message# (16)
Defect Mogeko
「俺でも素手で勝てるか微妙だしな･･･」
##


#Message# (19)
Yonaka
「あのう････なんの話ですか？
　び、病院ですよ･･･武器･･･？」
##


#Message# (23)
Defect Mogeko
「あ、言ってなかったっけ。」
##


#Message# (26)
Defect Mogeko
「この階人食いのデカい化け物がいるから
　危ねーんだ。」
##


#Message# (29)
Defect Mogeko
「まあ、もげ子と比べたら
　大したことねーけど･･･」
##


#Message# (32)
Defect Mogeko
「多分檻に入ってるし。
　ほら、万が一を考えてだな。」
##


#Message# (35)
Defect Mogeko
「あとここは病院だが武器もおもちゃも
　沢山そろってるぞ。」
##


#Message# (39)
Defect Mogeko
「どうした？」
##


#Message# (43)
Yonaka
「胃が痛くなってきました。」
##



-----Page2-----
#Message# (2)
Defect Mogeko
「やべー何階だったっけ･･･
　とりあえず此処は4階しかねーから」
##


#Message# (5)
Defect Mogeko
「適当に周ってりゃみつかるだろー」
##




**********Event6********** (4,8) - EV0006
-----Page1-----
#Message# (1)
粉砕したくなる銅像だ。
##




**********Event7********** (3,8) - EV0007
-----Page1-----
#Message# (1)
粉砕したくなる銅像だ。
##




**********Event8********** (15,8) - EV0008
-----Page1-----
#Message# (1)
粉砕したくなる銅像だ。
##




**********Event9********** (16,8) - EV0009
-----Page1-----
#Message# (1)
粉砕したくなる銅像だ。
##




**********Event10********** (3,15) - EV0010
-----Page1-----
#Message# (1)
木だ。
##




**********Event11********** (16,15) - EV0011
-----Page1-----
#Message# (1)
木だ。
##




