**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (4)
？？？
「････よし、もうやつらはいないな。」
##


#Message# (7)
異端モゲコ
「もっふる！\.\.
　無事だったか！」
##


#Message# (12)
もっふる
「お前こそな！」
##


#Message# (14)
もっふる
「私とてあの程度の小物に食われる程
　か弱くはないぞ！」
##


#Message# (18)
ヨナカ
「えっ？\.\.えっ？？」
##


#Message# (21)
異端モゲコ
「嬢ちゃん、こいつはもっふる。」
##


#Message# (23)
異端モゲコ
「先刻話した･･･\.\.
　７匹のモゲコの5匹目だ。」
##


#Message# (27)
もっふる
「事情はなんとなく飲み込めたぞ！」
##


#Message# (29)
もっふる
「お前らを6階にとっとと案内してやる！\.\.
　あの羽毛くさいところにな！」
##


#Message# (33)
異端モゲコ
「助かるぞ･･･もっふる。」
##


#Message# (35)
異端モゲコ
「ヤツのところに行けば7階まで
　すぐだからな。」
##


#Message# (39)
ヨナカ
「（？？？？）」
##


#Message# (42)
もっふる
「お前はどうするのだ？一緒にここを
　でていくつもりか？」
##


#Message# (46)
異端モゲコ
「そうだな、特に考えてなかった･･･」
##


#Message# (48)
異端モゲコ
「外の世界で行ってみたいところにでも
　旅をするさ」
##


#Message# (52)
もっふる
「うむ、そうか。」
##


#Message# (54)
もっふる
「そこの女子。えーと、名前は
　ヨナカだったかの？」
##


#Message# (58)
ヨナカ
「はい････」
##


#Message# (61)
もっふる
「ふっふっふ\.\.
　よくここまで来れたな」
##


#Message# (65)
ヨナカ
「いえ･･･異端モゲコさんに
　助けてもらってきたので･･･」
##


#Message# (69)
もっふる
「ふうん？お前も性に合わないこと
　するのう」
##


#Message# (73)
異端モゲコ
「うるせえ」
##


#Message# (76)
もっふる
「ふっふっふ」
##


#Message# (78)
もっふる
「それじゃ、あのキチガイ女が来る前に
　ちゃっちゃと行こうかの」
##




**********Event4********** (9,9) - EV0004
-----Page1-----
#Message# (1)
外は危ない。
##




**********Event5********** (10,9) - EV0005
-----Page1-----
#Message# (1)
外は危ない。
##




**********Event6********** (0,10) - EV0006
-----Page1-----
#Message# (1)
『もふもふもふ』
##




**********Event7********** (1,10) - EV0007
-----Page1-----
#Message# (1)
『もふもふもふ』
##




**********Event8********** (18,10) - EV0008
-----Page1-----
#Message# (1)
『もふもふもふ』
##




**********Event9********** (19,10) - EV0009
-----Page1-----
#Message# (1)
『もふもふもふ』
##




