**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (3)
King mogeko
「来いやァ！！！！！！！」
##


#Message# (7)
Defect Mogeko
「うおおおおおおおおおおおおおおおおお
　おおおおおおおおおおおおおお！！！」
##


#Message# (34)
King mogeko
「ホアチャーー！！！！」
##


#Message# (37)
Defect Mogeko
「はぁああッッ！！！」
##


#Message# (61)
King mogeko
「アーーーヒャッヒャッヒャッヒャ！！」
##


#Message# (64)
Defect Mogeko
「ついに本性をあらわしたか！！」
##


#Message# (67)
King mogeko
「イヒヒヒヒヒヒ！！気に食わないヤツを
　殺すのは楽しいからなあ！！！」
##


#Message# (72)
Defect Mogeko
「たぁッ！！！」
##


#Message# (79)
Defect Mogeko
「同感だぜ！！」
##


#Message# (99)
Defect Mogeko
「（！　　　スキあり―――）」
##


#Message# (110)
King mogeko
「！　剣が････！」
##


#Message# (113)
Defect Mogeko
「貰ったぁ！！！」
##


#Message# (122)
King mogeko
「ぐッ･･･････！！」
##




