**********Event6********** (7,12) - EV0006
-----Page1-----
#Message# (1)
血で作られた十字架だ。
##




**********Event8********** (15,12) - EV0008
-----Page1-----
#Message# (1)
血で作られた十字架だ。
##




**********Event10********** (10,12) - EV0010
-----Page1-----
#Message# (2)
異端モゲコ
「ハス･･･････････。」
##




**********Event12********** (0,0) - EV0012
-----Page1-----
#Message# (4)
ヨナカ
「ああ、またここでも･･･。」
##


#Message# (7)
異端モゲコ
「･･･････。」
##


#Message# (10)
ヨナカ
「？　\.\.異端モゲコさん･･･？」
##


#Message# (13)
異端モゲコ
「･･･････････。」
##


#Message# (15)
異端モゲコ
「みかけないと思ったら･･･
　ここにいたのか･･･」
##


#Message# (19)
？？？
「････････。」
##


#Message# (22)
異端モゲコ
「ハス。お前までもげ子の手に
　かかっていたとはな･･･」
##


#Message# (28)
ハス
「おひさしぶりでごんす」
##


#Message# (30)
ハス
「ごぽっ」
##


#Message# (33)
ヨナカ
「（あ、このモゲコ生きてたんだ･･･）」
##


#Message# (36)
異端モゲコ
「一体何があったんだ？」
##


#Message# (39)
ハス
「いやぁ俺も捕まるとは思って
　なかったんだけどさー」
##


#Message# (42)
ハス
「うん･･･････････。」
##


#Message# (44)
ハス
「ごぽっ」
##


#Message# (46)
ハス
「･････････。」
##


#Message# (49)
ハス
「話せば長くなっちゃうけど･･･」
##



-----Page2-----
#Message# (4)
ハス
「そして･･･\.\.今、お前たちがここへ来た」
##


#Message# (7)
ヨナカ
「･･････････。」
##


#Message# (10)
異端モゲコ
「････････････。」
##


#Message# (13)
ハス
「ハハハ････」
##


#Message# (15)
ハス
「････････。」
##


#Message# (17)
ハス
「あいつ危ないからさあ･･･\.\.
　早く逃げなよ」
##


#Message# (21)
異端モゲコ
「もう見つかったんだ\.\.
　エレベーターに乗る前にな」
##


#Message# (25)
ハス
「あー\.\.
　そっかー　\.\.そりゃ残念だな」
##


#Message# (28)
ハス
「となるともう引き返すのはまずいな…」
##


#Message# (30)
ハス
「･････････。」
##


#Message# (33)
ハス
「･････････\.\.あ！」
##


#Message# (36)
ハス
「そういえば隠し通路があるよ」
##


#Message# (39)
異端モゲコ
「何？」
##


#Message# (42)
ハス
「もげ子の部屋のベッドの下だ\.\.
　確か通路があったはず」
##


#Message# (45)
ハス
「俺もそこから逃げようと思ったんだけど
　････手足を潰されちゃってな」
##


#Message# (49)
異端モゲコ
「･････････。」
##


#Message# (51)
異端モゲコ
「ハス･･･\.\.お前も俺らと一緒に行こう」
##


#Message# (54)
ハス
「ははは･･･ありがとう。\.\.でも俺はいいよ\.\.
　多分もう･･･だめ････」
##


#Message# (58)
異端モゲコ
「ハス！」
##


#Message# (61)
ハス
「もう意識もはっきりしなくなって
　きたんだ･･･」
##


#Message# (64)
ハス
「体の感覚もなくなってきてる･･･」
##


#Message# (67)
異端モゲコ
「･･･････････。」
##


#Message# (70)
ハス
「またみんなと遊びたかったな･･･」
##


#Message# (73)
異端モゲコ
「･･･････････。」
##


#Message# (76)
ハス
「･････････。」
##


#Message# (79)
ハス
「でも、\.\.いいんだ」
##


#Message# (82)
ハス
「生ハムの園が、\.\.ほら、\.\.もう、\.\.\.\.
　す\.ぐ\.そ\.こ\.に\.･\.･\.･\.･\.。」
##


#Message# (96)
ハスは　\.\.天へ　\.\.昇った
##


#Message# (98)
天の園へ\.\.
##


#Message# (99)
そう
##


#Message# (101)
苦しみのない　\.\.生ハムの園へ
##


#Message# (103)
モゲコ
##


#Message# (105)
全てのモゲコは血に還る
##


#Message# (106)
血に還ったモゲコは、\.\.
楽園へと導かれる
##


#Message# (109)
生ハムの神は慈悲深く\.\.
全てのモゲコの罪を赦す
##


#Message# (111)
汝　\.\.生ハムを愛せよ
##


#Message# (113)
おお！\.\.神よ！\.\.美しき輝きを纏いし、\.\.
唯一絶対の生ハムの神よ！
##


#Message# (116)
この哀れな世界と共に･････
##


#Message# (119)
嗚呼
##


#Message# (120)
モゲコの魂が、\.\.またひとつ
##


#Message# (121)
昇\.\.っ\.\.て\.\.\.ゆ\.\.く\.\.\.･\.\.･\.\.･\.\.･\.\.。
##




**********Event13********** (11,10) - EV0013
-----Page1-----
#Message# (2)
ハス
「････････。」
##


#Message# (5)
ハスの死体を切り刻みますか？
##


#Choice# (6)
はい
いいえ
##




