**********Event19********** (1,65) - EV0019
-----Page1-----
#Message# (2)
ヨナカ
「わぁ　　\.\.広い」
##


#Message# (5)
ヨナカ
「いや･･･\.\.それよりどうしよう」
##


#Message# (8)
ヨナカ
「もしかして･･･\.\.はいっちゃマズイ場所に
　入っちゃった感じ？」
##


#Message# (12)
ヨナカ
「やめときゃ良かった･･･
　私ばかぁ！」
##


#Message# (15)
ヨナカ
「ううん、\.\.今更後悔しても遅いわ。
　それより現状を切り抜ける方法を…」
##


#Message# (18)
ヨナカ
「はぁぁ･･･私なにやってんだろ」
##


#Message# (22)
ヨナカ
「夢\.な\.ら\.覚\.め\.て\.！\.！\.」
##


#Message# (26)
ヨナカ
「････････。」
##


#Message# (29)
ヨナカ
「早く帰らないといけないのに･･･」
##


#Message# (32)
ヨナカ
「いや、帰れるの･･･？\.\.これ･･･。」
##


#Message# (35)
ヨナカ
「入り口は･･･だめだし･･･\.\.とにかく
　どこか他の場所から外に出れないかな」
##




**********Event20********** (1,7) - EV0020
-----Page1-----
#Message# (1)
今にも動き出しそうな銅像だ。
##




**********Event21********** (2,7) - EV0021
-----Page1-----
#Message# (1)
今にも動き出しそうな銅像だ。
##




**********Event22********** (26,7) - EV0022
-----Page1-----
#Message# (1)
今にも動き出しそうな銅像だ。
##




**********Event23********** (27,7) - EV0023
-----Page1-----
#Message# (1)
今にも動き出しそうな銅像だ。
##




