**********Event1********** (9,7) - EV0001
-----Page1-----
#Message# (5)
Yonaka
「わあ･････
　\.\.大きなお城。」
##


#Message# (9)
Yonaka
「あんなお城･･･みたことない。」
##


#Message# (12)
Yonaka
「此処は本当に･･････\.\.何処なんだろう。」
##


#Message# (15)
Yonaka
「････変なかたち。」
##


#Message# (18)
Yonaka
「･････････明かりがついてる。
　誰か住んでるのかな？」
##


#Message# (21)
Yonaka
「････帰り道を、教えてくれるかな。」
##


#Message# (24)
Yonaka
「･･･いや、さっきからおかしな事ばかり
　きっとあの城も、住んでる人も････。」
##


#Message# (28)
Yonaka
「･････でも、此処でじっとしていても
　現状は変わらないし････それに･･･
　･･･あの黄色いのが･･･またくるかも」
##


#Message# (33)
Yonaka
「流石に、建物の中にあの黄色いのは
　いないだろうし･･･\.とりあえず、
　行ってみるしか、\.ないよね･････。」
##


#Message# (38)
Yonaka
「･･････････････\.\.嫌な予感しかしない
　\.\.ような。」
##




