**********Event6********** (7,5) - EV0006
-----Page1-----
#Message# (1)
食器が収納されている。
##




**********Event7********** (8,5) - EV0007
-----Page1-----
#Message# (1)
食器が収納されている。
##




**********Event18********** (2,15) - EV0018
-----Page1-----
#Message# (1)
コンロだ。
何かに火をつける時に使えるかも。
##




**********Event19********** (2,14) - EV0019
-----Page1-----
#Message# (1)
コンロだ。
何かに火をつける時に使えるかも。
##




**********Event20********** (2,13) - EV0020
-----Page1-----
#Message# (1)
コンロだ。
何かに火をつける時に使えるかも。
##




**********Event21********** (2,7) - EV0021
-----Page1-----
#Message# (1)
水道だ。手が血に塗れたら、
洗い流そう。すべてを。
##




**********Event22********** (2,6) - EV0022
-----Page1-----
#Message# (1)
水道だ。手が血に塗れたら、
洗い流そう。すべてを。
##




**********Event23********** (2,5) - EV0023
-----Page1-----
#Message# (1)
水道だ。手が血に塗れたら、
洗い流そう。すべてを。
##




**********Event24********** (5,8) - EV0024
-----Page1-----
#Message# (1)
ペペロンチーノの作り方が書いてある。
##




**********Event25********** (6,8) - EV0025
-----Page1-----
#Message# (1)
　　　　『ペペロンチーノには
　　　　　トウガラシを5本入れること。』
##




**********Event26********** (13,10) - EV0026
-----Page1-----
#Message# (1)
買い物メモだ。
##




**********Event27********** (11,14) - EV0027
-----Page1-----
#Message# (1)
遺書だ。
##




**********Event28********** (3,5) - EV0028
-----Page1-----
#Message# (2)
モゲコ
「やべえ･･･瞬間接着剤が
　とれねえ･･･死にたい･･･。」
##




