**********Event2********** (0,0) - EV0002
-----Page1-----
#Message# (3)
Mogeko
「ああっ！異端モゲコ！」
##


#Message# (5)
Mogeko
「いないとはどういう意味だもげ！」
##


#Message# (9)
異端モゲコ
「ばーーか。お前らがちんたらやってる
　うちに7階に逃がしたぜ」
##


#Message# (13)
Mogeko
「！？」
##


#Message# (16)
異端モゲコ
「今頃はとっくに元の世界だろうなぁ」
##


#Message# (19)
Mogeko
「なんてことを･･････！！」
##


#Message# (21)
Mogeko
「お前････女子高生だぞ！！貴重な！
　それを易々と逃がすなど･･･！」
##


#Message# (26)
異端モゲコ
「知るか、そんなモン」
##


#Message# (29)
Mogeko
「お、おのれええええええ！！」
##


#Message# (32)
Mogeko
「みんなーーーーーーーーーーーー！
　あいつをとっ捕まえろ！！」
##


#Message# (35)
Mogeko
「火炙りの刑じゃあー！！」
##


#Message# (37)
みんな
「おおーーー！！！」
##



-----Page2-----
#Message# (2)
異端モゲコ
「逃げる？
　もう逃げるのは終いだ･･･。」
##


#Message# (6)
Mogeko
「うおおおおおおおおおおおお！！！」
##


#Message# (9)
異端モゲコ
「遅い！」
##


#Message# (20)
異端モゲコ
「遅いぜ。」
##


#Message# (23)
Mogeko
「は、早い･････。」
##


#Message# (29)
？？？
「その傷でそこまで動けるとはな･･･」
##


#Message# (35)
異端モゲコ
「･･････････。」
##




