**********Event2********** (6,9) - EV0002
-----Page1-----
#Message# (2)
異端モゲコ
「こｋｋっここここここお
　ｋろおろおｒころ殺す殺す」
##




**********Event3********** (4,12) - EV0003
-----Page1-----
#Message# (1)
自害した異端モゲコだ。
##




**********Event4********** (3,12) - EV0004
-----Page1-----
#Message# (1)
自害した異端モゲコだ。
##




**********Event5********** (11,8) - EV0005
-----Page1-----
#Message# (1)
自害した異端モゲコだ。
##




**********Event6********** (12,8) - EV0006
-----Page1-----
#Message# (1)
自害した異端モゲコだ。
##




**********Event7********** (16,7) - EV0007
-----Page1-----
#Message# (1)
日記の切れ端が落ちている。
##


#Message# (2)
『パンツの悪夢････････。』
##




