**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (3)
異端モゲコ
「！？！？！？！？！？」
##


#Message# (6)
Yonaka
「わーあまり図書館っぽくない
　内装ですねー」
##


#Message# (10)
異端
「違う！！！
　ここは･････！！！」
##


#Message# (17)
Yonaka
「えっ？」
##


#Message# (23)
異端モゲコ
「！！！」
##


#Message# (28)
異端モゲコ
「かっ･･･鍵が」
##


#Message# (31)
Yonaka
「え？　　　\.\.えっ？」
##


#Message# (34)
異端モゲコ
「･･････････。」
##


#Message# (36)
異端モゲコ
「････････そうか」
##


#Message# (39)
異端モゲコ
「貴様の仕業か･････」
##


#Message# (47)
異端モゲコ
「もげこ！！！！！！」
##




