**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (2)
Moge-ko
「あ、あれぇ～～？」
##


#Message# (5)
Moge-ko
「おい待てよ！！！！！！待って！
　待ってちょ～う～だいっ♪」
##


#Message# (9)
Moge-ko
「ねぇねぇ♪
　どうして逃げるのー？」
##


#Message# (12)
Moge-ko
「やだやだー
　遊ぼうよ？」
##


#Message# (15)
Moge-ko
「あー！わかった！鬼ごっこだー！」
##


#Message# (18)
Moge-ko
「ぎゃははははははは！！！！！！
　死ぬまで追いかけてやるよ！！！！！」
##


#Message# (22)
Moge-ko
「楽しく逃げてね♪」
##


#Message# (25)
Moge-ko
「そして死ね！！！！！！！！！！」
##


#Message# (29)

　　　　　『止まらずに、逃げましょう。』
##




