**********Event2********** (7,11) - EV0002
-----Page1-----
#Message# (2)
？？？
「うう･･･ふぇぇ･･･
　誰か助けてよう････。」
##


#Message# (5)
？？？
「しくしく･･･出してよお･･･
　帰る･･･帰るのぉ･･･。」
##


#Message# (10)
扉が大きな金具で固定されている･･･。
##


#Message# (11)
なにか叩くもので壊せないかな･･･。
##



-----Page2-----
#Message# (1)
ハンマーで金具を粉砕しますか？
##


#Choice# (2)
はい
いいえ
##




**********Event6********** (6,12) - EV0006
-----Page1-----
#Message# (2)
異端モゲコ
「なんだ、いまのヤツ･････。」
##


#Message# (5)
Yonaka
「さあ････････。」
##




