**********Event5********** (2,7) - EV0005
-----Page1-----
#Message# (1)

　　　　　『異端者は一人残らず滅せよ』
##




**********Event6********** (2,5) - EV0006
-----Page1-----
#Message# (2)
Yonaka
「？
　なんの本だろう･･･うすい本だなあ」
##


#Message# (5)
Yonaka
「････････････。」
##


#Message# (8)
Yonaka
「･･･････････！？」
##


#Message# (11)
Yonaka
「な、なにこの本っ？！」
##


#Message# (14)
Yonaka
「あわわ････････。」
##


#Message# (17)
ヨナカは、手に取ったうすい本を
そっと本棚に戻した･･･。
##




**********Event12********** (9,4) - EV0012
-----Page1-----
#Message# (1)
気持ち悪い絵が描かれている･･･。
##




**********Event13********** (10,4) - EV0013
-----Page1-----
#Message# (1)
気持ち悪い絵が描かれている･･･。
##




**********Event14********** (17,5) - EV0014
-----Page1-----
#Message# (1)
水性ペンで落書きがされている。
##


#Message# (2)
　　　　　　　　『もげ子のばーか！
　　　　　　　　　　あほ！うんこ！
　　　　　　もげたんをいじめやがって！』
##




**********Event15********** (18,5) - EV0015
-----Page1-----
#Message# (1)
水性ペンで落書きがされている。
##


#Message# (2)
　　　　　　　　『もげ子のばーか！
　　　　　　　　　　あほ！うんこ！
　　　　　　もげたんをいじめやがって！』
##




**********Event16********** (13,9) - EV0016
-----Page1-----
#Message# (2)
ちょっと変なモゲコ
「？」
##


#Message# (5)
ちょっと変なモゲコを殺しますか？
##


#Choice# (6)
はい
いいえ
##




**********Event17********** (6,9) - EV0017
-----Page1-----
#Message# (3)
Mogeko
「やぁ、いらっしゃい、お嬢さん」
##


#Message# (6)
Yonaka
「･････！？？！」
##


#Message# (9)
Mogeko
「怖がらなくてもいいんだよ\.\.
　僕は襲ったりしないから」
##


#Message# (12)
Mogeko
「こうして･･･\.\.ここでゆっくりしている
　方が好きだからね」
##


#Message# (15)
Mogeko
「モゲコたちなら此処へは来ないよ\.\.
　食事中だからね。」
##


#Message# (19)
Yonaka
「あ････\.\.\.あなたは一体？」
##


#Message# (22)
Mogeko
「僕？僕かい？
　『ちょっと変なモゲコ』\.\.･･･とでも
　名乗っておこうかな」
##


#Message# (27)
Yonaka
「（名前長い･･･）\.\.
　あ、あの･･･私･･･。」
##


#Message# (31)
ちょっと変なモゲコ
「まぁまぁ　
　そこに座りなよ」
##


#Message# (43)
ちょっと変なモゲコ
「キミはこの城から
　脱出したいのかい？」
##


#Message# (47)
Yonaka
「･･･････････････\.\.はい」
##


#Message# (50)
ちょっと変なモゲコ
「そうかい　\.\.まあ当然だよね」
##


#Message# (52)
ちょっと変なモゲコ
「････ならば上の階を目指すといい」
##


#Message# (55)
Yonaka
「う、\.\.うえ････？」
##


#Message# (58)
ちょっと変なモゲコ
「もはや正面玄関からは出られないよ\.\.
　気になるなら･･･行ってみるといい。」
##


#Message# (61)
ちょっと変なモゲコ
「と言ってもまあ、今は鍵がかけられて
　しまっているようだがね…\.\.ははは」
##


#Message# (65)
Yonaka
「････････････。」
##


#Message# (68)
ちょっと変なモゲコ
「薄々気付いてはいるだろうが\.\.
　ここは普通の世界とは違う」
##


#Message# (71)
ちょっと変なモゲコ
「本来ならばキミのような普通の人間が
　紛れ込むことなど決してない」
##


#Message# (74)
ちょっと変なモゲコ
「誰にも知られぬ孤独な世界････」
##


#Message# (76)
ちょっと変なモゲコ
「仮初の世界。とも呼ばれている\.\.
　まあ･･･\.\.全ては虚構にすぎないからね」
##


#Message# (79)
ちょっと変なモゲコ
「モゲコとは･･･\.\.そういうものなのだよ」
##


#Message# (82)
Yonaka
「･･････。\.\.\.
　（どうしよう\.\.この人なんか語ってる）」
##


#Message# (87)
ちょっと変なモゲコ
「そうそう･･･\.\.
　キミは電車に乗ってきたね」
##


#Message# (91)
Yonaka
「････････！」
##


#Message# (94)
ちょっと変なモゲコ
「なんで知っているか、\.\.って？
　モゲコたちは情報が回るのが早いのさ」
##


#Message# (97)
ちょっと変なモゲコ
「････で、\.\.あの電車は一方通行だ。」
##


#Message# (100)
Yonaka
「ええっ！？」
##


#Message# (103)
ちょっと変なモゲコ
「だから駅に戻ってあの電車に乗っても
　もう帰れないよ」
##


#Message# (106)
ちょっと変なモゲコ
「それに･･･\.\.この時間駅に行くと
　ちょっと厄介なのがいるからね」
##


#Message# (110)
Yonaka
「？」
##


#Message# (113)
ちょっと変なモゲコ
「ああ、グロイから見に行かないほうが
　いいよ」
##


#Message# (117)
Yonaka
「！？」
##


#Message# (120)
ちょっと変なモゲコ
「まあまあその話は置いといて」
##


#Message# (123)
ちょっと変なモゲコ
「ここの最上階の7階にキミが帰りたいと
　思ってる世界への扉があるんだよ」
##


#Message# (126)
ちょっと変なモゲコ
「それ以外にも帰る方法はあるっちゃ
　あるけど･･･\.\.人間のキミには無理かな」
##


#Message# (129)
ちょっと変なモゲコ
「だからキミは、おとなしく最上階の
　扉から帰ったほうが確実だよ」
##


#Message# (132)
ちょっと変なモゲコ
「なぁに　\.\.行けばわかるさ」
##


#Message# (135)
Yonaka
「･･･････････。」
##


#Message# (138)
ちょっと変なモゲコ
「僕を疑っているのかい？
　まあ無理ないか･･･所詮は僕も
　モゲコにすぎないからね･･･」
##


#Message# (142)
ちょっと変なモゲコ
「モゲコたちは怖かったかい？
　すまないね･･･
　奴らはキチガイなんだ･･･」
##


#Message# (146)
ちょっと変なモゲコ
「キミみたいな可愛い子がやつらに
　捕まったら恐ろしい目に会うよ」
##


#Message# (149)
ちょっと変なモゲコ
「僕はそういう子を何度も見てきた…」
##


#Message# (151)
ちょっと変なモゲコ
「だから、キミは彼らのようには
　なって欲しくないのだよ･･･。」
##


#Message# (155)
Yonaka
「えっ　\.\.ええっ？\.\.私以外にもここに
　来てしまった人が･･･？」
##


#Message# (158)
Yonaka
「そ、\.\.その人たちはどうなったんですか
　･･･？」
##


#Message# (162)
ちょっと変なモゲコ
「････････。」
##


#Message# (165)
Yonaka
「････････。」
##


#Message# (168)
ちょっと変なモゲコ
「････････。」
##


#Message# (171)
Yonaka
「････。」
##


#Message# (175)
ちょっと変なモゲコ
「････聞きたい　　　\.\.\.\.かい？」
##


#Message# (178)
Yonaka
「結構です！！！！！」
##


#Message# (181)
ちょっと変なモゲコ
「そのほうがいいと思うよう」
##


#Message# (183)
ちょっと変なモゲコ
「何はともあれ･･･これをあげよう。」
##


#Message# (188)
大きなナイフを手に入れた！
##


#Message# (190)
Yonaka
「ええーーー！？」
##


#Message# (193)
ちょっと変なモゲコ
「護身用に持っておくといい」
##


#Message# (196)
Yonaka
「えっ！？
　何に使うんですか！？」
##


#Message# (200)
ちょっと変なモゲコ
「モゲコをぶっ刺すに
　決まってるじゃない」
##


#Message# (204)
Yonaka
「（ぎゃーーーーーー）」
##


#Message# (207)
ちょっと変なモゲコ
「大丈夫。奴らは数は多いが
　個としての強さはない。」
##


#Message# (210)
ちょっと変なモゲコ
「そのナイフはちょっと特殊でね
　モゲコは一突きで死ぬよ」
##


#Message# (213)
ちょっと変なモゲコ
「あと、これもあげる」
##


#Message# (217)
博物館のチケットを手に入れた！
##


#Message# (219)
※メニューのアイテムから使って下さい
何時でも何処でも行けます
詳しくは博物館の受付に聞いてみよう
##


#Message# (223)
Yonaka
「･････。」
##


#Message# (226)
ちょっと変なモゲコ
「？　なんだい？」
##


#Message# (229)
Yonaka
「どうして？」
##


#Message# (231)
Yonaka
「････どうして私に
　親切にしてくれるんですか？」
##


#Message# (236)
ちょっと変なモゲコ
「ん？\.\.ふふ\.\.　ふふふふっ。\.\.
　さあ\.\.なんでだろうね･･･」
##


#Message# (239)
ちょっと変なモゲコ
「･････ただの、きまぐれだよ。」
##


#Message# (241)
ちょっと変なモゲコ
「･･･さあ　もう行きなさい
　時間は逃げていく」
##


#Message# (244)
ちょっと変なモゲコ
「････モゲコたちに捕まらないようにね」
##




**********Event18********** (16,11) - EV0018
-----Page1-----
#Message# (1)
落書きだ。
##




**********Event19********** (8,8) - EV0019
-----Page1-----
#Message# (1)
落書きのされた紙が
散らばっている。
##




**********Event20********** (9,8) - EV0020
-----Page1-----
#Message# (1)
キャラクターの設定画のようなものが
描かれている。
##




**********Event21********** (11,11) - EV0021
-----Page1-----
#Message# (1)
文字と絵がかいてあるが、
ぐちゃぐちゃで何がかいてあるのか
わからない。
##




**********Event22********** (15,5) - EV0022
-----Page1-----
#Message# (1)
『クロツノ等身大フィギュア』
　と、書いてある。
##




**********Event23********** (16,5) - EV0023
-----Page1-----
#Message# (1)
『クロツノ等身大フィギュア』
　と、書いてある。
##




**********Event25********** (7,5) - EV0025
-----Page1-----
#Message# (1)
日記の切れ端が落ちている。
##


#Message# (2)
『最初に来たあの人たちには参ったよ…
　計画も何もかもぶち壊し
　もう、どうしてくれるんだ…
##


#Message# (5)
　ひどい壊し方してくれたもんだから
　城の修復にもすごく時間がかかった
　本当に大変だったよ
##


#Message# (8)
　折角いい気分だったのに…
　いいオモチャを見つけたと思ったのに…
　いい声で鳴いたなあ
##


#Message# (11)
　あんなことやこんなこと…
　そう、妄想に限りなく近い…
　この城の中で…
##


#Message# (14)
　･････････。
##


#Message# (15)
　それも今となっては過去の話さ
　新しいオモチャを探そう…
　そうだな…
##


#Message# (18)
　次は女子高生…にでもしようかな…

　…げへへ
##




