**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (2)
Yonaka
「ん？
　なにこの虫･･･････････。」
##


#Message# (10)
謎の虫はヨナカの口の中に飛び込んだ！
##


#Message# (15)
Yonaka
「もごぉーーー！？！？！？！？」
##


#Message# (18)
謎の虫はヨナカの体内に侵入した！
##


#Message# (20)
Yonaka
「ん･････
　んううううううううう！？！？？」
##


#Message# (24)
もぞぞぞぞぞにゅるるるるるるる！
##


#Message# (26)
Yonaka
「あッ････あああぁぁああッ！？
　げえええええ！！！か、体の中････」
##


#Message# (30)
ずずずずずずず！
##


#Message# (32)
Yonaka
「ああああああああああああっ？！！？
　やだ！やだっ！気持ち悪いいいいいい」
##


#Message# (36)
にゅるるるずずずずにゅるるるん！
##


#Message# (38)
Yonaka
「ぎゃーー！お腹の中で！暴れまわって･･･
　ヴぁああああああああ！！！」
##


#Message# (43)
にゅる！にゅる！にゅる！
##


#Message# (46)
Yonaka
「びええええええええええええ！！！」
##




