**********Event4********** (0,0) - EV0004
-----Page1-----
#Message# (4)
Yonaka
「（長い廊下だなあ）」
##


#Message# (7)
異端モゲコ
「嬢ちゃん」
##


#Message# (10)
Yonaka
「はっはい！」
##


#Message# (15)
異端モゲコ
「今まで、階ごとに出会ってきた
　特別なモゲコたちがいただろ？」
##


#Message# (19)
Yonaka
「？」
##


#Message# (21)
Yonaka
「ちょっと変なモゲコさんとか･･･\.\.
　ハスさんたちのことですか？」
##


#Message# (25)
異端モゲコ
「そうだ」
##


#Message# (27)
異端モゲコ
「･･･丁度いい。話そう。\.\.モゲコ
　キャッスルの誕生に纏わる話を･･･。」
##


#Message# (31)
Yonaka
「え･･･？\.\.あ、\.\.はい\.\.（？？？）」
##


#Message# (39)
『あるところに、虚しい魂が存在した。\.\.\.\.
　その者は孤独で独りだった。\.\.\.\.
　そこでその者は自分だけの王国を創った。』
##


#Message# (42)
『その者は王となった･･･。』
##


#Message# (47)
『王国には王の住む城が必要だ。\.\.\.\.
　そこで王は城を創った。\.\.\.\.
　そう、\.\.モゲコキャッスルだ。」
##


#Message# (50)
『王国の中央部に聳え立つモゲコキャッスル。\.\.\.\.
　しかし、城は形になったものの\.\.\.\.
　そこにはなにもなかった』
##


#Message# (57)
『王は考えた。\.\.\.\.
　そして、７匹のモゲコが創られた。\.\.\.\.
　それが特別なモゲコたちだ。』
##


#Message# (60)
『彼らはそれぞれの階に配置され\.\.\.\.
　その階の守護者となった。』
##


#Message# (62)
『それ以降、王は城中、いや、\.\.\.\.王国中に
　大量のモゲコを創り出し、国は賑やかになった。\.\.\.\.
　王は満足した････。」
##


#Message# (69)
異端モゲコ
「これがモゲコキャッスルの創世記だ。\.\.\.\.
　ん？\.\.どうしたんだ嬢ちゃん」
##


#Message# (73)
Yonaka
「いや、\.\.なんだかめちゃくちゃな話だなー\.\.
　･･･って思って\.\.（王国だったんだ･･･）」
##


#Message# (77)
Yonaka
「その････\.\.モゲコキャッスルを創った
　王って、\.\.一体何者なんですか？」
##


#Message# (82)
異端モゲコ
「････････それはな」
##


#Message# (86)
異端モゲコ
「『もげこ』だ。」
##


#Message# (91)
Yonaka
「････････････。」
##




