**********Event1********** (11,10) - EV0001
-----Page1-----
#Message# (2)
Defect Mogeko
「･･･････････。」
##




**********Event2********** (0,0) - EV0002
-----Page1-----
#Message# (3)
モゲコッコ
「ぐぅ････がはっ････」
##


#Message# (6)
Defect Mogeko
「モゲコッコ！！」
##


#Message# (9)
モゲコッコ
「参ったな･･･もげこにワープの邪魔
　されたみたいだね･･･」
##


#Message# (13)
Yonaka
「そんな････！」
##


#Message# (16)
モゲコッコ
「ほんとしつっこいなあ･･･
　あいつ嫌いだよ･･･コッコ･･･」
##


#Message# (20)
Defect Mogeko
「大丈夫か？！」
##


#Message# (23)
モゲコッコ
「こんな傷大したことないよ･･･」
##


#Message# (26)
Defect Mogeko
「何故俺をかばった！」
##


#Message# (29)
モゲコッコ
「何故？
　理由なんかないよ･･･」
##


#Message# (32)
モゲコッコ
「それより･･･\.\.
　はやく行くんだ」
##


#Message# (36)
Defect Mogeko
「しかし･･･」
##


#Message# (40)
モゲコッコ
「いいから！\.\.
　･･･モゲコッコは大丈夫だから！」
##


#Message# (45)
Defect Mogeko
「･････････。」
##


#Message# (47)
Defect Mogeko
「嬢ちゃん、行こう･･･」
##


#Message# (50)
Yonaka
「はい････。」
##




**********Event3********** (9,10) - EV0003
-----Page1-----
#Message# (3)
モゲコッコ
「？」
##


#Message# (6)
モゲコッコを殺しますか？
##


#Choice# (7)
Yes
No
##




**********Event4********** (10,10) - EV0004
-----Page1-----
#Message# (3)
モゲコッコ
「？」
##


#Message# (6)
モゲコッコを殺しますか？
##


#Choice# (7)
Yes
No
##




