**********Event2********** (0,0) - EV0002
-----Page1-----
#Message# (3)
異端モゲコ
「･･･････。」
##


#Message# (6)
Moge-ko
「静かになったね♪\.\.いいこ♪」
##


#Message# (9)
Yonaka
「きゃああああああああああああ！！！」
##


#Message# (12)
Moge-ko
「めいんでっしゅはじょしこーせー♪」
##


#Message# (15)
Moge-ko
「可愛がってあ～～げる♪」
##


#Message# (18)
Yonaka
「どうして！！\.\.どうしてこんな酷いこと
　するの！？」
##


#Message# (22)
Moge-ko
「？」
##


#Message# (24)
Moge-ko
「どうして････？」
##


#Message# (28)
Moge-ko
「理由なんかない」
##


#Message# (31)
Yonaka
「なっ･･･････！！！」
##


#Message# (34)
Moge-ko
「ヨナカちゃん、\.\.キミはそもそも
　この城に理由を求めること自体
　間違っている。」
##


#Message# (39)
Moge-ko
「それともあなたに
　理由はあるのかしら♪」
##


#Message# (46)
Yonaka
「！？　\.\.どういう･･･････」
##


#Message# (49)
Moge-ko
「あなた本当に帰りたいの？」
##


#Message# (52)
Yonaka
「！！！！！！！！！！」
##


#Message# (55)
Moge-ko
「ねえ、\.\.どうなの？」
##


#Message# (58)
Yonaka
「か･･･\.\.帰りたいに決まって････！」
##


#Message# (61)
Moge-ko
「自分をだますのも、\.\.生きるための
　一つの手なのね？」
##


#Message# (65)
Moge-ko
「でもね、\.\.私はそんなの嫌････」
##


#Message# (67)
Moge-ko
「そして」
##


#Message# (70)
Moge-ko
「命を奪うことに楽しみを感じるの」
##


#Message# (73)
Moge-ko
「だからヨナカたんのことも殺すね♪」
##


#Message# (76)
Yonaka
「い･････いや･･･････。」
##


#Message# (79)
Moge-ko
「一ヶ月かけて　\.\.殺してやるよ♪」
##


#Message# (83)
Moge-ko
「ククク･････････」
##


#Message# (87)
Moge-ko
「あぎゃぎゃぎゃぎゃぎゃぎゃぎゃぎゃ
　ぎゃぎゃぎゃぎゃ！！！！！！！！」
##




