**********Event16********** (0,0) - EV0016
-----Page1-----
#Message# (27)
King mogeko
「･･････････。」
##


#Message# (31)
King mogeko
「チーーーーーーッス！！！！」
##


#Message# (33)
King mogeko
「我が城、モゲコキャッスルへ
　ようこそ！」
##


#Message# (37)
Yonaka
「ええ？！\.\.どういうことですか！？\.\.
　異端モゲコさん！」
##


#Message# (41)
Defect Mogeko
「ヤツが････\.\.さっき話した
　もげこ王、\.\.この世界の創造主だ」
##


#Message# (45)
Yonaka
「あ、
　また字が違うだけのひとか（？）･･･」
##


#Message# (49)
King mogeko
「いやあー！ヨナカちゃん！きみも
　中々すごいんだねえ！」
##


#Message# (52)
King mogeko
「さっきもげ子に怒られちゃったよ～\.\.
　もげははは」
##


#Message# (56)
Yonaka
「（見た目が他のモゲコと全く同じで
　見分けがつかない！）」
##


#Message# (60)
King mogeko
「いやあーー、\.\.まさかキミが手を貸して
　いたとはねえ･････。」
##


#Message# (64)
Defect Mogeko
「･････････････。」
##


#Message# (66)
Defect Mogeko
「貴様！図書館を何処へやった。\.\.
　お前はこの領域には干渉できないはず」
##


#Message# (70)
King mogeko
「え？\.\.そんなん知らんし。\.\.
　ぶっ壊したもげ」
##


#Message# (73)
King mogeko
「あんなのいらないもんねー」
##


#Message# (76)
King mogeko
「もげげ！」
##


#Message# (79)
Defect Mogeko
「なんてことを････！」
##


#Message# (82)
King mogeko
「キミはやっぱり邪魔だねえ！\.\.
　あの時殺しておくんだったよ！」
##


#Message# (86)
Defect Mogeko
「勝手なことをぬかしやがるぜ･･･」
##


#Message# (89)
King mogeko
「もげたんの世界にいる以上お前の
　好きにはさせなーいもげ！」
##


#Message# (92)
King mogeko
「観念するもげね！」
##


#Message# (95)
Defect Mogeko
「･･･････････。」
##


#Message# (98)
Defect Mogeko
「嫌だね！」
##




