**********Event1********** (11,9) - EV0001
-----Page1-----
#Message# (3)
Defect Mogeko
「嬢ちゃん、さっきからどうした？
　大丈夫か？」
##


#Message# (7)
Yonaka
「はっ！すすすいません！
　なんでもないんです･･･」
##


#Message# (11)
Defect Mogeko
「･････････。」
##




**********Event2********** (4,6) - EV0002
-----Page1-----
#Message# (1)
もう4階に戻る必要はない。
##




**********Event6********** (34,9) - EV0006
-----Page1-----
#Message# (2)
Defect Mogeko
「あ、ちょっと待った嬢ちゃん
　そっちの扉じゃなくて」
##


#Message# (5)
Defect Mogeko
「ちょっと一旦向こうの扉へ行こう」
##




