**********Event2********** (8,9) - EV0002
-----Page1-----
#Message# (2)
Mogeko
「いやだ！このままじゃ･･･あいつに！
　いやだああああああ！！！」
##



-----Page2-----
#Message# (2)
Mogeko
「ひい！もげごろしーー！！！！」
##




**********Event6********** (3,10) - EV0006
-----Page1-----
#Message# (2)
Mogeko
「あのね！あのね！ともだちが檻に
　入れられたからね！」
##


#Message# (5)
Mogeko
「ぼく助けにきたの！」
##


#Message# (7)
Mogeko
「でも開け方がわからないの！
　ふええええええええん！！！」
##



-----Page2-----
#Message# (1)
このクソガキをぶっ殺しますか？
##


#Choice# (2)
はい
ＹＥＳ
##




**********Event8********** (18,13) - EV0008
-----Page1-----
#Message# (1)
スイッチを破壊して
二度と檻が開かなくなるようにしますか？
##


#Choice# (3)
はい
ＹＥＳ
##




**********Event13********** (4,9) - EV0013
-----Page1-----
#Message# (2)
Mogeko
「たすけてーーー！！！」
##



-----Page2-----
#Message# (2)
Mogeko
「なっ････なんてことを！！！
　友達を殺したなー！！」
##


#Message# (5)
Mogeko
「うわああああああああああああああああ
　あああああああああ！！！！！！！」
##




**********Event15********** (13,9) - EV0015
-----Page1-----
#Message# (2)
Mogeko
「ねえ！きみ！僕らを助けてよ！
　そこのスイッチ押して！」
##


#Message# (5)
Mogeko
「檻を開けてえええええええええええええ
　いやああああああああああ！！！！！」
##



-----Page2-----
#Message# (2)
Mogeko
「なっ！！！スイッチを！！！！
　なんてことを！！！！！」
##


#Message# (5)
Mogeko
「ぼくらもう出られない！
　ということは････餓死！？！？」
##


#Message# (8)
Mogeko
「いやああああああああああああああああ
　ああああああああああああああ！！！」
##


#Message# (11)
Mogeko
「ぎゃああああああああああああああああ
　あああああああああ！！！！！！！！」
##




**********Event16********** (15,9) - EV0016
-----Page1-----
#Message# (2)
Mogeko
「さ、さあすこのスイッチ押して！
　お願い助けて！！！！」
##



-----Page2-----
#Message# (2)
Mogeko
「ああああああああああああああ！！
　何故壊した！！！！！！！！！」
##


#Message# (5)
Mogeko
「ああああああああああああああああああ
　ああああああああああああ！！！！！」
##




**********Event17********** (16,9) - EV0017
-----Page1-----
#Message# (2)
Mogeko
「お願い！！！！
　助けてええええええええ！！！！」
##



-----Page2-----
#Message# (2)
Mogeko
「ああああああああああああああああああ
　ああああああああ！！！！！！！！」
##


#Message# (5)
Mogeko
「なんでそんな酷い事するの！！！！
　いぎゃああああああああ！！！！！！」
##




