**********Event1********** (11,9) - EV0001
-----Page1-----
#Message# (3)
異端モゲコ
「嬢ちゃん、さっきからどうした？
　大丈夫か？」
##


#Message# (7)
ヨナカ
「はっ！すすすいません！
　なんでもないんです･･･」
##


#Message# (11)
異端モゲコ
「･････････。」
##




**********Event2********** (4,6) - EV0002
-----Page1-----
#Message# (1)
もう4階に戻る必要はない。
##




**********Event6********** (34,9) - EV0006
-----Page1-----
#Message# (2)
異端モゲコ
「あ、ちょっと待った嬢ちゃん
　そっちの扉じゃなくて」
##


#Message# (5)
異端モゲコ
「ちょっと一旦向こうの扉へ行こう」
##




