**********Event1********** (17,44) - EV0001
-----Page1-----
#Message# (2)
Yonaka
「ここ･････最初のところ！？」
##


#Message# (5)
Defect Mogeko
「いや、違う･･･
　ここは･･･。」
##




**********Event30********** (7,24) - EV0030
-----Page1-----
#Message# (2)
Yonaka
「なんでもげ子さんが････？」
##


#Message# (5)
Defect Mogeko
「いや、さっきのはもげ子じゃない
　もげ子のかけらだろう」
##


#Message# (9)
Yonaka
「かけら？」
##


#Message# (12)
Defect Mogeko
「やつの10分の1程度の力しかないものだ
　本物じゃなくて助かったな･･･」
##


#Message# (16)
Yonaka
「････。」
##


#Message# (19)
Defect Mogeko
「ところでさっきそのかけらが
　落としてった鍵」
##


#Message# (22)
Defect Mogeko
「こっちのドアに使えそうだぜ」
##




