**********Event1********** (9,23) - EV0001
-----Page1-----
#Message# (3)
Yonaka
「････････。」
##


#Message# (6)
Yonaka
「････････････････。」
##


#Message# (9)
Yonaka
「･････････････････････････････････
　･････････････\.\.\.やめておこう」
##


#Message# (12)
Yonaka
「話ができすぎている･･････。」
##


#Message# (15)
Yonaka
「まるで私を此処へおびき寄せて
　いるみたい････。」
##


#Message# (19)
Yonaka
「銅像といい･･･なんか浮いてたやつと
　いい･･･。」
##


#Message# (23)
Yonaka
「あの黄色いのと何か関係がある城なの？
　ならますます近寄らないほうがいいわ」
##


#Message# (27)
Yonaka
「他をあたったほうが良さそうね」
##


#Message# (30)
Yonaka
「とりあえず一旦此処から離れて―――」\.\.\.
##


#Message# (40)
Yonaka
「ッ！？！？」
##


#Message# (43)

　　　　　　　　　しまった････。
##




