**********Event232********** (10,11) - EV0232
-----Page1-----
#Message# (6)
？？？
「こんにちは」
##


#Message# (9)
ヨナカ
「こ\.\.\.　こんにちは････。」
##


#Message# (12)
？？？
「煩いやつらだったでしょう？\.\.
　あいつらは凶暴なの。」
##


#Message# (15)
？？？
「アタシもあいつらのことは
　好きじゃないワ～。」
##


#Message# (18)
？？？
「全く。何故同じ階にいるのかしら」
##


#Message# (21)
ヨナカ
「･････。」
##


#Message# (25)
？？？
「あら、\.\.自己紹介が遅れたわネ\.\.\.
　アタシは生ハムの妖精よ」
##


#Message# (29)
ヨナカ
「（ああ･･･また変なのが･･･）」
##


#Message# (32)
生ハムの妖精
「アンタのことは聞いてるワ\.\.
　城中が噂でいっぱいヨ」
##


#Message# (36)
ヨナカ
「まだここに来てから数時間しか
　経ってないのに！？」
##


#Message# (40)
生ハムの妖精
「モゲコキャッスルって、
　そういうところなのよ」
##


#Message# (44)
ヨナカ
「（死にたい）」
##


#Message# (48)
生ハムの妖精
「アンタもここがどういうところだか
　段々わかってきたでしょう？」
##


#Message# (52)
生ハムの妖精
「こんなところに迷い込んじゃうなんて
　アンタもついてないわねぇ」
##


#Message# (56)
ヨナカ
「･･････。」
##


#Message# (59)
生ハムの妖精
「それにしても、大変ねぇ～\.\.
　何か力になってあげたいワ～」
##


#Message# (62)
生ハムの妖精
「ウーン」
##


#Message# (65)
生ハムの妖精
「アッ！そうだわ！
　これをあげるわ！」
##


#Message# (70)
カギを手に入れた！
##


#Message# (73)
ヨナカ
「カギ･････････？」
##


#Message# (76)
生ハムの妖精
「役に立つわヨ」
##


#Message# (78)
生ハムの妖精
「さぁーもう行きなさいな\.\.
　アタシは忙しいんだから」
##




**********Event243********** (10,7) - EV0243
-----Page1-----
#Message# (2)
生ハムの妖精
「？」
##


#Message# (5)
生ハムの妖精を殺しますか？
##


#Choice# (6)
はい
いいえ
##




