**********Event1********** (0,11) - EV0001
-----Page1-----
#Message# (4)
Yonaka
「すごい疲労感･･･\.\.あの、
　モゲコっていうのは一体何匹いるの…」
##


#Message# (7)
Yonaka
「東側の扉は全部開かなかったし･･･
　2階に行くにはこの扉しかないのね」
##


#Message# (10)
Yonaka
「本当に上に行けば帰れるの･･･？」
##


#Message# (17)
Yonaka
「さっきのちょっと変なモゲコさんが
　言ってたことが本当ならだけど･･･」
##


#Message# (20)
Yonaka
「騙されてたりして･･･」
##


#Message# (22)
Yonaka
「窓も全部分厚くて割れそうにないガラス
　だった･･･ここやっぱりおかしいよ」
##


#Message# (26)
Yonaka
「もし帰れなかったら･････。」
##


#Message# (29)
Yonaka
「ぞわっ\.\.　考えないようにしよう
　とにかく脱出優先！」
##


#Message# (33)
Yonaka
「うん･･･ここまで非現実的な事が
　起こってるんだから」
##


#Message# (36)
Yonaka
「帰り道だって普通じゃないはずだよね」
##


#Message# (39)
Yonaka
「別に投げやりになんか
　なってないよ！？」
##


#Message# (47)
Yonaka
「ちらっ」
##


#Message# (50)
Mogeko
「･･････。」
##


#Message# (55)
Mogeko
「////」
##


#Message# (58)
Yonaka
「！！！！！！！」
##




**********Event6********** (12,9) - EV0006
-----Page1-----
#Message# (1)
気持ち悪い絵だ。
##




**********Event7********** (11,9) - EV0007
-----Page1-----
#Message# (1)
気持ち悪い絵だ。
##




