**********Event4********** (0,24) - EV0004
-----Page1-----
#Message# (6)
Moge-ko
「ッジャーーーーーーーン！！！！！！」
##


#Message# (9)
異端モゲコ
「！！！！！！」
##


#Message# (12)
Moge-ko
「まんまと誘導されてくれてごくろうさま
　でございます！」
##


#Message# (16)
Yonaka
「ああああっ････！！」
##


#Message# (19)
異端モゲコ
「くっ･･････！！」
##


#Message# (22)
Moge-ko
「今日はねー！\.\.もげ子からキミ達へ
　とっておきのぷれぜんとがあるの！」
##


#Message# (26)
Moge-ko
「受け取って♪」
##


#Message# (32)
異端モゲコ
「！！！！！！！！！」
##


#Message# (34)
異端モゲコ
「ま････まさか！！！\.\.
　何故ここに！！！」
##


#Message# (38)
Moge-ko
「檻をね、移動させたの♪」
##


#Message# (41)
Moge-ko
「もーーげげげげ♪\.\.
　ではでは････。」
##


#Message# (49)
Moge-ko
「にこにこ♪」
##


#Message# (52)
異端モゲコ
「やめろ！」
##


#Message# (55)
Moge-ko
「やだ！」
##




