**********Event6********** (10,3) - EV0006
-----Page1-----
#Message# (5)
Yonaka
「ただいま」
##


#Message# (9)
Yonaka
「･････････シンヤ兄さん」
##




**********Event9********** (7,17) - EV0009
-----Page1-----
#Message# (1)
靴がしまわれている。
##




**********Event10********** (7,16) - EV0010
-----Page1-----
#Message# (1)
靴がしまわれている。
##




**********Event11********** (13,16) - EV0011
-----Page1-----
#Message# (1)
靴がしまわれている。
##




**********Event12********** (13,17) - EV0012
-----Page1-----
#Message# (1)
靴がしまわれている。
##




