**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (5)
？？？
「････どうだった？」
##


#Message# (7)
？？？
「おもしろかった？」
##


#Message# (9)
？？？
「なつかしいなぁ。」
##


#Message# (11)
？？？
「････この本ね\.\.
　僕が書いたんだ。」
##


#Message# (14)
？？？
「一時期
　城でも流行ったんだよ」
##


#Message# (17)
？？？
「幸せの形って、\.\.
　人それぞれなんだね･･･」
##


#Message# (20)
？？？
「むずかしいね･･･」
##


#Message# (22)
？？？
「誰にも幸せの形を定義することなんて、\.\.
　できないんだろうね･･･」
##


#Message# (25)
？？？
「･････僕には、\.\.よくわからないや」」
##


#Message# (27)
？？？
「･････････。」
##


#Message# (30)
？？？
「キミは」
##


#Message# (33)
？？？
「キミはどうなの？\.\.ねぇ･･･」
##


#Message# (35)
？？？
「ずっと･･･\.\.そうなの？」
##


#Message# (37)
？？？
「キミの物語は\.\.
　あの日終わってしまったのかい？」
##


#Message# (40)
？？？
「キミは幸せだったのかい？」
##


#Message# (42)
？？？
「今は････？」
##


#Message# (44)
？？？
「ねぇ････」
##




