**********Event47********** (5,62) - EV0047
-----Page1-----
#Message# (2)
Defect Mogeko
「ったく･･･ここはいつ来ても不気味だぜ」
##


#Message# (4)
Defect Mogeko
「まあ、気持ち悪いだけで、危険なものは
　ねえから、まっすぐ進め」
##




**********Event48********** (4,43) - EV0048
-----Page1-----
#Message# (2)
Defect Mogeko
「なんて血なまぐさい場所なんだ。
　おえー。」
##


#Message# (5)
Defect Mogeko
「お前も気持ち悪くならねえか？」
##




**********Event49********** (22,29) - EV0049
-----Page1-----
#Message# (2)
Defect Mogeko
「安心しろ。お前が脱出できるように
　手伝ってやっから。」
##


#Message# (5)
Defect Mogeko
「･･･俺もそれ以外やることねーしな」
##


#Message# (8)
Defect Mogeko
「あ。そうだ。」
##


#Message# (11)
Defect Mogeko
「これ、俺が複数いるんじゃなくて
　移動してるんだからな。」
##




**********Event50********** (1,20) - EV0050
-----Page1-----
#Message# (2)
Defect Mogeko
「この城の空間はほぼ無限と考えていい
　常に膨張し、何処かで消滅している」
##


#Message# (5)
Defect Mogeko
「そして、俺らモゲコも、な････」
##




**********Event51********** (26,6) - EV0051
-----Page1-----
#Message# (2)
Defect Mogeko
「ここに来るのは久しぶりだな」
##


#Message# (4)
Defect Mogeko
「あの頃俺はまだ、
　ごく普通のモゲコだった」
##


#Message# (7)
Defect Mogeko
「俺が異端になったキッカケ？
　今度教えてやるよ」
##




**********Event52********** (70,30) - EV0052
-----Page1-----
#Message# (2)
Defect Mogeko
「目がぐるぐるしてきたか？」
##


#Message# (4)
Defect Mogeko
「安心しろ。
　一本道だから迷うことはない」
##




**********Event53********** (69,50) - EV0053
-----Page1-----
#Message# (2)
Defect Mogeko
「･･････。」
##


#Message# (4)
Defect Mogeko
「俺も生ハムは好きだぜ」
##




**********Event54********** (58,63) - EV0054
-----Page1-----
#Message# (2)
Defect Mogeko
「この城で、一時期寄生虫の感染が
　大流行してな」
##


#Message# (5)
Defect Mogeko
「たまたま生ハムに寄生してたらしい」
##


#Message# (7)
Defect Mogeko
「あの時はモゲ口（もげこう）の70％が
　死に至ったっけ。」
##


#Message# (10)
Defect Mogeko
「俺は平気だったけどなー。」
##




**********Event55********** (28,62) - EV0055
-----Page1-----
#Message# (2)
Defect Mogeko
「しんどいか？もうすぐだ。」
##




**********Event56********** (41,40) - EV0056
-----Page1-----
#Message# (2)
Defect Mogeko
「あー、やっとだぜ。
　なんで此処はこんなに広いんだ。」
##




**********Event60********** (42,17) - EV0060
-----Page1-----
#Message# (4)
Defect Mogeko
「この先に俺の知り合いがいる。」
##


#Message# (7)
Yonaka
「といっても、モゲコですよね？」
##


#Message# (10)
Defect Mogeko
「まあな」
##


#Message# (12)
Defect Mogeko
「じゃ、行くか。」
##




