**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (4)
King mogeko
「もげげ！流石だねぇ･･･。」
##


#Message# (7)
Defect Mogeko
「････････････。」
##


#Message# (10)
King mogeko
「で、次はなにをするんだい？」
##


#Message# (13)
Defect Mogeko
「･･･････。」
##


#Message# (16)
Defect Mogeko
「お前を･････････････殺す！」
##


#Message# (30)
King mogeko
「それが不可能とわかっていても？」
##


#Message# (34)
Defect Mogeko
「俺は、諦めない」
##


#Message# (38)
King mogeko
「へえ･････････････そう♪」
##




