**********Event1********** (7,9) - EV0001
-----Page1-----
#Message# (1)
血の精霊

進むべき道に導いてくれた
##




**********Event2********** (3,9) - EV0002
-----Page1-----
#Message# (1)
ちょっと変なモゲコ

何もわからぬ私に助言をくれた
##




**********Event3********** (5,9) - EV0003
-----Page1-----
#Message# (1)
生ハムの妖精

未来への扉を開ける鍵をくれた
##




**********Event4********** (9,9) - EV0004
-----Page1-----
#Message# (1)
ハス

最期の時にまで、私たちを助けてくれた
##




**********Event5********** (11,9) - EV0005
-----Page1-----
#Message# (1)
もっふる

神の光へと案内してくれた
##




**********Event6********** (13,9) - EV0006
-----Page1-----
#Message# (1)
モゲコッコ

身を挺してまで、私達を救ってくれた
##




**********Event7********** (15,9) - EV0007
-----Page1-----
#Message# (1)
裏モゲコ

私を･･･いつでも助けてくれた
##




**********Event9********** (9,7) - EV0009
-----Page1-----
#Message# (1)
ああ、血で作られた十字架がヨナカを導く･･･。
##




**********Event14********** (0,0) - EV0014
-----Page1-----
#Message# (3)
おお！\.\.なんということか！
##


#Message# (4)
そなたは、\.\.そなたを助けた者共への恩を
仇で返したのだ！
##


#Message# (6)
この罪は闇より深く、\.\.重い･･･
##


#Message# (7)
おお！\.\.そなたは罰を受けるのだ！
##


#Message# (8)
真実という道を、\.\.失うことによって！
##


#Message# (9)
さあ、\.\.進むがいい！\.\.
虚構の世界へ！
##




