**********Event10********** (0,12) - EV0010
-----Page1-----
#Message# (6)
Yonaka
「ハァッ････ハッ････！！」
##


#Message# (8)
Yonaka
「ぜぇ･･･はぁっ･･･はぁっ････！！！」」
##


#Message# (11)
Yonaka
「･\.･\.･\.･\.･\.。」
##


#Message# (14)
Yonaka
「････これは夢なの？」
##


#Message# (17)
Yonaka
「私は･･･電車に乗って･･･家に帰る途中･･･
　\.\.だったよね･･･？」
##


#Message# (20)
Yonaka
「ただそれだけ･･･\.いつもと、\.
　なにも変わらない････。」
##


#Message# (24)
Yonaka
「な、なにがなんだか･････。」
##


#Message# (27)
Yonaka
「ああ！もう･･･わけがわからない。
　私はこんなところで道草食ってる
　暇はないのに･･･\.\.どうしよう････」
##


#Message# (31)
Yonaka
「携帯も繋がらないし･･･\.\.\.
　お母さんもきっと心配してる･･･。」
##


#Message# (34)
Yonaka
「でもこの道を引き返して
　駅に戻ってもあの黄色いのが･･･」
##


#Message# (38)
Yonaka
「というかあの黄色いのは何なの！？」
##


#Message# (41)
Yonaka
「ねこ････？
　い、いや･･･だって･･･喋ってたし･･･。」
##


#Message# (45)
Yonaka
「い、いったい何なの！？
　この場所も、あの黄色いのも･･･！」
##


#Message# (49)
Yonaka
「私を･･･捕まえようとしてきた･･･
　何で！？何が目的なの･･･？」
##


#Message# (53)
Yonaka
「どうしよう････････。」
##


#Message# (57)
Yonaka
「お\.･\.･\.･\.\.\.おちつこう。」
##


#Message# (60)
Yonaka
「すーーーーーーーっ････\.\.\.\.
　は\.ぁ\.ー\.ー\.ー\.ー\.ー\.ー\.っ\.。」
##


#Message# (64)
Yonaka
「･･･うう。」
##


#Message# (68)
Yonaka
「？
　\.\.････あれは････？」
##




