**********Event1********** (21,10) - EV0001
-----Page1-----
#Message# (4)
ヨナカ
「････････････････。」
##


#Message# (7)
ヨナカ
「気付かれる前に一旦
　どこかに隠れよう」
##


#Message# (15)
ヨナカ
「！？」
##


#Message# (18)
モゲコ
「もげーっ！もげげげげ！！」
##


#Message# (27)
ヨナカ
「な、\.\.なんなの･････。」
##


#Message# (29)
ヨナカ
「･･･････････」
##


#Message# (31)
ヨナカ
「えっと････････。」
##


#Message# (33)
ヨナカ
「この黄色いやつらは神出鬼没なのね\.\.
　気を付けないと･･･」
##


#Message# (36)
ヨナカ
「慎重に進もう。」
##




**********Event2********** (22,9) - EV0002
-----Page1-----
#Message# (2)
行かないほうがいいと思うけど…
行きますか？
##


#Choice# (4)
はい
いいえ
##




**********Event3********** (22,10) - EV0003
-----Page1-----
#Message# (2)
行かないほうがいいと思うけど…
行きますか？
##


#Choice# (4)
はい
いいえ
##




**********Event4********** (22,8) - EV0004
-----Page1-----
#Message# (2)
行かないほうがいいと思うけど…
行きますか？
##


#Choice# (4)
はい
いいえ
##




**********Event5********** (22,11) - EV0005
-----Page1-----
#Message# (2)
行かないほうがいいと思うけど…
行きますか？
##


#Choice# (4)
はい
いいえ
##




**********Event6********** (22,12) - EV0006
-----Page1-----
#Message# (2)
行かないほうがいいと思うけど…
行きますか？
##


#Choice# (4)
はい
いいえ
##




**********Event13********** (1,14) - EV0013
-----Page1-----
#Message# (1)
こっちを見ているような気がする･･･。
##




