**********Event1********** (2,11) - EV0001
-----Page1-----
#Message# (2)
モゲコ
「シーッ････うるさくすると、
　怒られちゃうよ」
##




**********Event3********** (2,5) - EV0003
-----Page1-----
#Message# (1)
やぶりたくなる絵だ。
##




**********Event4********** (3,5) - EV0004
-----Page1-----
#Message# (1)
やぶりたくなる絵だ。
##




**********Event5********** (16,5) - EV0005
-----Page1-----
#Message# (1)
やぶりたくなる絵だ。
##




**********Event6********** (17,5) - EV0006
-----Page1-----
#Message# (1)
やぶりたくなる絵だ。
##




**********Event7********** (18,6) - EV0007
-----Page1-----
#Message# (2)
モゲコ
「生ハムおいちい！
　ナマハム=ナムサン！」
##


#Message# (7)
生ハムをとりあげますか？
##


#Choice# (9)
はい
いいえ
##


#Message# (14)
モゲコ
「なにするのおおおおおお！？
　かえしてええええええええええ！！！」
##



-----Page2-----
#Message# (2)
生ハムを失って悲しみに暮れるモゲコ
「えーん！
　えーーーーん！」
##




**********Event8********** (9,13) - EV0008
-----Page1-----
#Message# (1)
日記の切れ端が落ちている。
##


#Message# (2)
『斧で切られるのは、とても痛い
　いや、本当に。
　あれは結構きいた…やりおる』
##




