**********Event1********** (9,14) - EV0001
-----Page1-----
#Message# (6)
ヨナカは扉に鍵をかけた。
##


#Message# (9)
モゲコ
「おい！！！開けろよ！！！！」
##


#Message# (12)
モゲコ
「逃げられると思ってんのか！？」
##


#Message# (14)
モゲコ
「開けろ！！！！！！」
##


#Message# (16)
モゲコ
「あ゛ー！！！あ゛ー！！！
　あ゛お゛お゛あ゛お゛ーーー！！」
##


#Message# (19)
モゲコ
「開けないと犯すぞ！！！！
　開けても犯す！！！！」
##


#Message# (22)
モゲコ
「くそっ！！！ちくしょうが！！！！
　ぶち犯してやる！！！！！」
##


#Message# (25)
モゲコ
「出て来いよ！！オラ！！！！
　立てなくなるまで犯す！！！！！」
##


#Message# (28)
モゲコ
「ん゛お゛ーお゛お゛お゛お゛お゛！！！
　お゛お゛お゛お゛お゛ん゛！！！！」
##



-----Page2-----
#Message# (2)
開けたくない。
##




**********Event2********** (10,14) - EV0002
-----Page1-----
#Message# (2)
開けたくない。
##




**********Event4********** (4,13) - EV0004
-----Page1-----
#Message# (1)
手紙が置いてある。
##


#Message# (2)
『なんなの！？ここ！？
　もーあいつらむかつくなー！
　数が多すぎて殺しきれないジャン！
##


#Message# (5)
　お散歩がてらに来てみたけど･･･
　もー来るんじゃなかったし！
　まじあいつら死ね！きもい！
##


#Message# (8)
　何が生ハムだよ！
　あんなただのハムのどこがいいわけ？
　意味わかんないしぃー！
##


#Message# (11)
　まあいいや！
　殺し放題ってところだけは許す。
　あたしの鉄パイプが火を噴くぜ！
##


#Message# (14)
　終わりのないストレス解消ゲーみたいな
　感じに思っとけばいいよね！
　あたしマジ天才！
##


#Message# (17)
　さーて、早速鬱憤を晴らすために
　撲殺してきますか♪
　あはははははははははは！！　　　　』
##




**********Event12********** (3,12) - EV0012
-----Page1-----
#Message# (1)
ダンボールの中から肉の腐ったにおいがする。
##




**********Event13********** (2,12) - EV0013
-----Page1-----
#Message# (1)
ダンボールの中から肉の腐ったにおいがする。
##




**********Event14********** (1,12) - EV0014
-----Page1-----
#Message# (1)
ダンボールの中から肉の腐ったにおいがする。
##




**********Event15********** (15,8) - EV0015
-----Page1-----
#Message# (1)
蝶だ。
##




**********Event16********** (15,12) - EV0016
-----Page1-----
#Message# (2)
ヨナカ
「･･････････････。」
##




**********Event17********** (17,8) - EV0017
-----Page1-----
#Message# (2)
モゲコ
「･･･････････。」
##


#Message# (5)
死んでいる。
##




**********Event18********** (18,8) - EV0018
-----Page1-----
#Message# (2)
モゲコ
「･･･････････。」
##


#Message# (5)
死んでいる。
##




**********Event19********** (1,10) - EV0019
-----Page1-----
#Message# (2)
モゲコ
「ドンドンうるせーぞカス！！！」
##




**********Event20********** (10,4) - EV0020
-----Page1-----
#Message# (1)
せくしーぽーず
##




**********Event21********** (9,4) - EV0021
-----Page1-----
#Message# (1)
せくしーぽーず
##




