**********Event1********** (2,27) - EV0001
-----Page1-----
#Message# (2)
異端モゲコ
「････････････。」
##


#Message# (5)
異端モゲコ
「マスク持ってくれば良かったな」
##


#Message# (8)
Yonaka
「え？」
##


#Message# (11)
異端モゲコ
「ここから先、\.\.くさいから。\.\.\.
　腐臭で。」
##


#Message# (16)
Yonaka
「･\.\.･\.\.･\.\.･\.\.･\.\.･\.\.･\.\.･\.\.。」
##




**********Event2********** (34,3) - EV0002
-----Page1-----
#Message# (3)
異端モゲコ
「もげ子････いないな･･･
　いや、油断はできん････。」
##


#Message# (6)
異端モゲコ
「もしかしたらもう気付かれているのかも
　しれないし」
##


#Message# (9)
異端モゲコ
「気付かれていないかもしれない」
##


#Message# (11)
異端モゲコ
「奴は何を仕出かすか･･･わからん･･･。」
##




**********Event8********** (7,1) - EV0008
-----Page1-----
#Message# (2)
Mogeko
「」
##




