**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (5)
Yonaka
「異端モゲコさんがいてくれて良かった
　なあって思います」
##


#Message# (9)
Defect Mogeko
「なんでだ？」
##


#Message# (12)
Yonaka
「こんなめちゃくちゃな城（？）なんて
　一人じゃ絶対進めませんよ･･･」
##


#Message# (16)
Yonaka
「それに、とても頼りになりますし」
##


#Message# (19)
Defect Mogeko
「･･････そうか」
##


#Message# (21)
Defect Mogeko
「･･･････。」
##


#Message# (24)
Defect Mogeko
「で、ここが図書館への入り口だ。」
##


#Message# (27)
Yonaka
「図書館？」
##


#Message# (30)
Defect Mogeko
「ここが7階への一番の近道なんだ」
##


#Message# (32)
Defect Mogeko
「･･･････。」
##


#Message# (35)
Yonaka
「？　\.\.どうしたんですか？」
##


#Message# (38)
Defect Mogeko
「いや･････ちょっとな」
##


#Message# (40)
Defect Mogeko
「まあ、怪しい気配も感じねーし
　とっとと行くか」
##


#Message# (44)
Yonaka
「はい！」
##




