**********Event40********** (0,0) - EV0040
-----Page1-----
#Message# (7)
？？？
「･･････････。」
##


#Message# (12)
？？？
「あはっ」
##


#Message# (14)
？？？
「あははは～～～☆
　こんにちはー！！！」
##


#Message# (18)
ヨナカ
「えっ？\.\.\.　えええっ？？」
##


#Message# (21)
異端モゲコ
「しまった････！！！
　もげ子だ！！！！」
##


#Message# (25)
ヨナカ
「ええぇぇぇえーーーーーッッ！？！？」
##


#Message# (29)
もげ子
「はろーはろーこんにちは♪
　もげ子でーす☆」
##


#Message# (33)
もげ子
「生ハムも好きだけど･･･マカロンと
　マシュマロも、好きなの☆」
##


#Message# (37)
もげ子
「お昼寝もだーいすき♪」
##


#Message# (40)
異端モゲコ
「貴様･･･いつから俺らの行動に
　気付いていた！？」
##


#Message# (44)
もげ子
「んー？\.\.　んー。\.\.
　結構最初のほうからかな？\.\.もげげー♪」
##


#Message# (48)
異端モゲコ
「クソッ････俺としたことが･･･。」
##


#Message# (51)
もげ子
「わかるわけないじゃーん♪
　もげ子気配消せるもん♪」
##


#Message# (55)
もげ子
「わかられてたまるか」
##


#Message# (59)
ヨナカ
「異端モゲコさん、ほんとにこの人が
　もげ子さんなんですか？」
##


#Message# (62)
ヨナカ
「普通の女の子じゃないですか･･･」
##


#Message# (65)
異端モゲコ
「嬢ちゃん、見た目に騙されるな。
　こいつは――――」
##


#Message# (69)
もげ子
「あははー♪
　女子高生カワイイ♪」
##


#Message# (73)
ヨナカ
「！　　\.\.･････！？」
##


#Message# (76)
もげ子
「ねぇねぇ♪」
##


#Message# (78)
もげ子
「キミはもげ子のこと好きー？」
##


#Message# (81)
ヨナカ
「えぇぇっ！？
　いきなり何を･･･」
##


#Message# (85)
もげ子
「好きー？」
##


#Message# (88)
ヨナカ
「え、わわ、そんなこと言われても･･･
　私にはお兄ちゃんが･･･」
##


#Message# (92)
異端モゲコ
「何言ってんだお前」
##


#Message# (97)
もげ子
「もげ子のことが好きじゃないなら
　死んでいーよ♪」
##


#Message# (101)
ヨナカ
「！？！？」
##


#Message# (104)
異端モゲコ
「！！」
##




