**********Event2********** (4,5) - EV0002
-----Page1-----
#Message# (1)
うざい銅像だ。
##




**********Event3********** (3,5) - EV0003
-----Page1-----
#Message# (1)
うざい銅像だ。
##




**********Event4********** (16,5) - EV0004
-----Page1-----
#Message# (1)
うざい銅像だ。
##




**********Event5********** (17,5) - EV0005
-----Page1-----
#Message# (1)
うざい銅像だ。
##




**********Event6********** (4,11) - EV0006
-----Page1-----
#Message# (2)
Mogeko
「落とし穴掘ってたら怒られました
　毎晩悪夢をみます」
##




