**********Event4********** (2,2) - EV0004
-----Page1-----
#Message# (2)
Mogeko
「ま･････まいごなのおおおおお」
##




**********Event5********** (17,18) - EV0005
-----Page1-----
#Message# (2)
Yonaka
「ぶ、不気味････。」
##


#Message# (5)
Defect Mogeko
「いい加減慣れろ。」
##


#Message# (8)
Yonaka
「無茶言わないでください」
##




**********Event6********** (20,36) - EV0006
-----Page1-----
#Message# (2)
Defect Mogeko
「腹減った･･･」
##


#Message# (5)
Yonaka
「生ハム食べます？」
##


#Message# (8)
Defect Mogeko
「くっ　食わん！」
##


#Message# (11)
Yonaka
「（やだ･･･意地張っちゃって
　異端モゲコさん可愛い･･･）」
##




