**********Event12********** (0,69) - EV0012
-----Page1-----
#Message# (8)
遠くにいるモゲコ
「いたぞー！あっちだー！」
##


#Message# (14)
Defect Mogeko
「嬢ちゃん！
　さっきワープを邪魔されちまったが」
##


#Message# (17)
Defect Mogeko
「ここは７階に通じる場所のすぐ
　近くだ！」
##


#Message# (20)
Defect Mogeko
「こうなったら俺も意地だ
　奴等には絶対負けねえ。」
##


#Message# (23)
Defect Mogeko
「全力で逃げるぞ！」
##


#Message# (26)
Yonaka
「わかりました！
　この場でセーブしときましょう！」
##


#Message# (30)
Defect Mogeko
「････何が？」
##


#Message# (33)
迫りくるモゲコ
「逃がすなー！追えー！！」
##




**********Event251********** (36,13) - EV0251
-----Page1-----
#Message# (4)
Mogeko
「ねえねえ　逃げれると思うの？
　もげたんから？もげもげもげもげ♪」
##




**********Event252********** (36,14) - EV0252
-----Page1-----
#Message# (4)
Mogeko
「ねえねえ　逃げれると思うの？
　もげたんから？もげもげもげもげ♪」
##




**********Event255********** (75,58) - EV0255
-----Page1-----
#Message# (4)
Mogeko
「もげげ　はすはす
　逃がさないからねぇ♪もげげ」」
##




**********Event256********** (76,58) - EV0256
-----Page1-----
#Message# (4)
Mogeko
「もげげ　はすはす
　逃がさないからねぇ♪もげげ」」
##




