**********Event17********** (54,51) - EV0017
-----Page1-----
#Message# (2)
壁に耳をあててるモゲコ
「････」
##


#Message# (4)
壁に耳をあててるモゲコ
「聞こえる････」
##


#Message# (6)
壁に耳をあててるモゲコ
「心の叫び････」
##


#Message# (8)
壁に耳をあててるモゲコ
「聞こえる････」
##




**********Event18********** (52,22) - EV0018
-----Page1-----
#Message# (2)
Mogeko
「ほっといてくれ･･･\.\.\.
　もう死にたいんだ･･･。」
##




**********Event19********** (45,5) - EV0019
-----Page1-----
#Message# (2)
Mogeko
「びっくりした？
　なにもしないよ～ん！」
##




**********Event20********** (47,67) - EV0020
-----Page1-----
#Message# (2)
Mogeko
「ご存じないのですか！？！？
　糸唐辛子のおいしさを！！！！」
##




**********Event21********** (54,52) - EV0021
-----Page1-----
#Message# (2)
Mogeko
「は？」
##




