**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (6)
異端モゲコ
「･･･････････。」
##


#Message# (9)
Yonaka
「････････。」
##


#Message# (12)
異端モゲコ
「あいつは俺の友達だったんだ」
##


#Message# (15)
Yonaka
「！」
##


#Message# (18)
異端モゲコ
「････。」
##


#Message# (21)
Yonaka
「･･･････････。」
##


#Message# (26)
Yonaka
「･･･大切な人がいなくなっちゃうのって\.\.
　とても･･･辛いですよね･･･。」
##


#Message# (34)
異端モゲコ
「････\.\.嬢ちゃん？」
##


#Message# (37)
Yonaka
「････････････。」
##


#Message# (43)
異端モゲコ
「ほら、\.\.階段が見えてきたぞ。\.\.
　これで上の階へ行ける」
##


#Message# (46)
異端モゲコ
「これで5階･･･\.\.嬢ちゃん、\.\.
　あわせてあと3階だ」
##


#Message# (50)
Yonaka
「････････\.\.はい」
##




