**********Event10********** (0,12) - EV0010
-----Page1-----
#Message# (6)
ヨナカ
「ハァッ････ハッ････！！」
##


#Message# (8)
ヨナカ
「ぜぇ･･･はぁっ･･･はぁっ････！！！」」
##


#Message# (11)
ヨナカ
「･\.･\.･\.･\.･\.。」
##


#Message# (14)
ヨナカ
「････これは夢なの？」
##


#Message# (17)
ヨナカ
「私は･･･電車に乗って･･･家に帰る途中･･･
　\.\.だったよね･･･？」
##


#Message# (20)
ヨナカ
「ただそれだけ･･･\.いつもと、\.
　なにも変わらない････。」
##


#Message# (24)
ヨナカ
「な、なにがなんだか･････。」
##


#Message# (27)
ヨナカ
「ああ！もう･･･わけがわからない。
　私はこんなところで道草食ってる
　暇はないのに･･･\.\.どうしよう････」
##


#Message# (31)
ヨナカ
「携帯も繋がらないし･･･\.\.\.
　お母さんもきっと心配してる･･･。」
##


#Message# (34)
ヨナカ
「でもこの道を引き返して
　駅に戻ってもあの黄色いのが･･･」
##


#Message# (38)
ヨナカ
「というかあの黄色いのは何なの！？」
##


#Message# (41)
ヨナカ
「ねこ････？
　い、いや･･･だって･･･喋ってたし･･･。」
##


#Message# (45)
ヨナカ
「い、いったい何なの！？
　この場所も、あの黄色いのも･･･！」
##


#Message# (49)
ヨナカ
「私を･･･捕まえようとしてきた･･･
　何で！？何が目的なの･･･？」
##


#Message# (53)
ヨナカ
「どうしよう････････。」
##


#Message# (57)
ヨナカ
「お\.･\.･\.･\.\.\.おちつこう。」
##


#Message# (60)
ヨナカ
「すーーーーーーーっ････\.\.\.\.
　は\.ぁ\.ー\.ー\.ー\.ー\.ー\.ー\.っ\.。」
##


#Message# (64)
ヨナカ
「･･･うう。」
##


#Message# (68)
ヨナカ
「？
　\.\.････あれは････？」
##




