**********Event2********** (8,9) - EV0002
-----Page1-----
#Message# (2)
Defect Mogeko
「なんで人を殺しちゃいけないの？」
##




**********Event3********** (7,11) - EV0003
-----Page1-----
#Message# (1)
自害した異端モゲコだ。
##




**********Event4********** (8,11) - EV0004
-----Page1-----
#Message# (1)
自害した異端モゲコだ。
##




**********Event5********** (12,9) - EV0005
-----Page1-----
#Message# (1)
自害した異端モゲコだ。
##




**********Event6********** (13,9) - EV0006
-----Page1-----
#Message# (1)
自害した異端モゲコだ。
##




