**********Event1********** (2,1) - EV0001
-----Page1-----
#Message# (2)
モゲコ
「もげげ！」
##




**********Event2********** (5,1) - EV0002
-----Page1-----
#Message# (2)
モゲコ
「もげげ！」
##




**********Event3********** (8,1) - EV0003
-----Page1-----
#Message# (2)
モゲコ
「もげげ！」
##




**********Event4********** (11,1) - EV0004
-----Page1-----
#Message# (2)
モゲコ
「もげげ！」
##




**********Event5********** (14,1) - EV0005
-----Page1-----
#Message# (2)
モゲコ
「もげげ！」
##




**********Event13********** (1,13) - EV0013
-----Page1-----
#Message# (2)
異端モゲコ
「なにこいつら････キモッ･････。」
##


#Message# (5)
ヨナカ
「シーーーッ」
##




