**********Event2********** (6,11) - EV0002
-----Page1-----
#Message# (2)
Defect Mogeko
「･･･････。」
##




**********Event3********** (9,10) - EV0003
-----Page1-----
#Message# (3)
Defect Mogeko
「ここにはオカズがねぇ･･･
　ちくしょう･･･。」
##




**********Event4********** (13,8) - EV0004
-----Page1-----
#Message# (2)
Defect Mogeko
「ここを統べるのは、他の誰でもない･･･
　もげこさ･･･。」
##




**********Event5********** (14,11) - EV0005
-----Page1-----
#Message# (2)
Defect Mogeko
「ぼくらは明後日に火刑なんだぁー。」
##




