**********Event1********** (10,10) - EV0001
-----Page1-----
#Message# (2)
Defect Mogeko
「行こうぜ。」
##




**********Event2********** (9,8) - EV0002
-----Page1-----
#Message# (3)
血の精霊
「？」
##


#Message# (6)
血の精霊を殺しますか？
##


#Choice# (7)
Yes
No
##




**********Event4********** (0,0) - EV0004
-----Page1-----
#Message# (4)
???
「････････。」
##


#Message# (6)
???
「来たか。」
##


#Message# (9)
Defect Mogeko
「久しぶりだな、血の精霊。」
##


#Message# (13)
血の精霊
「･････････。」
##


#Message# (15)
血の精霊
「････まさか」
##


#Message# (17)
血の精霊
「生きていたとはな･･･。」
##


#Message# (20)
Defect Mogeko
「いや、死ぬ予定だったんだけど、
　コイツが。」
##


#Message# (24)
血の精霊
「ん？」
##


#Message# (27)
Yonaka
「････････。」
##


#Message# (30)
血の精霊
「ほう」
##


#Message# (32)
血の精霊
「なるほど。」
##


#Message# (34)
血の精霊
「ようするに上の階に行きたいのだな？」
##


#Message# (37)
Defect Mogeko
「ああ。」
##


#Message# (40)
血の精霊
「そうか」
##


#Message# (42)
血の精霊
「気をつけろ･･･\.\.あそこには\.\.
　アレ\.\.･･･がいるからな。」
##


#Message# (46)
Defect Mogeko
「･･･････。」
##


#Message# (48)
Defect Mogeko
「わかっている。」
##


#Message# (51)
血の精霊
「･･････。」
##


#Message# (59)
血の精霊
「ワシの使いじゃ。
　そいつに転送してもらえ。」
##


#Message# (63)
Defect Mogeko
「助かるよ。」
##


#Message# (66)
血の精霊
「･･･････。」
##


#Message# (68)
血の精霊
「少女よ」
##


#Message# (74)
Yonaka
「は　\.\.\.はいっ」
##


#Message# (77)
血の精霊
「無事を祈っているぞ」
##


#Message# (79)
血の精霊
「･････････。」
##




**********Event5********** (15,11) - EV0005
-----Page1-----
#Message# (2)
転送係
「///」
##


#Message# (5)
上の階に進みますか？
##


#Choice# (6)
Yes
No
##




