**********Event1********** (3,13) - EV0001
-----Page1-----
#Message# (3)
ヨナカ
「････････。」
##


#Message# (6)
？？？
「････････。」
##


#Message# (9)
ヨナカ
「･････？」
##


#Message# (12)

　　　　　　　　　え？\.なに？
　　　　　　　　　ぬいぐるみ････？
##


#Message# (17)
？？？
「もげげっ」
##


#Message# (21)
ヨナカ
「･･･････････････････！？」
##


#Message# (25)
？？？
「もげげ！」
##


#Message# (28)
ヨナカ
「しゃ\.\.　しゃべった！？」
##


#Message# (32)
？？？
「そりゃしゃべるもげ。」
##


#Message# (35)
ヨナカ
「！？！？？！？？」
##


#Message# (38)
？？？
「キミかわいいねえ！！！」
##


#Message# (46)
ヨナカ
「な･･････\.なに････････？」
##


#Message# (49)
？？？
「女子高生だね！？
　もげたん女子高生大好き！！」
##


#Message# (53)
ヨナカ
「え･･･？
　\.\.え･･･？」
##


#Message# (57)
？？？
「もげげげげ････。」
##


#Message# (63)
？？？
「みんなーーーーーーーーー！！！！！」
##




