**********Event3********** (2,6) - EV0003
-----Page1-----
#Message# (1)
もふもふのベッドだ。
##




**********Event4********** (2,7) - EV0004
-----Page1-----
#Message# (1)
もふもふのベッドだ。
##




**********Event9********** (4,7) - EV0009
-----Page1-----
#Message# (2)
モフコ
「もふ？」
##




**********Event10********** (13,8) - EV0010
-----Page1-----
#Message# (2)
モフコ
「本を読むもふ。」
##




**********Event11********** (9,12) - EV0011
-----Page1-----
#Message# (2)
モフコ
「もふもふ」
##




**********Event12********** (15,10) - EV0012
-----Page1-----
#Message# (2)
モフコ
「もふ？だれもふ？」
##




