**********Event29********** (0,0) - EV0029
-----Page1-----
#Message# (6)
ハス
「皆さん、いいですか？」
##


#Message# (8)
ハス
「生ハムの神は我らをいつでも
　見守っているのです」
##


#Message# (12)
信者たち
「おお････！」
##


#Message# (15)
ハス
「さあ、皆さん、祈りましょう･･･
　我らが神････････」
##


#Message# (24)
ハス
「おや？」
##


#Message# (27)
Moge-ko
「お前がハスだなー？」
##


#Message# (30)
ハス
「えっ？」
##


#Message# (33)
Moge-ko
「可愛がってやるよ♪」
##


#Message# (41)
それから彼女は、俺以外のモゲコを
皆殺しにした･･･。
##


#Message# (63)
ハス
「ひぃっ･････！！！」
##


#Message# (66)
Moge-ko
「さぁ♪
　こっちに来いやぁー♪」
##




