**********Event4********** (2,8) - EV0004
-----Page1-----
#Message# (2)
『倉井 ヨナカ』
##


#Message# (4)
このゲームの主人公
##


#Message# (5)
女子高生
普通の女の子
##


#Message# (7)
趣味は夜空を眺めながら金平糖を
貪ること
##


#Message# (9)
ナヨそうに見えて意外と運動できる。
握力が高い
あと陸上部
##


#Message# (12)
兄が大好き
##


#Message# (13)
好きな食べ物はそうめん
##




**********Event5********** (6,8) - EV0005
-----Page1-----
#Message# (2)
『モゲコ』
##


#Message# (4)
学名「Namahamukichigai ikirukuzu」
##


#Message# (5)
丸い口の中には数千本の歯が並ぶ
##


#Message# (6)
趣味はひきこもり
##


#Message# (7)
興奮すると血を吐き　それが続くと死ぬ
儚い生き物である
##


#Message# (9)
だがすぐ増えるので問題ない
##


#Message# (10)
尻尾を引っこ抜くと即死する
あとはウニを食わせると即死する
##


#Message# (12)
あとホラー画像を見せると即死する
##


#Message# (13)
すぐ泣く弱虫のクズ
##


#Message# (14)
モゲコを殴ったり暴言を吐くとショックで倒れて
やがて死ぬ
##




**********Event6********** (8,8) - EV0006
-----Page1-----
#Message# (2)
『ちょっと変なモゲコ』
##


#Message# (4)
紅茶とお菓子を食って一日を潰す
##


#Message# (5)
趣味は読書とゲーム
あと時計を眺めて1日を潰すこと
##


#Message# (7)
ちょっと変なとか言われちゃってるけど
他のモゲコの方がよっぽど変である
というかクズ
##


#Message# (10)
しかし本人は気にしてないようである
##




**********Event7********** (10,8) - EV0007
-----Page1-----
#Message# (2)
『生ハムの妖精』
##


#Message# (4)
オカマみたいな妖精
##


#Message# (5)
趣味は風呂
##


#Message# (6)
気が強くてうざい
##


#Message# (7)
モゲコの幼虫たちの面倒をみている
##


#Message# (8)
空を飛べるよ　羽は使わないけど
##




**********Event8********** (12,8) - EV0008
-----Page1-----
#Message# (2)
『血の精霊』
##


#Message# (4)
血を浴びすぎて体色が変わっちゃった残念なやつ
##


#Message# (5)
趣味はおさんぽ♪
##


#Message# (6)
叩くと泣く
##


#Message# (7)
蹴ると泣く
##


#Message# (8)
殺すと死ぬ
##




**********Event9********** (14,8) - EV0009
-----Page1-----
#Message# (2)
『ハス』
##


#Message# (4)
生ハムの神の使いの天使
##


#Message# (5)
趣味は布教
##


#Message# (6)
本当に生ハムの神が存在するのかは
誰も知らない
##


#Message# (8)
もしかしたら彼らが勝手に頭の中で
妄想して勝手に信仰しちゃってる
ありもしない話なのかもしれない
##


#Message# (11)
狂信とはめくらを生む恐ろしいものだ
##




**********Event10********** (16,8) - EV0010
-----Page1-----
#Message# (2)
『もっふる』
##


#Message# (4)
もふもふしている
抱きつくとやわらかい
##


#Message# (6)
強く抱きしめると内臓がケツから出て
死ぬので注意
##


#Message# (8)
趣味はワッフル食うこと
だがモッフルのほうが好き
##


#Message# (10)
モフコと間違われて何度も化け物に
襲われている
##


#Message# (12)
数回犯されそうになったらしい
##


#Message# (13)
本人にとってこの上なく迷惑だろう
##




**********Event11********** (18,8) - EV0011
-----Page1-----
#Message# (2)
『モゲコッコ』
##


#Message# (4)
これはきぐるみではなく
モゲコッコ自身の体である
##


#Message# (6)
だから間違ってもちぎったり引っ張ってはいけない
脱がしたりしたら地獄を見る
鶏肉の生々しいにおいがあたりを包むだろう
##


#Message# (9)
趣味はトウモロコシをバラすこと
##


#Message# (10)
嫌いなものは骨スキ刀
##




**********Event12********** (20,8) - EV0012
-----Page1-----
#Message# (2)
『裏モゲコ』
##


#Message# (4)
異端モゲコの正体　たぶん
##


#Message# (5)
もげこ王の裏の存在
##


#Message# (6)
その詳細は、ほとんどが謎のままである
##




**********Event13********** (4,8) - EV0013
-----Page1-----
#Message# (2)
『異端モゲコ』
##


#Message# (4)
異端扱いされ死刑を控えてる
##


#Message# (5)
運動神経抜群
##


#Message# (6)
趣味は特になし
##


#Message# (7)
彼も生ハムは大好きである
##


#Message# (8)
気にしてるところはたまに「もげげ」って
言っちゃうところ
##


#Message# (10)
彼は一体何者なのか･･･？
##


#Message# (11)
ちなみに付けられていた足かせの重さは10ｔ
##




**********Event14********** (2,10) - EV0014
-----Page1-----
#Message# (2)
『もげこ王』
##


#Message# (4)
「モゲコワールド」及び「モゲコキングダム」の
創造主
##


#Message# (6)
すぐ泣く弱虫のクズ
##


#Message# (7)
殴ったり、暴言を吐くと胃を痛めて
血と胃液をゲーゲー吐く
##


#Message# (9)
趣味はひきこもり
##


#Message# (10)
生ハムの神と同じ姿をしていると
言われている
##


#Message# (12)
もしくは生ハムの神の生まれ変わりとも
言われている
##


#Message# (14)
どこかに名前が同じ人をみたかもしれないが
全くの別人である
##




**********Event15********** (12,10) - EV0015
-----Page1-----
#Message# (2)
『もげ子』
##


#Message# (4)
モゲコキングダムの中で一番キチガイ
##


#Message# (5)
人の嫌がることをするのが大好き
##


#Message# (6)
平気で嘘を吐く
##


#Message# (7)
人を食べるのが大好き
特に心臓が好きだとさ
##


#Message# (9)
趣味は拷問
##


#Message# (10)
存在の99％が悪意でできていて
残りの1％はコンクリート
##


#Message# (12)
即死させるのも好きだが
じわじわゆっくり嬲り殺すのが最高に好き
##


#Message# (14)
世界は自分を中心に回るのがあたりまえ
##


#Message# (15)
尻尾を引っこ抜くと普通の可愛らしい
女の子になる
##




**********Event16********** (6,10) - EV0016
-----Page1-----
#Message# (2)
『モゲコの幼虫』
##


#Message# (4)
モゲコが卵から生まれてまもない姿
##


#Message# (5)
このあと蛹になる
##


#Message# (6)
モゲコは卵を口からオエッと吐いて生み出すが
人などに生みつけることもできる
##


#Message# (8)
あと別に卵じゃなくも分裂して増えることができる
##


#Message# (9)
つまりこいつの存在意義なし
##




**********Event17********** (8,10) - EV0017
-----Page1-----
#Message# (2)
『狂気のモゲコ』
##


#Message# (4)
狂気に包まれてしまったモゲコ
##


#Message# (5)
彼らを救い出す手立てはもはやない
##


#Message# (6)
そう、彼らを救うもの――それは「死」だ
##




**********Event18********** (10,10) - EV0018
-----Page1-----
#Message# (2)
『モフコ』
##


#Message# (4)
寄生虫につかれたモゲコの成れの果て
##


#Message# (5)
抱きしめるとやわらかく気持ちいい
##


#Message# (6)
引っ掴んで床に叩きつけたり
壁に向かってぶん投げたり
##


#Message# (8)
蹴ったり殴ったりしてストレス解消しよう
##


#Message# (9)
すごい声で泣きます
##




**********Event19********** (14,10) - EV0019
-----Page1-----
#Message# (2)
『モゲコフ・ハスハスキー』
##


#Message# (4)
自称ロシア在住
##


#Message# (5)
ロシアのモゲコキャッスルからもげ子に
拉致られ監禁されていた
##


#Message# (7)
強がっているが影でめそめそ泣いている
##


#Message# (8)
「ロシア語話せよ」っていうと
しばらく無言になったあと
「ハラショー」とただ一言いう
##


#Message# (11)
たぶんこいつ九州あたりに住んでる
##


#Message# (12)
趣味はゆきだるまを作ること
##




**********Event20********** (18,10) - EV0020
-----Page1-----
#Message# (2)
『モゲコエル』
##


#Message# (4)
神の使い
##


#Message# (5)
あの矢で打たれると激しい腹痛に見舞われ
下痢・嘔吐の症状　更に高熱の症状が出て
最後には死に至るので絶対避けましょう
##




**********Event21********** (20,10) - EV0021
-----Page1-----
#Message# (2)
『ラッパモゲコ』
##


#Message# (4)
このモゲコ　一見ラッパを吹いているように見えるが
##


#Message# (5)
これはラッパではなく口の形が変化したもの
##


#Message# (6)
だからラッパを正面から見ると歯がびっしりついてる
##


#Message# (7)
ラッパを引き剥がすとすごい奇声をあげながら
暴れて死ぬ
##




**********Event22********** (4,10) - EV0022
-----Page1-----
#Message# (2)
『生ハムを失い悲しみにくれるモゲコ』
##


#Message# (4)
「私の悲しみが消え去ることは
　永遠にないだろう
##


#Message# (6)
　この胸にぽっかりと開いた虚無の穴
##


#Message# (7)
　氷のように冷たくなった心
##


#Message# (8)
　明けない夜が私を包み込む
##


#Message# (9)
　ああ、誰か私を助けてください･･･」

　BY生ハムを失い悲しみにくれるモゲコ
##




**********Event23********** (4,12) - EV0023
-----Page1-----
#Message# (2)
『ゾンビモゲコ』
##


#Message# (4)
死に切れなかった哀れなモゲコ
##


#Message# (5)
喋れないふりをしているが
実はとても流暢に話す
##


#Message# (7)
趣味はガーデニング
##




**********Event24********** (2,12) - EV0024
-----Page1-----
#Message# (2)
『シロモフモゲコ虫』
##


#Message# (4)
モフコの原因となる寄生虫
##


#Message# (5)
体内に侵入すると体中に
触手を伸ばす
##


#Message# (7)
拡大するとものすごくグロい姿をしている
##




**********Event25********** (16,10) - EV0025
-----Page1-----
#Message# (2)
『ハスハスキー』
##


#Message# (4)
モゲコフの部下たち
##


#Message# (5)
趣味はゆきだるまを作ること
##


#Message# (6)
それ以外一切の情報なし
##




**********Event26********** (6,12) - EV0026
-----Page1-----
#Message# (2)
『処刑モゲコ』
##


#Message# (4)
処刑人ならぬ処刑モゲコ
##


#Message# (5)
自分を燃やしたくて仕方ないらしい
##




**********Event27********** (8,12) - EV0027
-----Page1-----
#Message# (2)
『死んだモゲコ』
##


#Message# (4)
どこにでもいる死んだモゲコ
##


#Message# (5)
きのこ栽培に使える
##


#Message# (6)
あとは犬のエサになる
##


#Message# (7)
便利だね
##




**********Event28********** (10,12) - EV0028
-----Page1-----
#Message# (2)
『黒川 ナタカ』
##


#Message# (4)
電車に乗ってた女子高生
##


#Message# (5)
電車が嫌いだけど遊び帰りだったので渋々乗ってた
##


#Message# (6)
電車の中では「消しカスの存在意義」
について考えていた
##




**********Event29********** (12,12) - EV0029
-----Page1-----
#Message# (2)
『夕嶋 イミカ』
##


#Message# (4)
電車に乗ってた女子高生
##


#Message# (5)
電車の中がただならぬ邪気に包まれていたのを
いち早く察し
##


#Message# (7)
途中で下車したので
モゲコキャッスルに取り込まれるのを回避
##


#Message# (9)
良かったなナタカ
##


#Message# (10)
･･････
##


#Message# (11)
じゃあヨナカも助けてやれよ･･･
##




**********Event30********** (14,12) - EV0030
-----Page1-----
#Message# (2)
『クロツノ』
##


#Message# (4)
モゲコキャッスルに携帯落としちゃって
探しに来てた
##


#Message# (6)
通りすがりの悪魔
##


#Message# (7)
モゲコキャッスルにはたまに遊びに来るらしい
##




**********Event31********** (16,12) - EV0031
-----Page1-----
#Message# (2)
『メット』
##


#Message# (4)
クロツノを探しにモゲコキャッスルに来てた
##


#Message# (5)
通りすがりの幽霊
##


#Message# (6)
色々やってる
##




**********Event32********** (18,12) - EV0032
-----Page1-----
#Message# (2)
『はんてん』
##


#Message# (4)
クロツノを探しにモゲコキャッスルに来てた
##


#Message# (5)
通りすがりの悪魔
##


#Message# (6)
早く家帰って肉食いてえなあって思っている
##




**********Event33********** (20,12) - EV0033
-----Page1-----
#Message# (2)
『倉井 シンヤ』
##


#Message# (4)
ヨナカの兄
##


#Message# (5)
あることがキッカケでぶっ壊れちゃった
##


#Message# (6)
どっか行ってたけど帰ってきた
##


#Message# (7)
人を殺すのをなんとも思わない
##


#Message# (8)
ヨナカさえいれば世界はどうでもいいらしい
##




**********Event34********** (21,7) - EV0034
-----Page1-----
#Message# (1)
まだ本がないや。
##



-----Page2-----
#Message# (2)
『うすい本』
##


#Message# (4)
「あぁっ･･･そこは･･･！」
##


#Message# (6)
「なんだ？どうしたいんだ？」
##


#Message# (8)
「そこ･･･だめ･･･！」
##


#Message# (10)
「だめ･･･？気持ちいいの間違いだろ･･･？」
##


#Message# (12)
「あぁっ･･･！」
##


#Message# (15)
ヨナカは本を閉じて本棚に叩きつけた。
##




**********Event35********** (2,6) - EV0035
-----Page1-----
#Message# (3)


『月夜のモゲコキャッスル』
##




**********Event36********** (6,6) - EV0036
-----Page1-----
#Message# (1)
まだなにもない。
##



-----Page2-----
#Message# (3)


『生ハムの妖精と花園』
##




**********Event37********** (10,6) - EV0037
-----Page1-----
#Message# (1)
まだなにもない。
##



-----Page2-----
#Message# (3)


『ロシアより凍った生ハムをこめて』
##




**********Event38********** (14,6) - EV0038
-----Page1-----
#Message# (1)
まだなにもない。
##



-----Page2-----
#Message# (3)


『モゲコキャッスルの怪物』
##




**********Event39********** (18,6) - EV0039
-----Page1-----
#Message# (1)
まだなにもない。
##



-----Page2-----
#Message# (3)


『対決！モゲコとモゲコの闘い』
##




**********Event46********** (3,6) - EV0046
-----Page1-----
#Message# (3)


『月夜のモゲコキャッスル』
##




**********Event47********** (7,6) - EV0047
-----Page1-----
#Message# (1)
まだなにもない。
##



-----Page2-----
#Message# (3)


『生ハムの妖精と花園』
##




**********Event48********** (27,8) - EV0048
-----Page1-----
#Message# (2)
受付
「はい！
　こちら博物館の受付になります！」
##


#Message# (5)
受付
「何について説明しますか？」
##


#Choice# (8)
ここはなに？
展示物に空きがある
貴様を見ていると殴りたくなるな
特にいい
##


#Message# (11)
受付
「ここは博物館でーす！」
##


#Message# (13)
受付
「物語をすすめていくと
　展示物が増えていくよ！」
##


#Message# (16)
受付
「展示物を調べるとそれについての
　説明が見れちゃいます！」
##


#Message# (19)
受付
「そこにある本棚では、冒険の中で
　手に入れた本を読めるよ！」
##


#Message# (22)
受付
「展示物はゲームを普通に
　進めて行けば全部揃うけど」
##


#Message# (25)
受付
「もしかしたら一部
　見落としちゃうかも･･･？」
##


#Message# (28)
受付
「そうならないようによくあたりを
　調べて進めてみて下さい！」
##


#Message# (34)
受付
「まだストーリーの展開的にその展示物が
　置かれるべき時ではないのです」
##


#Message# (37)
受付
「ゲームを進めてゆけば見れるようになる
　ので少々お待ち下さい！」
##


#Message# (43)
受付
「えっ」
##



-----Page2-----
#Message# (2)
受付モゲコ
「････････････････。」
##




**********Event61********** (11,6) - EV0061
-----Page1-----
#Message# (1)
まだなにもない。
##



-----Page2-----
#Message# (3)


『ロシアより凍った生ハムをこめて』
##




**********Event62********** (15,6) - EV0062
-----Page1-----
#Message# (1)
まだなにもない。
##



-----Page2-----
#Message# (3)


『モゲコキャッスルの怪物』
##




**********Event69********** (19,6) - EV0069
-----Page1-----
#Message# (1)
まだなにもない。
##



-----Page2-----
#Message# (3)


『対決！モゲコとモゲコの闘い』
##




**********Event70********** (22,7) - EV0070
-----Page1-----
#Message# (1)
まだ本がないや。
##



-----Page2-----
#Message# (2)
『怖い本』
##


#Message# (4)
『楽しい拷問の仕方！』
##


#Message# (6)
「はぁーい！みんな元気かな？」
##


#Message# (8)
「この本は楽しい拷問の仕方について
　説明しちゃうゾ☆」
##


#Message# (11)
「はい！まずは拷問する人を連れてきましょう」
##


#Message# (13)
「おい暴れんじゃねえよ！
　じっとしてろカスが！」
##


#Message# (16)
「えー･･･動かれるとやりずらいので
　拘束するか手足をつぶしちゃいましょう！」
##


#Message# (19)
「さて、下準備が整ったところで･･･」
##


#Message# (22)
ヨナカは本を閉じて本棚に叩きつけた。
##




**********Event71********** (23,7) - EV0071
-----Page1-----
#Message# (1)
まだ本がないや。
##



-----Page2-----
#Message# (2)
『絵本』
##


#Message# (3)
「おもしろおかしく、悲しい、エログロ。
　そんな物語」
##


#Message# (7)
ヨナカは本を閉じて本棚に叩きつけた。
##




**********Event72********** (24,7) - EV0072
-----Page1-----
#Message# (1)
まだ本がないや。
##



-----Page2-----
#Message# (2)
『鶏肉料理本』
##


#Message# (3)
鶏肉の調理方法が書いてある！
##


#Message# (4)
しかし鶏の解体方法も書いてあったので
（フルカラー写真つき）
ヨナカは本をそっと閉じた。
##




**********Event81********** (22,8) - EV0081
-----Page1-----
#Message# (2)
永遠に苦しむモゲコ
「痛い･･･痛い･･･。」
##




**********Event82********** (24,11) - EV0082
-----Page1-----
#Message# (2)
永遠に苦しむモゲコ
「斧で･･･殺して」
##




**********Event83********** (25,9) - EV0083
-----Page1-----
#Message# (2)
永遠に苦しむモゲコ
「もう殺して･･････････。」
##




**********Event84********** (27,12) - EV0084
-----Page1-----
#Message# (2)
永遠に苦しむモゲコ
「あ゛･･･あ゛お゛お゛････。」
##




**********Event85********** (22,12) - EV0085
-----Page1-----
#Message# (2)
永遠に苦しむモゲコ
「あぁおあぁおああぁぁぁぁああああああ
　ああああああああああああああああああ
　あああああああああああああああああ」
##




