**********Event1********** (153,11) - EV0001
-----Page1-----
#Message# (3)
運転手
「とうちゃーーく！」
##


#Message# (6)
あまりにもしつこすぎて
むかついたのでこのモゲコを
惨殺しますか？
##


#Choice# (9)
はい
いいえ
##



-----Page2-----
#Message# (1)
臓物撒き散らして死んでいる。
##




**********Event2********** (152,11) - EV0002
-----Page1-----
#Message# (1)
『モゲコキャッスル前』
##



-----Page2-----
#Message# (1)
『モゲコキャッスル前』
##




**********Event3********** (154,11) - EV0003
-----Page1-----
#Message# (1)
バスだ。もう動かない。
##




**********Event4********** (155,11) - EV0004
-----Page1-----
#Message# (1)
バスだ。もう動かない。
##




**********Event5********** (156,11) - EV0005
-----Page1-----
#Message# (1)
バスだ。もう動かない。
##




**********Event6********** (157,11) - EV0006
-----Page1-----
#Message# (1)
バスだ。もう動かない。
##




**********Event7********** (158,11) - EV0007
-----Page1-----
#Message# (1)
バスだ。もう動かない。
##




**********Event8********** (159,11) - EV0008
-----Page1-----
#Message# (1)
バスだ。もう動かない。
##




**********Event9********** (160,11) - EV0009
-----Page1-----
#Message# (1)
バスだ。もう動かない。
##




**********Event10********** (161,11) - EV0010
-----Page1-----
#Message# (1)
バスだ。もう動かない。
##




**********Event12********** (162,12) - EV0012
-----Page1-----
#Message# (1)
来たはずの道は暗闇に包まれ閉ざされている･･･。
##




**********Event13********** (162,13) - EV0013
-----Page1-----
#Message# (1)
来たはずの道は暗闇に包まれ閉ざされている･･･。
##




**********Event14********** (162,14) - EV0014
-----Page1-----
#Message# (1)
来たはずの道は暗闇に包まれ閉ざされている･･･。
##




**********Event20********** (131,11) - EV0020
-----Page1-----
#Message# (1)
『逃げもげ』
##




**********Event21********** (109,11) - EV0021
-----Page1-----
#Message# (1)
『出会いもげ』
##




**********Event23********** (83,11) - EV0023
-----Page1-----
#Message# (1)
『きちがいもげ』
##




**********Event27********** (62,11) - EV0027
-----Page1-----
#Message# (1)
『ななひきのもげこもげ』
##




**********Event35********** (40,11) - EV0035
-----Page1-----
#Message# (1)
『たいけつもげ』
##




**********Event38********** (9,11) - EV0038
-----Page1-----
#Message# (7)
ヨナカ
「･･･････。」
##


#Message# (11)
もげこ王
「やあ♪
　おかえり♪」
##


#Message# (14)
モゲコ
「もげげげげげ♪」
##


#Message# (17)
ヨナカ
「･････････。」
##


#Message# (20)
ヨナカ
「何を言ってるの？」
##


#Message# (23)
ヨナカ
「私が帰るべき場所は別にあるの･･･。」
##


#Message# (26)
もげこ王
「え？」
##


#Message# (34)
ヨナカは大きなナイフを投げつけた！
##


#Message# (38)
もげこ王
「ぎゃーーす！痛ぇ！」
##


#Message# (40)
モゲコ
「隊長！」
##


#Message# (43)
ヨナカ
「どいて･･･私は帰るの
　兄さんのところへ」
##


#Message# (47)
ヨナカ
「こんなところで道草食ってる
　場合じゃないの･･･。」
##


#Message# (51)
もげこ王
「えっ？ちょ･････」
##


#Message# (53)
もげこ王
「待つんだ！キミ！」
##


#Message# (55)
もげこ王
「ごめん！しつこかった！
　謝るから！待ってぇー！」
##


#Message# (60)
ヨナカは猛ダッシュで走り去っていった･･･。
##




**********Event56********** (59,11) - EV0056
-----Page1-----
#Message# (1)
･･･････。
##




**********Event57********** (85,14) - EV0057
-----Page1-----
#Message# (1)
泣いている。
##




