**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
？？？
「あ゛ー･････････。」
##


#Message# (7)
？？？
「オラ！！！！」
##


#Message# (13)
？？？
「えい！！」
##


#Message# (21)
？？？
「くそが！！死ねよ！！！」
##


#Message# (31)
？？？
「あははははは！！！！」
##


#Message# (33)
？？？
「うふ♪」
##


#Message# (35)
？？？
「あはははっ♪
　おもちゃ壊すの楽しいな♪」
##


#Message# (38)
？？？
「･････････。」
##


#Message# (41)
？？？
「ん？」
##


#Message# (43)
？？？
「････････。」
##


#Message# (45)
？？？
「あー♪
　お客様なのだ♪」
##


#Message# (48)
？？？
「お客様は！歓迎しなくちゃね！」
##


#Message# (51)
？？？
「もーげげげげ♪」
##




