**********Event2********** (16,6) - EV0002
-----Page1-----
#Message# (2)
モゲコ
「ﾌﾞﾂﾌﾞﾂ･･･」
##


#Message# (5)
モゲコ
「こ、殺すつもりなんてなかった」
##


#Message# (8)
モゲコ
「あいつがぁ\.\.
　もげたんを馬鹿にするからぁ」
##


#Message# (12)
モゲコ
「･･･。」
##




**********Event3********** (13,10) - EV0003
-----Page1-----
#Message# (2)
モゲコ
「･････････。」
##


#Message# (5)
惨殺されている。
##




**********Event6********** (12,10) - EV0006
-----Page1-----
#Message# (2)
モゲコ
「･････････。」
##


#Message# (5)
惨殺されている。
##




**********Event7********** (16,7) - EV0007
-----Page1-----
#Message# (2)
モゲコ
「ﾌﾞﾂﾌﾞﾂ･･･」
##


#Message# (5)
モゲコ
「こ、殺すつもりなんてなかった」
##


#Message# (8)
モゲコ
「あいつがぁ\.\.
　もげたんを馬鹿にするからぁ」
##


#Message# (12)
モゲコ
「･･･。」
##




