**********Event16********** (0,0) - EV0016
-----Page1-----
#Message# (27)
もげこ王
「･･････････。」
##


#Message# (31)
もげこ王
「チーーーーーーッス！！！！」
##


#Message# (33)
もげこ王
「我が城、モゲコキャッスルへ
　ようこそ！」
##


#Message# (37)
ヨナカ
「ええ？！\.\.どういうことですか！？\.\.
　異端モゲコさん！」
##


#Message# (41)
異端モゲコ
「ヤツが････\.\.さっき話した
　もげこ王、\.\.この世界の創造主だ」
##


#Message# (45)
ヨナカ
「あ、
　また字が違うだけのひとか（？）･･･」
##


#Message# (49)
もげこ王
「いやあー！ヨナカちゃん！きみも
　中々すごいんだねえ！」
##


#Message# (52)
もげこ王
「さっきもげ子に怒られちゃったよ～\.\.
　もげははは」
##


#Message# (56)
ヨナカ
「（見た目が他のモゲコと全く同じで
　見分けがつかない！）」
##


#Message# (60)
もげこ王
「いやあーー、\.\.まさかキミが手を貸して
　いたとはねえ･････。」
##


#Message# (64)
異端モゲコ
「･････････････。」
##


#Message# (66)
異端モゲコ
「貴様！図書館を何処へやった。\.\.
　お前はこの領域には干渉できないはず」
##


#Message# (70)
もげこ王
「え？\.\.そんなん知らんし。\.\.
　ぶっ壊したもげ」
##


#Message# (73)
もげこ王
「あんなのいらないもんねー」
##


#Message# (76)
もげこ王
「もげげ！」
##


#Message# (79)
異端モゲコ
「なんてことを････！」
##


#Message# (82)
もげこ王
「キミはやっぱり邪魔だねえ！\.\.
　あの時殺しておくんだったよ！」
##


#Message# (86)
異端モゲコ
「勝手なことをぬかしやがるぜ･･･」
##


#Message# (89)
もげこ王
「もげたんの世界にいる以上お前の
　好きにはさせなーいもげ！」
##


#Message# (92)
もげこ王
「観念するもげね！」
##


#Message# (95)
異端モゲコ
「･･･････････。」
##


#Message# (98)
異端モゲコ
「嫌だね！」
##




