**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
Yonaka
「･････。」
##


#Message# (7)
Yonaka
「･\.･\.･\.･\.兄さん。」
##


#Message# (9)
Yonaka
「一体何処へ行ったの？」
##


#Message# (11)
Yonaka
「もう何日も帰ってきてない･･･。」
##


#Message# (13)
Yonaka
「････。」
##


#Message# (15)
Yonaka
「心配だよ･････。」
##


#Message# (17)
Yonaka
「･･･。」
##


#Message# (19)
Yonaka
「何か事件に
　巻き込まれてたりしたら･･･。」
##


#Message# (22)
Yonaka
「ああ････」
##


#Message# (24)
Yonaka
「私、どうすれば････。」
##


#Message# (26)
Yonaka
「兄さん･･･････････。」
##




