**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
異端モゲコ
「全て･･･････････終わりにしよう」
##


#Message# (12)
King mogeko
「がァッ･･･････。」
##


#Message# (16)
異端モゲコ
「････････････。」
##


#Message# (19)
異端モゲコ
「･･･････････。」
##


#Message# (23)
異端モゲコ
「･････････････････････\.\.！？」
##


#Message# (27)
剣が･･･抜けない････？！
##


#Message# (30)
異端モゲコ
「な････なんだ？！
　このッ･････。」
##


#Message# (35)
King mogeko
「･････････････。」
##


#Message# (38)
King mogeko
「うひひ」
##


#Message# (41)
異端モゲコ
「ッ！！」
##


#Message# (45)
King mogeko
「だからさぁ･･･言ったよね？」
##


#Message# (49)
King mogeko
「全て････『無駄』だって」
##


#Message# (53)
異端モゲコ
「な」
##


#Message# (60)

　　　　　　　　　　　ほらね？
##




