**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
???
「･････････････････。」
##


#Message# (6)
???
「はは」
##


#Message# (9)
???
「････はははっ」
##


#Message# (13)
???
「あははははははは！！！！！！」
##


#Message# (15)
???
「そっかぁ！！！\.\.
　やっぱりダメかぁぁああ！！！！！」
##


#Message# (18)
???
「結構薬漬けにしたからそろそろ
　治るかと思ったんだけど！！！」
##


#Message# (21)
???
「流石に心そのものが壊れてしまっては
　もげたんも手の施しようがないねぇ！」
##


#Message# (24)
???
「･････ククク」
##


#Message# (26)
???
「壊しちゃった♪」
##


#Message# (28)
???
「みんなで♪」
##


#Message# (30)
???
「ああ♪\.\.壊しちゃったな♪\.\.
　うふふふふ♪」
##


#Message# (33)
???
「あひゃひゃひゃひゃひゃ」
##


#Message# (35)
???
「ねえねえ！！\.\.
　今日は何して遊ぼうかぁ？！？！？」
##


#Message# (38)
???
「あ？\.\.聞こえねえよなぁ！！！！！\.\.
　ぐぎゃががががが！！！！」
##


#Message# (41)
???
「嫌いじゃねえよ！！！\.\.
　こういう一人芝居！！！！！」
##


#Message# (45)
???
「よかったなぁ！！！！\.\.お前は
　幸せのまま眠りにつき･･･」
##


#Message# (48)
???
「俺はこうやってテメェで遊べるん
　だからよォ！！！！！！！！」
##


#Message# (51)
???
「俺がずーーーーーーーーーーーーーっと
　傍にいてやるからなァ！！！！！！！」
##


#Message# (54)
???
「安心して一生寝てな！！！！！！
　！！！！！！！！！！！！」
##


#Message# (58)
???
「ぎぎゃははははははは！！！！！！！」
##


#Message# (60)
???
「イーーーーヒッヒッヒッヒ！！！！
　ぐしゃしゃ！！！！！！！！」
##


#Message# (63)
???
「けらけらけらけらけらけら♪♪」
##


#Message# (66)
???
「さあ！！！！\.\.遊ぼうよ！！！！\.\.
　もげたんと！！！！！」
##


#Message# (70)
???
「永遠になぁ！！！！！！！！！」
##




