**********Event1********** (8,11) - EV0001
-----Page1-----
#Message# (3)
モゲコ
「もげげ？」
##




**********Event2********** (12,7) - EV0002
-----Page1-----
#Message# (2)
モゲコ
「････････････。」
##




**********Event8********** (16,11) - EV0008
-----Page1-----
#Message# (2)
モゲコ
「ううっ････････」
##


#Message# (4)
モゲコ
「もう嫌だ････嫌だ嫌だ嫌だ！
　死にたい･･･････」
##




**********Event9********** (7,5) - EV0009
-----Page1-----
#Message# (1)
変な絵だ。
##




**********Event10********** (8,5) - EV0010
-----Page1-----
#Message# (1)
変な絵だ。
##




**********Event11********** (12,5) - EV0011
-----Page1-----
#Message# (1)
変な絵だ。
##




**********Event12********** (13,5) - EV0012
-----Page1-----
#Message# (1)
変な絵だ。
##




