**********Event2********** (3,12) - EV0002
-----Page1-----
#Message# (1)
『赤の道』
##




**********Event182********** (0,0) - EV0182
-----Page1-----
#Message# (5)
ヨナカ
「･･････。」
##


#Message# (7)
ヨナカ
「ここ、室内だよね？」
##


#Message# (10)
ヨナカ
「というか、さっきどう見ても
　追い込まれたよね！」
##


#Message# (14)
ヨナカ
「やっぱり騙された！
　私ばかぁ！」
##


#Message# (18)
ヨナカ
「･････。」
##


#Message# (20)
ヨナカ
「････････。」
##


#Message# (22)
ヨナカ
「兄さん･････。」
##


#Message# (24)
ヨナカ
「私はどうすればいいの････」
##


#Message# (26)
ヨナカ
「進めば進むほど、\.\.
　間違った道に進んでいく気がするよ…」
##


#Message# (29)
ヨナカ
「････。」
##


#Message# (31)
ヨナカ
「･･･････････。」
##




**********Event220********** (183,13) - EV0220
-----Page1-----
#Message# (4)
ヨナカ
「！」
##


#Message# (9)
モゲコ
「こんにちはぁ～☆」
##


#Message# (12)
モゲコ
「さて、ここで問題！」
##


#Message# (15)
ヨナカ
「！？」
##


#Message# (18)
モゲコ
「パンはパンでも食べれないパンは
　なんでしょーう！？」
##


#Message# (22)
ヨナカ
「･･････。」
##


#Choice# (25)
フライパン
知るか。死ねよ。
##


#Message# (29)
モゲコ
「ブッブーー！残念でした！
　フライパンは食べれます！」
##


#Message# (33)
ヨナカ
「いや食べれないよ！？」
##


#Message# (36)
モゲコ
「食べれます！しかし食べたモゲコは
　先日死にました！」
##


#Message# (40)
ヨナカ
「いやだからそれ食べれないんだよ！？」
##


#Message# (43)
モゲコ
「ちなみに正解は青酸カリ入りのパン
　でしたー！」
##


#Message# (47)
ヨナカ
「！？」
##


#Message# (50)
モゲコ
「まあそれも食べて死んだモゲコもいる
　けっどねー☆」
##


#Message# (60)
ヨナカ
「･･････････。」
##


#Message# (63)
モゲコ
「さぁて･･････。」
##


#Message# (66)
ヨナカ
「････！」
##


#Message# (69)
モゲコ
「お部屋戻って寝よーーっと！」
##


#Message# (79)
ヨナカ
「･････････････。」
##


#Message# (82)
なにしにきたんだろう････。
##


#Message# (86)
モゲコ
「えっ？ちょっ、待っ、何をす･･･\.\.\.
　アーーーーーーーーーーーー！！！」
##




**********Event226********** (34,12) - EV0226
-----Page1-----
#Message# (1)
死んでる･･･。
##




**********Event227********** (35,12) - EV0227
-----Page1-----
#Message# (1)
死んでる･･･。
##




**********Event228********** (76,12) - EV0228
-----Page1-----
#Message# (1)
死んでる･･･。
##




**********Event229********** (77,12) - EV0229
-----Page1-----
#Message# (1)
死んでる･･･。
##




