**********Event40********** (0,0) - EV0040
-----Page1-----
#Message# (7)
???
「･･････････。」
##


#Message# (12)
???
「あはっ」
##


#Message# (14)
???
「あははは～～～☆
　こんにちはー！！！」
##


#Message# (18)
Yonaka
「えっ？\.\.\.　えええっ？？」
##


#Message# (21)
Defect Mogeko
「しまった････！！！
　もげ子だ！！！！」
##


#Message# (25)
Yonaka
「ええぇぇぇえーーーーーッッ！？！？」
##


#Message# (29)
Moge-ko
「はろーはろーこんにちは♪
　もげ子でーす☆」
##


#Message# (33)
Moge-ko
「生ハムも好きだけど･･･マカロンと
　マシュマロも、好きなの☆」
##


#Message# (37)
Moge-ko
「お昼寝もだーいすき♪」
##


#Message# (40)
Defect Mogeko
「貴様･･･いつから俺らの行動に
　気付いていた！？」
##


#Message# (44)
Moge-ko
「んー？\.\.　んー。\.\.
　結構最初のほうからかな？\.\.もげげー♪」
##


#Message# (48)
Defect Mogeko
「クソッ････俺としたことが･･･。」
##


#Message# (51)
Moge-ko
「わかるわけないじゃーん♪
　もげ子気配消せるもん♪」
##


#Message# (55)
Moge-ko
「わかられてたまるか」
##


#Message# (59)
Yonaka
「異端モゲコさん、ほんとにこの人が
　もげ子さんなんですか？」
##


#Message# (62)
Yonaka
「普通の女の子じゃないですか･･･」
##


#Message# (65)
Defect Mogeko
「嬢ちゃん、見た目に騙されるな。
　こいつは――――」
##


#Message# (69)
Moge-ko
「あははー♪
　女子高生カワイイ♪」
##


#Message# (73)
Yonaka
「！　　\.\.･････！？」
##


#Message# (76)
Moge-ko
「ねぇねぇ♪」
##


#Message# (78)
Moge-ko
「キミはもげ子のこと好きー？」
##


#Message# (81)
Yonaka
「えぇぇっ！？
　いきなり何を･･･」
##


#Message# (85)
Moge-ko
「好きー？」
##


#Message# (88)
Yonaka
「え、わわ、そんなこと言われても･･･
　私にはお兄ちゃんが･･･」
##


#Message# (92)
Defect Mogeko
「何言ってんだお前」
##


#Message# (97)
Moge-ko
「もげ子のことが好きじゃないなら
　死んでいーよ♪」
##


#Message# (101)
Yonaka
「！？！？」
##


#Message# (104)
Defect Mogeko
「！！」
##




