**********Event5********** (1,37) - EV0005
-----Page1-----
#Message# (3)
Yonaka
「そういえばひとつ聞いても
　いいですか？」
##


#Message# (7)
Defect Mogeko
「なんだ」
##


#Message# (10)
Yonaka
「この城空間無視してますよね？」
##


#Message# (13)
Defect Mogeko
「･･･････。」
##


#Message# (15)
Defect Mogeko
「････････そうだな」
##


#Message# (18)
Yonaka
「すごく今更ですけど、どういう作りに
　なってるんですか？これ。」
##


#Message# (22)
Defect Mogeko
「･･･････知らん」
##




**********Event11********** (11,2) - EV0011
-----Page1-----
#Message# (2)
Defect Mogeko
「特に怪しい気配は感じないな･･･」
##




**********Event12********** (2,28) - EV0012
-----Page1-----
#Message# (2)
Mogeko
「」
##




**********Event13********** (16,24) - EV0013
-----Page1-----
#Message# (2)
Mogeko
「」
##




**********Event14********** (8,18) - EV0014
-----Page1-----
#Message# (2)
Mogeko
「」
##




