**********Event16********** (0,0) - EV0016
-----Page1-----
#Message# (8)
Defect Mogeko
「俺もそう簡単にやられるのは
　嫌なんでね！！」
##


#Message# (12)
Yonaka
「あれーまだそれ持ってたんですか！？」
##


#Message# (15)
Defect Mogeko
「嬢ちゃん！\.\.
　念には念を、\.\.だ！」
##


#Message# (19)
King mogeko
「･････え？」
##


#Message# (22)
Defect Mogeko
「悪いな藻毛子！
　俺はまだ死ねないんだ！」
##


#Message# (26)
King mogeko
「えっ･･･\.\.ちょ\.\.待っ･･･\.\.
　僕もげ子みたいにシールド張れな」
##


#Message# (30)
Defect Mogeko
「うおおおおおおおおーーーッッ！！！」
##


#Message# (49)
Yonaka
「は、派手にやりましたネ････」
##


#Message# (52)
Defect Mogeko
「あいつは厄介だ\.\.
　これぐらいやらんと」
##


#Message# (57)
～そして数十分後～
##




