**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
Defect Mogeko
「全て･･･････････終わりにしよう」
##


#Message# (12)
King mogeko
「がァッ･･･････。」
##


#Message# (16)
Defect Mogeko
「････････････。」
##


#Message# (19)
Defect Mogeko
「･･･････････。」
##


#Message# (23)
Defect Mogeko
「･････････････････････\.\.！？」
##


#Message# (27)
剣が･･･抜けない････？！
##


#Message# (30)
Defect Mogeko
「な････なんだ？！
　このッ･････。」
##


#Message# (35)
King mogeko
「･････････････。」
##


#Message# (38)
King mogeko
「うひひ」
##


#Message# (41)
Defect Mogeko
「ッ！！」
##


#Message# (45)
King mogeko
「だからさぁ･･･言ったよね？」
##


#Message# (49)
King mogeko
「全て････『無駄』だって」
##


#Message# (53)
Defect Mogeko
「な」
##


#Message# (60)

　　　　　　　　　　　ほらね？
##




