**********Event3********** (0,14) - EV0003
-----Page1-----
#Message# (1)
後戻りはできない･･･。
##




**********Event4********** (5,6) - EV0004
-----Page1-----
#Message# (1)
語るに及ばず･･･。
##




**********Event5********** (6,6) - EV0005
-----Page1-----
#Message# (1)
語るに及ばず･･･。
##




**********Event6********** (13,6) - EV0006
-----Page1-----
#Message# (1)
語るに及ばず･･･。
##




**********Event7********** (14,6) - EV0007
-----Page1-----
#Message# (1)
語るに及ばず･･･。
##




