**********Event14********** (5,4) - EV0014
-----Page1-----
#Message# (2)
Mogeko
「」
##




**********Event15********** (0,8) - EV0015
-----Page1-----
#Message# (2)
Mogeko
「」
##




**********Event18********** (0,0) - EV0018
-----Page1-----
#Message# (7)
Yonaka
「・\.\.・\.\.・\.\.・\.\.・\.\.・。」
##


#Message# (10)
Defect Mogeko
「････････ッ！！」
##


#Message# (13)
Moge-ko
「さあ♪可愛い化け物☆\.\.
　あいつらを食べちゃいな♪」
##


#Message# (18)
化け物
「ｸﾞﾙﾙﾙﾙ･････\.\.ﾌｼｭﾙﾙﾙﾙ･････。」
##


#Message# (22)
Defect Mogeko
「けっ！！\.\.
　そうはいくかよ！！」
##



-----Page2-----
#Message# (6)
Defect Mogeko
「･･･････････。」
##


#Message# (9)
Defect Mogeko
「･･････････あ？」
##


#Message# (12)
Yonaka
「･･････････。」
##


#Message# (15)
化け物
「･･････････････。」
##


#Message# (18)
Moge-ko
「･･･････。」
##


#Message# (22)
Moge-ko
「･･････必殺・もげ子シールド\.\.
　なんちゃって☆」
##


#Message# (28)
Defect Mogeko
「･････････････。」
##


#Message# (30)
Defect Mogeko
「嬢ちゃん」
##


#Message# (33)
Defect Mogeko
「やっぱ逃げよう」
##


#Message# (38)
Yonaka
「えぇぇえーーーーっっ！！！！」
##


#Message# (40)
Yonaka
「これでイチコロって言ってたじゃ
　ないですかーーーーー！！！」
##


#Message# (44)
Defect Mogeko
「ごめん。」
##


#Message# (48)
Yonaka
「ええええーーーーーーっ！？！？」
##


#Message# (52)
Moge-ko
「詰めが甘いわァ！！！！！！」
##


#Message# (56)
Yonaka
「ぎゃーーーーー！！！」
##


#Message# (61)
化け物
「ﾌｼｭﾙﾙﾙﾙﾙﾙﾙﾙﾙ!!!!!!!!」
##


#Message# (66)
Yonaka
「ぎゃああああああああああ！！！！！」
##


#Message# (77)
Yonaka
「いやあああああああああ！！\.\.
　何処まで逃げればいいんですかぁ！！」
##


#Message# (81)
Defect Mogeko
「やばいな。\.\.割とやばい。」
##


#Message# (84)
Yonaka
「そんなあああああ！！！」
##


#Message# (88)
化け物
「ﾌｼｭﾙﾙﾙﾙﾝ!!!!!!!!」
##


#Message# (91)
Yonaka
「いやあああ誰か助けてーー！！！」
##


#Message# (95)
？？？
「こっちだ！！！！」
##


#Message# (98)
Yonaka
「えっ？？？」
##


#Message# (101)
？？？
「早く！！！！」
##




**********Event22********** (10,7) - EV0022
-----Page1-----
#Message# (2)
Mogeko
「」
##




