**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (3)
Defect Mogeko
「！？！？！？！？！？」
##


#Message# (6)
Yonaka
「わーあまり図書館っぽくない
　内装ですねー」
##


#Message# (10)
異端
「違う！！！
　ここは･････！！！」
##


#Message# (17)
Yonaka
「えっ？」
##


#Message# (23)
Defect Mogeko
「！！！」
##


#Message# (28)
Defect Mogeko
「かっ･･･鍵が」
##


#Message# (31)
Yonaka
「え？　　　\.\.えっ？」
##


#Message# (34)
Defect Mogeko
「･･････････。」
##


#Message# (36)
Defect Mogeko
「････････そうか」
##


#Message# (39)
Defect Mogeko
「貴様の仕業か･････」
##


#Message# (47)
Defect Mogeko
「もげこ！！！！！！」
##




