**********Event1********** (8,8) - EV0001
-----Page1-----
#Message# (2)
受付
「はーい！こちら受付になります」
##


#Message# (4)
受付
「おや？免罪符をお持ちで
　ないのですね････。」
##


#Message# (7)
受付
「ハスハスキーを助けませんでしたか…」
##



-----Page2-----
#Message# (2)
受付
「はーい！こちら受付になります」
##


#Message# (4)
受付
「おや？免罪符をお持ちですね？」
##


#Message# (6)
受付
「こちらを使用されますか？
（※もしかしたらエンディングが
　変わるかもしれません）」
##


#Choice# (11)
はい
いいえ
##


#Message# (14)
受付
「はーい！
　受理しておきまーす！」
##


#Message# (19)
免罪符を使った！
##



-----Page3-----
#Message# (2)
受付
「それでは扉のほうへどうぞ！」
##




**********Event3********** (11,8) - EV0003
-----Page1-----
#Message# (2)
Mogeko
「免罪符の入手場所、聞きたいもげ？」
##


#Choice# (5)
はい
いいえ
##


#Message# (8)
Mogeko
「4階のねー、もげ子から逃げたあとの
　小部屋！」
##


#Message# (11)
Mogeko
「あそこでねー、
　ハスハスキー助けるの！」
##


#Message# (14)
Mogeko
「おっけー？」
##


#Choice# (17)
はい
おい今更言うなよ
##


#Message# (22)
Mogeko
「ちゃんとすみずみまで調べなかった
　キミが悪いもぉーん」
##


#Choice# (26)
･････。
あ゛？殺されてえのか？
##


#Message# (31)
Mogeko
「すっ、すいません！これあげるので
　許して下さい！！」
##


#Message# (36)
免罪符を手に入れた！
##



-----Page2-----
#Message# (2)
Mogeko
「免罪符使うのは隣ね！」
##


#Message# (4)
Mogeko
「エンディングってどういう基準で
　分かれてるのか聞く？」
##


#Choice# (8)
はい
いいえ
##


#Message# (11)
Mogeko
「7匹の特別なモゲコを
　4匹以上殺したらED変わるよ！」
##


#Message# (14)
Mogeko
「免罪符はそれをなかったことに
　するもげ！」
##


#Message# (17)
Mogeko
「まったく、都合のいいアイテムだぜ」
##



-----Page3-----
#Message# (2)
Mogeko
「エンディングってどういう基準で
　分かれてるのか聞く？」
##


#Choice# (6)
はい
いいえ
##


#Message# (9)
Mogeko
「7匹の特別なモゲコを
　4匹以上殺したらED変わるよ！」
##


#Message# (12)
Mogeko
「免罪符はそれをなかったことに
　するもげ！」
##


#Message# (15)
Mogeko
「まったく、都合のいいアイテムだぜ」
##


#Choice# (18)
おっけー
一匹も殺してないんだけど
##


#Message# (23)
Mogeko
「じゃあノーマルエンドは見れないね！
　どんまーい！」
##


#Choice# (27)
わかった。
お前を殺したらどうなるの？
##


#Message# (32)
Mogeko
「僕はちょっと特別なモゲコだから」
##


#Message# (34)
Mogeko
「殺されたら7匹のモゲコぶんの罪に
　なるんじゃないかなあ」
##


#Choice# (38)
へえ。まあどうでもいいや
そうか。ならば死ね！
##


#Message# (43)
Mogeko
「え？
　ちょ･･･待」
##


#Message# (55)
ヨナカは罪を背負った！
##




**********Event7********** (8,46) - EV0007
-----Page1-----
#Message# (1)
『廊下は走らないで下さい』
##




**********Event18********** (11,36) - EV0018
-----Page1-----
#Message# (1)
『ここは禁煙です』
##




**********Event19********** (8,26) - EV0019
-----Page1-----
#Message# (1)
『電車は、嫌い･･･。』
##




**********Event21********** (8,65) - EV0021
-----Page1-----
#Message# (1)
こちらは進むべき道ではない。
##




**********Event22********** (9,65) - EV0022
-----Page1-----
#Message# (1)
こちらは進むべき道ではない。
##




**********Event23********** (10,65) - EV0023
-----Page1-----
#Message# (1)
こちらは進むべき道ではない。
##




**********Event24********** (11,65) - EV0024
-----Page1-----
#Message# (1)
こちらは進むべき道ではない。
##




