**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (6)
異端モゲコ
「････。」
##


#Message# (8)
異端モゲコ
「嬢ちゃん」
##


#Message# (11)
ヨナカ
「？　はい！」
##


#Message# (14)
異端モゲコ
「俺はな････････････。」
##


#Message# (22)
？？？
「はいは～～い！
　聴こえてるかなぁ～～？」
##


#Message# (26)
ヨナカ
「っ！！！」
##


#Message# (29)
異端モゲコ
「その声････もげ子！！！」
##


#Message# (32)
もげ子
「城内放送～城内放送～♪」
##


#Message# (34)
もげ子
「女子高生と異端者をひっ捕らえよ♪」
##


#Message# (37)
異端モゲコ
「何ィッ･･･････！！！」
##


#Message# (47)
異端モゲコ
「チッ！
　数が多すぎる････！！！」
##


#Message# (51)
ヨナカ
「あああああああああ！！」
##


#Message# (54)
異端モゲコ
「嬢ちゃん！
　とにかく逃げるぞ！！」
##


#Message# (58)
ヨナカ
「またこのパターーン！
　必然的に最悪ー！」
##


#Message# (68)
捕まらないように、\.\.逃げましょう！
##




