**********Event12********** (9,5) - EV0012
-----Page1-----
#Message# (1)
モフモフしてそうな絵だ。
##




**********Event13********** (10,5) - EV0013
-----Page1-----
#Message# (1)
モフモフしてそうな絵だ。
##




**********Event14********** (9,8) - EV0014
-----Page1-----
#Message# (2)
モフコ
「愛もふ週間もふ」
##




**********Event15********** (2,11) - EV0015
-----Page1-----
#Message# (2)
モフコ
「りーどあぶっくすもふ」
##




**********Event16********** (6,9) - EV0016
-----Page1-----
#Message# (2)
モフコ
「絵本を読むもふ」
##




**********Event17********** (13,11) - EV0017
-----Page1-----
#Message# (2)
モフコ
「ふわふわー」
##




**********Event18********** (11,12) - EV0018
-----Page1-----
#Message# (2)
モフコ
「ふもー」
##




**********Event19********** (18,6) - EV0019
-----Page1-----
#Message# (1)
おや？変な虫がいる････。
##


#Message# (2)
手にとってみますか？
##


#Choice# (4)
うん
やめとく
##




