**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
ヨナカ
「･････。」
##


#Message# (7)
ヨナカ
「･\.･\.･\.･\.兄さん。」
##


#Message# (9)
ヨナカ
「一体何処へ行ったの？」
##


#Message# (11)
ヨナカ
「もう何日も帰ってきてない･･･。」
##


#Message# (13)
ヨナカ
「････。」
##


#Message# (15)
ヨナカ
「心配だよ･････。」
##


#Message# (17)
ヨナカ
「･･･。」
##


#Message# (19)
ヨナカ
「何か事件に
　巻き込まれてたりしたら･･･。」
##


#Message# (22)
ヨナカ
「ああ････」
##


#Message# (24)
ヨナカ
「私、どうすれば････。」
##


#Message# (26)
ヨナカ
「兄さん･･･････････。」
##




