**********Event4********** (1,0) - EV0004
-----Page1-----
#Message# (7)
Mogeko
「ど\.～\.こ\.に\.隠\.れ\.た\.♪\.\.ヨナカたん♪」
##


#Message# (10)
Yonaka
「（････！！！）」
##


#Message# (13)
Mogeko
「怖くないよ♪\.\.　でておいで♪」
##


#Message# (15)
Mogeko
「ぐぐ･･･\.\.花粉症で鼻がやられてなけりゃ
　すぐ見つけられるのによォ」
##


#Message# (18)
Mogeko
「まあいい」
##


#Message# (20)
Mogeko
「もげたん内蔵式女子高生レーダーを
　使えば････」
##


#Message# (27)
Yonaka
「（･････････。）」
##


#Message# (30)
Mogeko
「･･････････････。」
##


#Message# (34)
Mogeko
「壊れてるうーーーーーー！！！！！！！」
##


#Message# (37)
Mogeko
「なんで！？一昨日は使えたじゃん！！」
##


#Message# (39)
Mogeko
「嘘だろオイ！？！？」
##


#Message# (41)
Mogeko
「ひぎい！！ひぎいいいい！！！！
　酷いのおおおおお！！なんで！！！」
##


#Message# (44)
Mogeko
「が･･･\.\.頑張って作ったのに！！！
　夜寝ないで！！朝まで！！！！！」
##


#Message# (48)
Mogeko
「う･････\.\.\.
　うわぁああああああーーっっ！！！！」
##


#Message# (51)
Mogeko
「ふええええええええええええええええ
　ええええええええええ！！！！！！！」
##


#Message# (54)
Mogeko
「････えぐっ\.\.
　･････････うっ･････。」
##


#Message# (60)
Mogeko
「ガルルルルルルｒ！！！！
　こうなったら城ごと破壊して」
##


#Message# (63)
Mogeko
「残骸から死体見つけ出して死姦して
　遊ぶからいいもんねー♪」
##


#Message# (67)
Yonaka
「（！？！？！？！？！？）」
##


#Message# (70)
Mogeko
「こんな城すぐ建てなおせるし♪」
##


#Message# (72)
Mogeko
「たまには死体もいいよね！！！！」
##


#Message# (76)
Mogeko
「我の力･･･\.\.
　今こそ解き放たれん―――！！」
##


#Message# (81)
Mogeko
「はぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ」
##


#Message# (89)
Yonaka
「（？）」
##


#Message# (92)
Mogeko
「！！！！！！！！！」
##


#Message# (94)
Mogeko
「ご、ご飯の時間なのだぁ！！！！！」
##


#Message# (104)
Yonaka
「･････････････。」
##




