**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (5)
モゲコ
「おいちい！おいちい！」
##


#Message# (7)
モゲコ
「やっぱ生ハムだよなー！」
##


#Message# (9)
モゲコ
「でりしゃす！」
##


#Message# (11)
モゲコ
「ン～～～～～マイッ！！！」
##


#Message# (13)
モゲコ
「ＮＯ　生ハム\.\.　
　ＮＯ　ＬＩＦＥ」
##


#Message# (16)
モゲコ
「おいしい！生ハムおいしい！」
##


#Message# (18)
モゲコ
「サーモンおいしい！」
##


#Message# (20)
モゲコ
「ポテチうめえもげ！！！」
##


#Message# (22)
モゲコ
「おお、神よ！
　生ハムの神よ！！」
##


#Message# (25)
モゲコ
「ミネストローネは神の血」
##


#Message# (27)
モゲコ
「はすはす！おいしいもげ！！！」
##


#Message# (29)
モゲコ
「食事の邪魔するヤツだけは許さん\.\.
　とくに電話な」
##


#Message# (32)
モゲコ
「おいちい！お寿司おいちい！！！！」
##


#Message# (34)
モゲコ
「おいしいご飯食べて、\.
　もげたん幸せ/////」
##


#Message# (44)
ヨナカ
「･･････････････････。」
##




