**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
Moge-ko
「む～？」
##


#Message# (6)
Moge-ko
「なんだよーお前ー
　もげ子の邪魔するのー？」
##


#Message# (10)
Defect Mogeko
「クソッ　\.\.\.化け物め」
##


#Message# (13)
Yonaka
「あわわわわわ････！！！！」
##


#Message# (16)
Moge-ko
「･･････････。」
##


#Message# (18)
Moge-ko
「もげ～･･･････。」
##


#Message# (21)
Moge-ko
「苛々してきたな」
##


#Message# (23)
Moge-ko
「････････。」
##


#Message# (26)
Moge-ko
「あ゛ー」
##


#Message# (31)
Moge-ko
「あ゛ーーーー！！！！！！」
##


#Message# (34)
Moge-ko
「邪魔するならーーーーーーーーーーー
　死ねよ！？！？死ね！！！！！！！！」
##


#Message# (38)
Yonaka
「！？！？」
##


#Message# (41)
Moge-ko
「あぎゃぎゃぎゃぎゃぎゃぎゃぎゃ！！
　殺す！！！殺してやる！！！！」
##


#Message# (45)
Defect Mogeko
「キチガイが････！！！」
##


#Message# (48)
Moge-ko
「あのねあのね♪」
##


#Message# (50)
Moge-ko
「もげ子の事が好きな子は
　もげ子も好き！」
##


#Message# (54)
Moge-ko
「そうじゃないヤツは死ね！！！」
##


#Message# (57)
Moge-ko
「もげ子の思い通りになる子は
　好き好き！」
##


#Message# (61)
Moge-ko
「そうじゃねえヤツは臓物散らして
　死ね！！！カスが！！！！」
##


#Message# (65)
Moge-ko
「うふふ～～～～♪」
##


#Message# (68)
Moge-ko
「あ゛ぎゃぎゃぎゃぎゃぎゃ！！！！！！
　どいつもこいつもよォ！！！！！！！」
##


#Message# (72)
Moge-ko
「殺してやるよ！！！！
　だから苦しんで死ねよ！！！！！」
##


#Message# (76)
Moge-ko
「もげ子もげ子もげ子もげ子もげ子もげ子
　もげ子もげ子もげ子もげ子もげ子」
##


#Message# (79)
Moge-ko
「私あなたを殺したいの！！！！」
##


#Message# (82)
Moge-ko
「あのね！！！この前カタツムリを
　踏み潰したのよ！！！！」
##


#Message# (86)
Moge-ko
「あれね♪すごく楽しいの♪
　パキッてね♪うふ♪」
##


#Message# (90)
Moge-ko
「カタツムリさんは死にました。
　もげ子が殺したからです。」
##


#Message# (94)
Moge-ko
「だから目の前にいるキミたちもね、\.\.
　殺さなくっちゃ♪ちゃんちゃん♪」
##


#Message# (98)
Moge-ko
「あぎゃぎゃぎゃぎゃぎゃ！！！！！！！
　！！！！！！！！！！！！！！！！！」
##


#Message# (103)
Yonaka
「･････････！！！
　･････････････！！！！！」
##


#Message# (107)
Defect Mogeko
「こいつはやべーな･･･」
##


#Message# (109)
Defect Mogeko
「嬢ちゃん、走るぞ！」
##




