**********Event1********** (7,8) - EV0001
-----Page1-----
#Message# (2)
モゲコ
「未来に、希望などない･･･。」
##




**********Event9********** (3,10) - EV0009
-----Page1-----
#Message# (1)
フカフカのベッドだ。
##




**********Event10********** (13,7) - EV0010
-----Page1-----
#Message# (2)
モゲコ
「生きる意味を見出せない･･･
　僕らはそんな哀れな生き物･･･」
##




**********Event11********** (2,7) - EV0011
-----Page1-----
#Message# (2)
モゲコ
「ああああああああああ･････」
##




**********Event12********** (3,11) - EV0012
-----Page1-----
#Message# (1)
フカフカのベッドだ。
##




