**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (6)
Yonaka
「きゃあああああああああ！！！！」
##


#Message# (9)
Moge-ko
「もーーげげげげげげ♪」
##


#Message# (12)
Defect Mogeko
「ぐぁ･･･あ･･･\.\.
　き、貴様･････････。」
##


#Message# (16)
Moge-ko
「詰めが甘いよ♪」
##


#Message# (19)
Moge-ko
「おい！！\.\.お前ら！！！」
##


#Message# (28)
Moge-ko
「二人をもげ子の特別拷問室に
　つれてけ♪」
##


#Message# (32)
モゲコたち
「はい。」
##


#Message# (37)
Yonaka
「ひいっ････！」
##


#Message# (40)
Defect Mogeko
「！\.\.
　嬢ちゃん！逃げろ！！」
##




