**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (6)
Yonaka
「あ･･･ああ！！！」
##


#Message# (9)
Yonaka
「異端モゲコさん！！
　ああ･･･異端モゲコ･･･さん･･･！」
##


#Message# (14)
Defect Mogeko
「はは･･･嬢ちゃん、
　なんで泣いてんだよ」
##


#Message# (18)
Yonaka
「ごめんなさい！私が足手まといな
　せいで･･･私のせいで･･･」
##


#Message# (22)
Defect Mogeko
「嬢ちゃんは全然悪くねえよ」
##


#Message# (25)
Yonaka
「でもっ･･･うっ･･･
　私･･･守ってもらってばかり･･･ぐすっ」
##


#Message# (29)
Defect Mogeko
「俺が好きで守ってたんだから
　嬢ちゃんは気にしなくていいんだよ」
##


#Message# (32)
Defect Mogeko
「げふッ･････。」
##


#Message# (35)
Yonaka
「ああ･･･あああ････。」
##


#Message# (38)
Defect Mogeko
「････嬢ちゃん」
##


#Message# (40)
Defect Mogeko
「さっき･･･もげこが･･･」
##


#Message# (42)
Defect Mogeko
「俺のことを『裏モゲコ』と
　呼んでいただろう？」
##


#Message# (46)
Yonaka
「･･････････････。」
##


#Message# (49)
Defect Mogeko
「薄々気付かれていただろうが･･･。」
##


#Message# (51)
Defect Mogeko
「そうだ･･･7匹のモゲコの、
　七番目の、最後のモゲコは俺だ」
##


#Message# (55)
Yonaka
「････････････。」
##


#Message# (58)
Defect Mogeko
「俺の本当の名は･･･裏モゲコ」
##


#Message# (60)
Defect Mogeko
「その名の通り･･･俺は、ヤツの、
　もげこの裏の存在だ。」
##


#Message# (63)
Defect Mogeko
「ぐッ･･･がはっ」
##


#Message# (66)
Yonaka
「！！！も、もう喋らなくていいです！
　傷が･･･傷が！！！」
##


#Message# (70)
Defect Mogeko
「だめだ！
　嬢ちゃんに伝えねばならん･･･」
##


#Message# (73)
Defect Mogeko
「･･･････。」
##


#Message# (75)
Defect Mogeko
「俺は･･･あの頃･･･」
##



-----Page2-----
#Message# (4)
Defect Mogeko
「俺は･･･あれから、何度も抵抗した。」
##


#Message# (6)
Defect Mogeko
「何匹もモゲコを殺し･･･」
##


#Message# (8)
Defect Mogeko
「体が傷だらけになっても･･･
　片耳が千切れても･･･」
##


#Message# (12)
Defect Mogeko
「そしてある日気付いた」
##


#Message# (14)
Defect Mogeko
「俺のやっていることはまるで
　無意味だと。」
##


#Message# (18)
Yonaka
「･････････。」
##


#Message# (21)
Defect Mogeko
「全て運命によって決められていたと
　言うのに･･･俺は･･･」
##


#Message# (24)
Defect Mogeko
「俺は、諦められなかった･･･
　どこかで希望の光を信じていた･･･」
##


#Message# (27)
Defect Mogeko
「だが･･･それは、この手を血に染めて
　まで貫くべき事なのだろうか」
##


#Message# (30)
Defect Mogeko
「そこまでして意地を張るべき
　ものだったのか。」
##


#Message# (33)
Defect Mogeko
「俺は････」
##


#Message# (35)
Defect Mogeko
「････････。」
##


#Message# (39)
Defect Mogeko
「俺は諦めた」
##


#Message# (41)
Defect Mogeko
「全てを諦めた」
##


#Message# (43)
Defect Mogeko
「足掻くのもやめた･･･」
##


#Message# (46)
Yonaka
「異端モゲコさん･････」
##


#Message# (49)
Defect Mogeko
「俺は････げふッ･･･
　もう、どうでもよかった･･･」
##


#Message# (52)
Defect Mogeko
「死んでもいいと思っていた･･･」
##


#Message# (54)
Defect Mogeko
「だが･･･そんな時に嬢ちゃんが
　やってきたんだ」
##


#Message# (60)
Yonaka
「！」
##


#Message# (65)
Defect Mogeko
「嬢ちゃんが･･･俺の、重い足かせを解く
　鍵を持ってきてくれた時」
##


#Message# (68)
Defect Mogeko
「俺はまた･･･信じてみたくなった」
##


#Message# (70)
Defect Mogeko
「希望も･･･自分も。」
##


#Message# (73)
Yonaka
「･･･････。」
##


#Message# (76)
Defect Mogeko
「嬢ちゃん、俺は･･･嬢ちゃんの望む
　世界のことを･･･知らない」
##


#Message# (79)
Defect Mogeko
「それが本当に正しい道なのかすらも、
　俺に判断することはできない」
##


#Message# (82)
Defect Mogeko
「だが･･･。」
##


#Message# (84)
Defect Mogeko
「嬢ちゃんが望むなら･･･俺は
　そこまで導こう」
##


#Message# (88)
Yonaka
「･･･････････っ」
##


#Message# (91)
Defect Mogeko
「････だから」
##


#Message# (96)
Defect Mogeko
「もう、行かねーと。」
##


#Message# (100)
Yonaka
「！！！」
##


#Message# (106)
Defect Mogeko
「いいか、よく聞け」
##


#Message# (108)
Defect Mogeko
「俺が奴等の気を引かせる」
##


#Message# (110)
Defect Mogeko
「暫くして様子を見たら
　お前は7階へ行け」
##


#Message# (114)
Yonaka
「！？　な、なにを･･･」
##


#Message# (117)
Defect Mogeko
「大丈夫だ･･･ここからなら
　一人でも迷わないだろう」
##


#Message# (121)
Yonaka
「な･･･何を言ってるんですか！？！？
　嫌です！一緒に逃げましょう！！」
##


#Message# (125)
Defect Mogeko
「無理だ･･･血のにおいで、じきここも
　見つかる」
##


#Message# (128)
Defect Mogeko
「嬢ちゃんのにおいは大丈夫だろう･･･
　俺の血のにおいで隠されるさ」
##


#Message# (135)
Defect Mogeko
「あーあ、俺の血そんなについてたの･･･
　嬢ちゃんの服が汚れちまったな」
##


#Message# (139)
Yonaka
「異端モゲコさん････！！」
##


#Message# (144)
Defect Mogeko
「悪いな。最後まで付き添えなくて･･･」
##


#Message# (147)
Yonaka
「嫌･････」
##


#Message# (150)
Yonaka
「嫌･･･
　絶対に嫌です！！！！」
##


#Message# (154)
Defect Mogeko
「うッ･･･がはッ･･･げふッ･･･」
##


#Message# (157)
Yonaka
「異端モゲコさん！！！」
##


#Message# (167)
Defect Mogeko
「だめだ！！」
##


#Message# (169)
Defect Mogeko
「お前は逃げるんだ！！！」
##


#Message# (172)
Yonaka
「嫌････嫌ぁっ･･･！！！
##


#Message# (175)
Defect Mogeko
「嬢ちゃん！ここで･･･お前が捕まったら
　俺のやってきたことは無駄になる」
##


#Message# (179)
Defect Mogeko
「少しでも･･･少しでも俺の気持ちを
　思うなら言うことを聞け！！！」
##


#Message# (183)
Yonaka
「･･････！！！！」
##


#Message# (186)
Defect Mogeko
「ぐ････！ガフッ･･･
　ハァッ･･･ハァ････。」
##


#Message# (189)
Defect Mogeko
「･････････。」
##


#Message# (192)
Defect Mogeko
「･･･････な？」
##


#Message# (195)
Yonaka
「･･･････！
　･････････！！！」
##


#Message# (200)
Defect Mogeko
「･･･わかって･･･くれたか･･･？」
##


#Message# (203)
Yonaka
「･････････。」
##


#Message# (206)
Defect Mogeko
「ありがとな」
##


#Message# (209)
Yonaka
「！！！！！！」
##


#Message# (212)
Yonaka
「そんな！！お礼を言うべきなのは･･･
　私の･･･ほうで･･･すっ････ぐすっ」
##


#Message# (215)
Yonaka
「異端モゲコさんのおかげで･･･ここまで
　･･･救ってもらえ･･･て････」
##


#Message# (219)
Defect Mogeko
「俺も嬢ちゃんに心が救われたんだぜ」
##


#Message# (221)
Defect Mogeko
「･････････。」
##


#Message# (223)
Defect Mogeko
「本当にな･････････。」
##


#Message# (225)
Defect Mogeko
「･････････。」
##


#Message# (228)
Yonaka
「･･････････････。」
##


#Message# (232)
Defect Mogeko
「じゃあ、そろそろ行くか･･･」
##


#Message# (234)
Defect Mogeko
「早くしねーと･･･あいつら来るし･･･
　俺も持たん････」
##


#Message# (238)
Yonaka
「あ････････」
##


#Message# (241)
Defect Mogeko
「嬢ちゃん、元気でな」
##


#Message# (244)
Yonaka
「･･････････。」
##


#Message# (247)
Defect Mogeko
「ちゃんと、言った通りにしろよ？」
##


#Message# (250)
Yonaka
「･････････」
##


#Message# (253)
Defect Mogeko
「わかったか？」
##


#Message# (256)
Yonaka
「･･･････はい」
##


#Message# (260)
Defect Mogeko
「･･････ふふ」
##


#Message# (263)
Defect Mogeko
「･･････。」
##


#Message# (271)
Defect Mogeko
「･･････。」
##


#Message# (278)
Defect Mogeko
「じゃあな、ヨナカ･･･････。」
##


#Message# (282)
Yonaka
「！！！！！！！」
##


#Message# (288)
Yonaka
「あ･････････」
##


#Message# (290)
Yonaka
「行かないで･･･････」
##


#Message# (292)
Yonaka
「････････ぁ････････････。」
##


#Message# (294)
Yonaka
「･････････････。」
##


#Message# (296)
Yonaka
「異端モゲコさん･･･････････。」
##


#Message# (298)
Yonaka
「異端･･･モゲコ･･･さん･･･」
##



-----Page4-----
#Message# (3)
異端モゲコさん･･････。
##




**********Event7********** (10,9) - EV0007
-----Page2-----
#Message# (1)
外で異端モゲコさんが燃やされている･･･。
##




**********Event9********** (16,9) - EV0009
-----Page1-----
#Message# (1)
外で異端モゲコさんが燃やされている･･･。
##




**********Event10********** (2,9) - EV0010
-----Page1-----
#Message# (1)
今はこっちよりも･･･････。
##




