**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (2)
もげ子
「あ、あれぇ～～？」
##


#Message# (5)
もげ子
「おい待てよ！！！！！！待って！
　待ってちょ～う～だいっ♪」
##


#Message# (9)
もげ子
「ねぇねぇ♪
　どうして逃げるのー？」
##


#Message# (12)
もげ子
「やだやだー
　遊ぼうよ？」
##


#Message# (15)
もげ子
「あー！わかった！鬼ごっこだー！」
##


#Message# (18)
もげ子
「ぎゃははははははは！！！！！！
　死ぬまで追いかけてやるよ！！！！！」
##


#Message# (22)
もげ子
「楽しく逃げてね♪」
##


#Message# (25)
もげ子
「そして死ね！！！！！！！！！！」
##


#Message# (29)

　　　　　『止まらずに、逃げましょう。』
##




