**********Event1********** (15,12) - EV0001
-----Page1-----
#Message# (2)
モゲコ
「････････････････････。」
##




**********Event2********** (17,11) - EV0002
-----Page1-----
#Message# (1)
死んでいる。
##




**********Event8********** (17,6) - EV0008
-----Page1-----
#Message# (1)
『クロツノ等身大フィギュア』
　と、書いてある。
##




**********Event9********** (18,6) - EV0009
-----Page1-----
#Message# (1)
『クロツノ等身大フィギュア』
　と、書いてある。
##




**********Event10********** (14,5) - EV0010
-----Page1-----
#Message# (1)
どうでもいい絵だ。
##




**********Event11********** (15,5) - EV0011
-----Page1-----
#Message# (1)
どうでもいい絵だ。
##




**********Event12********** (17,12) - EV0012
-----Page1-----
#Message# (1)
死んでいる。
##




