**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
もげ子
「む～？」
##


#Message# (6)
もげ子
「なんだよーお前ー
　もげ子の邪魔するのー？」
##


#Message# (10)
異端モゲコ
「クソッ　\.\.\.化け物め」
##


#Message# (13)
ヨナカ
「あわわわわわ････！！！！」
##


#Message# (16)
もげ子
「･･････････。」
##


#Message# (18)
もげ子
「もげ～･･･････。」
##


#Message# (21)
もげ子
「苛々してきたな」
##


#Message# (23)
もげ子
「････････。」
##


#Message# (26)
もげ子
「あ゛ー」
##


#Message# (31)
もげ子
「あ゛ーーーー！！！！！！」
##


#Message# (34)
もげ子
「邪魔するならーーーーーーーーーーー
　死ねよ！？！？死ね！！！！！！！！」
##


#Message# (38)
ヨナカ
「！？！？」
##


#Message# (41)
もげ子
「あぎゃぎゃぎゃぎゃぎゃぎゃぎゃ！！
　殺す！！！殺してやる！！！！」
##


#Message# (45)
異端モゲコ
「キチガイが････！！！」
##


#Message# (48)
もげ子
「あのねあのね♪」
##


#Message# (50)
もげ子
「もげ子の事が好きな子は
　もげ子も好き！」
##


#Message# (54)
もげ子
「そうじゃないヤツは死ね！！！」
##


#Message# (57)
もげ子
「もげ子の思い通りになる子は
　好き好き！」
##


#Message# (61)
もげ子
「そうじゃねえヤツは臓物散らして
　死ね！！！カスが！！！！」
##


#Message# (65)
もげ子
「うふふ～～～～♪」
##


#Message# (68)
もげ子
「あ゛ぎゃぎゃぎゃぎゃぎゃ！！！！！！
　どいつもこいつもよォ！！！！！！！」
##


#Message# (72)
もげ子
「殺してやるよ！！！！
　だから苦しんで死ねよ！！！！！」
##


#Message# (76)
もげ子
「もげ子もげ子もげ子もげ子もげ子もげ子
　もげ子もげ子もげ子もげ子もげ子」
##


#Message# (79)
もげ子
「私あなたを殺したいの！！！！」
##


#Message# (82)
もげ子
「あのね！！！この前カタツムリを
　踏み潰したのよ！！！！」
##


#Message# (86)
もげ子
「あれね♪すごく楽しいの♪
　パキッてね♪うふ♪」
##


#Message# (90)
もげ子
「カタツムリさんは死にました。
　もげ子が殺したからです。」
##


#Message# (94)
もげ子
「だから目の前にいるキミたちもね、\.\.
　殺さなくっちゃ♪ちゃんちゃん♪」
##


#Message# (98)
もげ子
「あぎゃぎゃぎゃぎゃぎゃ！！！！！！！
　！！！！！！！！！！！！！！！！！」
##


#Message# (103)
ヨナカ
「･････････！！！
　･････････････！！！！！」
##


#Message# (107)
異端モゲコ
「こいつはやべーな･･･」
##


#Message# (109)
異端モゲコ
「嬢ちゃん、走るぞ！」
##




