**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (3)
???
「ふぇ･･･ふぇぇ･･･やだよう･･･
　帰りたいよ･･･」
##


#Message# (7)
Yonaka
「あ、あのー･･･」
##


#Message# (14)
???
「！！！」
##


#Message# (18)
???
「誰だ貴様はァーーー！！！」
##


#Message# (21)
Yonaka
「ええぇぇーーー！？」
##


#Message# (24)
Yonaka
「た･･･助けてって声が聞こえたから
　来たんですけど･･･」
##


#Message# (28)
???
「！！！！！」
##


#Message# (30)
???
「フン･･･そうか」
##


#Message# (33)
???
「私の名はモゲコフ・ハスハスキー」
##


#Message# (35)
モゲコフ・ハスハスキー
「もげ子によって拉致され、この部屋に
　監禁されていた」
##


#Message# (38)
モゲコフ・ハスハスキー
「礼を言おう･･･人間･･･。」
##


#Message# (41)
モゲコフ・ハスハスキー
「さっきは別に泣いてたわけでは
　ないからな！？！？断じて！！！！」
##


#Message# (45)
Yonaka
「（泣いてたよ）」
##


#Message# (48)
モゲコフ・ハスハスキー
「まあいい･･･」
##


#Message# (50)
モゲコフ・ハスハスキー
「部下たちも私を探しているだろうな」
##


#Message# (52)
モゲコフ・ハスハスキー
「ロシアに帰らねば･･･」
##


#Message# (54)
モゲコフ・ハスハスキー
「人間よ！
　これをやろう。」
##


#Message# (60)
免罪符を手に入れた！
##


#Message# (64)
モゲコフ・ハスハスキー
「ではさらばだ･･･シベリアで会おう」
##




**********Event4********** (5,6) - EV0004
-----Page1-----
#Message# (1)
もげだるまだ。
##




**********Event5********** (13,6) - EV0005
-----Page1-----
#Message# (1)
もげだるまだ。
##




