**********Event2********** (0,0) - EV0002
-----Page1-----
#Message# (4)
Moge-ko
「･････。」
##


#Message# (6)
Moge-ko
「･･････････。」
##


#Message# (9)
Moge-ko
「むかつくぜ」
##


#Message# (12)
Moge-ko
「あ゛ーーーー！！！なんなんだよ！！
　くそが！！逃げやがって！！！」
##


#Message# (16)
Moge-ko
「絶対捕まえてぐちゃぐちゃにしてやる
　くそくそくそくそくそくそ！！！！！」
##


#Message# (20)
Moge-ko
「あ゛ー･･･････。」
##


#Message# (24)
Moge-ko
「んっ？」
##


#Message# (28)
Moge-ko
「おおー、そうだ」
##


#Message# (31)
Moge-ko
「もげ子、いいこと思いついちゃった♪」
##


#Message# (34)
Moge-ko
「ククク♪」
##




