**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (2)
Yonaka
「な、\.\.なに！？\.\.なにをす････\.\.ぶわぁ！」
##


#Message# (5)
Mogeko
「しばらくじっとしててね♪」
##


#Message# (7)
Mogeko
「で、どこに運びますかい？」
##


#Message# (9)
Mogeko
「この階の牢屋にでも入れておけ」
##


#Message# (11)
Mogeko
「今はヤツがいますぜ？」
##


#Message# (13)
Mogeko
「空きの牢屋はいくらでもあるだろう？\.\.
　どうせヤツは足枷で動けんさ」
##


#Message# (16)
Mogeko
「御意！」
##


#Message# (18)
Mogeko
「さぁて♪\.\.　どうやって遊ぶか
　ヨナカたんをしまってから会議だー♪」
##


#Message# (22)
野郎共
「もげげーーっ！！」
##


#Message# (32)
Yonaka
「痛ッ！」
##


#Message# (35)
Yonaka
「えっ･･･！\.\.ちょっと！」
##


#Message# (37)
Yonaka
「ここ何処！？」
##


#Message# (39)
Yonaka
「出してよ！\.\.
　何･･･なんなのよ････！」
##


#Message# (50)
Yonaka
「ちょっとーー！！！」
##


#Message# (60)
？？？
「うるせえヤツだな･･･\.\.
　今何時だと思ってやがる･･･」
##


#Message# (64)
Yonaka
「へっ！？」
##




