**********Event1********** (17,44) - EV0001
-----Page1-----
#Message# (2)
ヨナカ
「ここ･････最初のところ！？」
##


#Message# (5)
異端モゲコ
「いや、違う･･･
　ここは･･･。」
##




**********Event30********** (7,24) - EV0030
-----Page1-----
#Message# (2)
ヨナカ
「なんでもげ子さんが････？」
##


#Message# (5)
異端モゲコ
「いや、さっきのはもげ子じゃない
　もげ子のかけらだろう」
##


#Message# (9)
ヨナカ
「かけら？」
##


#Message# (12)
異端モゲコ
「やつの10分の1程度の力しかないものだ
　本物じゃなくて助かったな･･･」
##


#Message# (16)
ヨナカ
「････。」
##


#Message# (19)
異端モゲコ
「ところでさっきそのかけらが
　落としてった鍵」
##


#Message# (22)
異端モゲコ
「こっちのドアに使えそうだぜ」
##




