**********Event2********** (8,9) - EV0002
-----Page1-----
#Message# (2)
モゲコ
「いやだ！このままじゃ･･･あいつに！
　いやだああああああ！！！」
##



-----Page2-----
#Message# (2)
モゲコ
「ひい！もげごろしーー！！！！」
##




**********Event6********** (3,10) - EV0006
-----Page1-----
#Message# (2)
モゲコ
「あのね！あのね！ともだちが檻に
　入れられたからね！」
##


#Message# (5)
モゲコ
「ぼく助けにきたの！」
##


#Message# (7)
モゲコ
「でも開け方がわからないの！
　ふええええええええん！！！」
##



-----Page2-----
#Message# (1)
このクソガキをぶっ殺しますか？
##


#Choice# (2)
はい
ＹＥＳ
##




**********Event8********** (18,13) - EV0008
-----Page1-----
#Message# (1)
スイッチを破壊して
二度と檻が開かなくなるようにしますか？
##


#Choice# (3)
はい
ＹＥＳ
##




**********Event13********** (4,9) - EV0013
-----Page1-----
#Message# (2)
モゲコ
「たすけてーーー！！！」
##



-----Page2-----
#Message# (2)
モゲコ
「なっ････なんてことを！！！
　友達を殺したなー！！」
##


#Message# (5)
モゲコ
「うわああああああああああああああああ
　あああああああああ！！！！！！！」
##




**********Event15********** (13,9) - EV0015
-----Page1-----
#Message# (2)
モゲコ
「ねえ！きみ！僕らを助けてよ！
　そこのスイッチ押して！」
##


#Message# (5)
モゲコ
「檻を開けてえええええええええええええ
　いやああああああああああ！！！！！」
##



-----Page2-----
#Message# (2)
モゲコ
「なっ！！！スイッチを！！！！
　なんてことを！！！！！」
##


#Message# (5)
モゲコ
「ぼくらもう出られない！
　ということは････餓死！？！？」
##


#Message# (8)
モゲコ
「いやああああああああああああああああ
　ああああああああああああああ！！！」
##


#Message# (11)
モゲコ
「ぎゃああああああああああああああああ
　あああああああああ！！！！！！！！」
##




**********Event16********** (15,9) - EV0016
-----Page1-----
#Message# (2)
モゲコ
「さ、さあすこのスイッチ押して！
　お願い助けて！！！！」
##



-----Page2-----
#Message# (2)
モゲコ
「ああああああああああああああ！！
　何故壊した！！！！！！！！！」
##


#Message# (5)
モゲコ
「ああああああああああああああああああ
　ああああああああああああ！！！！！」
##




**********Event17********** (16,9) - EV0017
-----Page1-----
#Message# (2)
モゲコ
「お願い！！！！
　助けてええええええええ！！！！」
##



-----Page2-----
#Message# (2)
モゲコ
「ああああああああああああああああああ
　ああああああああ！！！！！！！！」
##


#Message# (5)
モゲコ
「なんでそんな酷い事するの！！！！
　いぎゃああああああああ！！！！！！」
##




