**********Event2********** (34,0) - EV0002
-----Page1-----
#Message# (8)
Yonaka
「な、なに････？」
##


#Message# (16)
ヨナカは、\.\.扉の隙間から向こう側を
そっと覗いてみた。
##


#Message# (31)
Defect Mogeko
「おい！」
##


#Message# (34)
Yonaka
「びゃあ！」
##


#Message# (39)
Defect Mogeko
「なんだ？どうかしたのか？」
##


#Message# (42)
Yonaka
「い、いや･･･ちょっと怖くて
　変な想像しちゃっただけです･･･。」
##


#Message# (46)
Defect Mogeko
「･･････そうか。」
##




**********Event3********** (32,10) - EV0003
-----Page1-----
#Message# (2)
Yonaka
「病院って怖いですよね･･･
　ゾンビとか出そうで･･･。」
##


#Message# (6)
Defect Mogeko
「映画の見すぎだ。」
##




**********Event6********** (1,11) - EV0006
-----Page1-----
#Message# (3)
殺虫剤を手に入れた！
##




