**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (3)
ヨナカ
「なんで･･･よけなかったの･･･！！」
##


#Message# (6)
シンヤ
「････････。」
##



-----Page2-----
#Message# (4)
シンヤ
「････････僕はね」
##


#Message# (7)
シンヤ
「全部終わりにしたかったんだ」
##


#Message# (10)
ヨナカ
「！」
##


#Message# (14)
シンヤ
「ごめんね･･･キミに迷惑ばかり
　かけてしまって････。」
##


#Message# (19)
ヨナカ
「･･････ううん
　全然そんなことない」
##


#Message# (24)
シンヤ
「キミが終わらせてくれて、僕はとても
　幸せだよ････。」
##


#Message# (29)
ヨナカ
「････････。」
##


#Message# (33)
ヨナカ
「兄さん･･･････。」
##


#Message# (38)
ヨナカ
「兄さん･･･戻ってきたのね」
##


#Message# (41)
シンヤ
「ごめんね････不器用で････。」
##


#Message# (44)
ヨナカ
「･･････兄さん」
##


#Message# (48)
ヨナカ
「やっと･･････。」
##


#Message# (52)
ヨナカ
「やっと会えた･･････。」
##


#Message# (56)
ヨナカ
「おかえり、兄さん」
##


#Message# (60)
シンヤ
「ただいま」
##


#Message# (67)
ヨナカ
「･････････おやすみなさい」
##


#Message# (72)
ヨナカ
「ああ････････」
##


#Message# (76)
ヨナカ
「私･･････」
##


#Message# (82)
ヨナカ
「とっても幸せよ････････。」
##




