**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (3)
King mogeko
「来いやァ！！！！！！！」
##


#Message# (7)
異端モゲコ
「うおおおおおおおおおおおおおおおおお
　おおおおおおおおおおおおおお！！！」
##


#Message# (34)
King mogeko
「ホアチャーー！！！！」
##


#Message# (37)
異端モゲコ
「はぁああッッ！！！」
##


#Message# (61)
King mogeko
「アーーーヒャッヒャッヒャッヒャ！！」
##


#Message# (64)
異端モゲコ
「ついに本性をあらわしたか！！」
##


#Message# (67)
King mogeko
「イヒヒヒヒヒヒ！！気に食わないヤツを
　殺すのは楽しいからなあ！！！」
##


#Message# (72)
異端モゲコ
「たぁッ！！！」
##


#Message# (79)
異端モゲコ
「同感だぜ！！」
##


#Message# (99)
異端モゲコ
「（！　　　スキあり―――）」
##


#Message# (110)
King mogeko
「！　剣が････！」
##


#Message# (113)
異端モゲコ
「貰ったぁ！！！」
##


#Message# (122)
King mogeko
「ぐッ･･･････！！」
##




