**********Event3********** (0,0) - EV0003
-----Page1-----
#Message# (3)
『俺は･･･気付いてしまったのだ
　俺が、藻毛子の、モゲコの、
　裏となる存在であることを･･･』
##


#Message# (7)
裏モゲコ
「もげこ！」
##


#Message# (9)
裏モゲコ
「お前のやり方は間違っている！」
##


#Message# (12)
King mogeko
「Huh?」
##


#Message# (15)
裏モゲコ
「こんなことはすべきではない」
##


#Message# (18)
King mogeko
「急にどうしたの？」
##


#Message# (21)
裏モゲコ
「全て･･･全て、間違っている。
　これでは自らの身を滅ぼすだけだ！」
##


#Message# (25)
King mogeko
「･･･････････････。」
##


#Message# (27)
King mogeko
「無知とは幸せ」
##


#Message# (30)
裏モゲコ
「？」
##


#Message# (33)
King mogeko
「気付かなければ幸せなこと･･･
　いっぱいあるよね」
##


#Message# (37)
裏モゲコ
「お前は･･･気付かぬふりをして
　現実から目を背けているだけだ」
##


#Message# (41)
King mogeko
「悪い？これがもげたんのやり方なの
　もげたんなりに考えて･･･
　考え抜いた結果の、やり方。」
##


#Message# (46)
裏モゲコ
「藻毛子、何故―――」
##


#Message# (49)
King mogeko
「異端」
##


#Message# (53)
King mogeko
「お前は･･･････\.\.異端者だ」
##


#Message# (56)
裏モゲコ
「ッ！？」
##


#Message# (59)
King mogeko
「我々という同一の存在から離れた以上
　お前は異端者だ」
##


#Message# (63)
裏モゲコ
「なッ･････」
##


#Message# (66)
King mogeko
「最初からこうなることはわかっていた
　のさ」
##


#Message# (69)
King mogeko
「全ては･･･世界を作るための
　ためし書きにすぎない」
##


#Message# (73)
King mogeko
「予定調和のうちさ」
##


#Message# (77)
King mogeko
「おい･･･この裏モゲコ･･･いや
　異端モゲコを捕まえろ。」
##


#Message# (80)
モゲコたち
「サー！イエッサー！」
##


#Message# (83)
Defect Mogeko
「もげこ！！！！」
##


#Message# (86)
King mogeko
「殺してしまっても構わないぞ。」
##


#Message# (89)
裏モゲコ
「もげこォォオォオオーーーッッ！！！」
##




