**********Event1********** (16,9) - EV0001
-----Page1-----
#Message# (3)
Mogeko
「宇宙ってなんだろう･･･。」
##




**********Event42********** (0,0) - EV0042
-----Page1-----
#Message# (4)
Mogeko
「はいはいもう逃がさない逃がさない」
##


#Message# (7)
Yonaka
「またこのパターーーーン！！」
##


#Message# (10)
Mogeko
「もう無理もげ！\.\.
　ムラムラして待てないもげ！」
##


#Message# (13)
Mogeko
「遊びは終わりだ！」
##


#Message# (15)
Mogeko
「さあーー野郎共ーーー\.\.
　とっ捕まえろーーーー」
##


#Message# (19)
野郎共
「もげげ！！！」
##


#Message# (22)
Yonaka
「えっ！？
　ちょっ･･･････！！！！！」
##




