**********Event1********** (0,0) - EV0001
-----Page1-----
#Message# (5)
Mogeko
「おいちい！おいちい！」
##


#Message# (7)
Mogeko
「やっぱ生ハムだよなー！」
##


#Message# (9)
Mogeko
「でりしゃす！」
##


#Message# (11)
Mogeko
「ン～～～～～マイッ！！！」
##


#Message# (13)
Mogeko
「ＮＯ　生ハム\.\.　
　ＮＯ　ＬＩＦＥ」
##


#Message# (16)
Mogeko
「おいしい！生ハムおいしい！」
##


#Message# (18)
Mogeko
「サーモンおいしい！」
##


#Message# (20)
Mogeko
「ポテチうめえもげ！！！」
##


#Message# (22)
Mogeko
「おお、神よ！
　生ハムの神よ！！」
##


#Message# (25)
Mogeko
「ミネストローネは神の血」
##


#Message# (27)
Mogeko
「はすはす！おいしいもげ！！！」
##


#Message# (29)
Mogeko
「食事の邪魔するヤツだけは許さん\.\.
　とくに電話な」
##


#Message# (32)
Mogeko
「おいちい！お寿司おいちい！！！！」
##


#Message# (34)
Mogeko
「おいしいご飯食べて、\.
　もげたん幸せ/////」
##


#Message# (44)
Yonaka
「･･････････････････。」
##




