*****Entry1*****
#Name# [20]
電車1



*****Entry2*****
#Name# [20]
電車2



*****Entry3*****
#Name# [20]
電車3



*****Entry4*****
#Name# [20]
電車4



*****Entry5*****
#Name# [20]
モゲコ駅



*****Entry6*****
#Name# [20]
駅の外



*****Entry7*****
#Name# [20]
森



*****Entry8*****
#Name# [20]
城への道



*****Entry9*****
#Name# [20]
ﾓｹﾞｺｷｬｯｽﾙ門前



*****Entry10*****
#Name# [20]
エントランス



*****Entry11*****
#Name# [20]
西廊下



*****Entry12*****
#Name# [20]
東廊下



*****Entry13*****
#Name# [20]
西キッチン



*****Entry14*****
#Name# [20]
東キッチン



*****Entry15*****
#Name# [20]
西倉庫



*****Entry16*****
#Name# [20]
東倉庫



*****Entry17*****
#Name# [20]
食堂



*****Entry18*****
#Name# [20]
応接室



*****Entry19*****
#Name# [20]
暗闇通路



*****Entry20*****
#Name# [20]
東倉庫2



*****Entry21*****
#Name# [20]
天蓋ベッド



*****Entry22*****
#Name# [20]
過去



*****Entry23*****
#Name# [20]
通路



*****Entry24*****
#Name# [20]
小部屋



*****Entry25*****
#Name# [20]
天蓋ベッド2



*****Entry26*****
#Name# [20]
キャラ



*****Entry27*****
#Name# [20]
城内



*****Entry28*****
#Name# [20]
牢屋



*****Entry29*****
#Name# [20]
城内2



*****Entry30*****
#Name# [20]
牢屋2



*****Entry31*****
#Name# [20]
もげ子の部屋



*****Entry32*****
#Name# [20]
もげ子の部屋2



*****Entry33*****
#Name# [20]
布教



*****Entry34*****
#Name# [20]
民家



*****Entry35*****
#Name# [20]
モフモフ



*****Entry36*****
#Name# [20]
チミドロラジオ



*****Entry37*****
#Name# [20]
化け物



*****Entry38*****
#Name# [20]
白



*****Entry39*****
#Name# [20]
藻毛子



*****Entry40*****
#Name# [20]
建物



*****Entry41*****
#Name# [20]
処刑場



*****Entry42*****
#Name# [20]
バス



*****Entry43*****
#Name# [20]
道路



*****Entry44*****
#Name# [20]
民家（惨劇ver）



*****Entry45*****
#Name# [20]
博物館


